#category-filter {
	float: left;
	width: 180px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#category-filter > li {
	list-style-type: none;
	border: 1px solid #aaa;
	border-top: none;
	display: block;
}

#category-filter > li:first-child {
	border-top: 1px solid #aaa;
}

#category-filter > li a {
	text-decoration: none;
	font-size: 11px;
	color: #999;
	background-color: #eee;
	display: block;
	padding: 4px 10px;
}

#category-filter > li.footer {
	border-left: none;
	border-right: none;
	border-bottom: none;
	padding-top: 10px;
}

#category-filter > li.footer a {
	color: #fff;
	padding: 2px;
	font-size: 12px;
	line-height: 16px;
	text-decoration: none;
}

#category-filter > li.footer a:hover {
	color: #fff;
}

#category-filter > li.active {
	border-right: 1px solid #fff;
}

#category-filter > li.active a {
	background-color: #fff;
	border-right: 1px solid #fff;
	color: #E89910;
}

#feed-list {
	margin-left: 180px;
	border-top: 1px solid #aaa;
	padding: 5px 15px;
}

div#main_content_area .card > h1 {
	margin: 0 0 4px;
	font-size: 16px;
	background-color: #eee;
	padding: 8px;
	text-align: center;
	border-top: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	line-height: 24px;
}

div#main_content_area .card p {
	margin: 8px 0 14px;
	line-height: 1.4em;
	font-size: 12px;
}

div#main_content_area .feeds img {
	border: none;
}

div#main_content_area .feed {
	width: 240px;
	height: 150px;
	overflow: auto;
	float: left;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 0.8em;
	font-family: Helvetica, Verdana, sans-serif;
	margin: 5px;
}

div#main_content_area .feed h1 {
	text-align: center;
	font-size: 14px;
	border-bottom: 1px solid #aaa;
}

div#main_content_area .feed a {
	line-height: 1.4em;
	text-decoration: none;
	color:#00F;
	display: block;
}
div#main_content_area .feed a:hover, div#main_content_area .feed .item.highlighted a:hover {
	background-color: #B9C9FF;
	color: #000000;
	display: block;
}

div#main_content_area .feed .item {
	margin: 3px 0 0;
	padding: 0 0 3px;
	border-bottom: 1px solid #ccc;
}

div#main_content_area .feed .item:last-child {
	border-bottom: none;
}

div#main_content_area .feed .item.highlighted a {
	background-color: #FFFCCC;
}

div#main_content_area .create-link {
	padding: 4px 0;
	text-align: center;
}

div#main_content_area .create-link a.btn {
	color: #fff;
	text-decoration: none;
	width: 100px;
}

.hide {
	display: none;
}
div.feed-menu { 
	text-align: center; 
	font-size: 8pt; 
	color:#666;
	text-decoration: none; 
	padding: 2px 0px 5px 0px;
}

div#main_content_area .feed .feed-menu a.edit-feed {
	display: inline;
	background-color: #fff;
	text-decoration: none;
}

div#main_content_area .feed .feed-menu a.edit-feed:hover {
	text-decoration: underline;
}

#ass-menu {
	padding: 5px 20px 5px 20px;
	font-family: Arial;
	background-color:#C1D3FF;
	margin: 20px 0px 20px 0px;	
}

#ass-menu > span {
	font-color: #666;
	font-style: italic;
	font-size: 12px;
	line-height: 18px;
	float: left;
}

#ass-menu-links {
	text-align: right;	
}

#ass-menu .ass-menu-links a {
	font-size: 10pt;
	color:#000;
	text-decoration:none;
	padding: 0px 10px 0px 10px;
	
}
#ass-menu .ass-menu-links a:hover {
	font-size: 10pt;
	color: #666;
	text-decoration:none;

}

/* START style for long list */
.list-grid {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 18px;
    margin: 10px 0;
    border: 1px solid #aaa;
}

.list-grid table {
    width: 100%;
}

.list-grid td {
    background-color: #fff;
    padding: 5px;
    vertical-align: middle;
}

.list-grid .even td {
    background-color: #ececec;
}

.list-grid td .item-title {
    font-size: 14px;
    line-height: 18px;
}

.list-grid td .item-title a {
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    color: #0089c0;
    max-width: 1000px;
}

.list-grid td .item-title a:hover {
    color: #00b0ed;
}

.list-grid td .item-site {
    font-size: 10px;
    line-height: 14px;
    color: #aaa;
    font-style: italic;
    font-weight: 300;
}

.list-grid td .item-site .pub-date {
    font-weight: 400;
    font-size: 11px;
    color: #666;
}

.list-grid td .item-site .pub-name {
    font-weight: 400;
    font-size: 11px;
}
/* END style for long list */
