a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"A Lightning War for Liberty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://libertyblitzkrieg.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion.  - Albert Camus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 14:17:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"At KFC in China the Ice Cubes are “Dirtier than Toilet Water”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://libertyblitzkrieg.com/2013/07/24/at-kfc-in-china-the-ice-cubes-are-dirtier-than-toilet-water/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://libertyblitzkrieg.com/2013/07/24/at-kfc-in-china-the-ice-cubes-are-dirtier-than-toilet-water/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 14:11:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Business Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"CCTV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"China Central Television";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Food Fraud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Toilet Water KFC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Yum Brands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7069";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"I&#8217;ve covered food fraud, stealth inflation and related topics rather consistently for the past couple of years. As one might expect, China has been a hot spot for such activity, including the classic example of rat meat being served as &#8230; <a href="http://libertyblitzkrieg.com/2013/07/24/at-kfc-in-china-the-ice-cubes-are-dirtier-than-toilet-water/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3391:"<p>I&#8217;ve covered food fraud, stealth inflation and related topics rather consistently for the past couple of years. As one might expect, China has been a hot spot for such activity, including the classic example of <a href="http://libertyblitzkrieg.com/2013/05/03/forget-horse-meat-or-fake-tuna-rat-meat-is-being-sold-as-lamb-in-china/">rat meat being served as lamb on the streets of Shanghai.</a> Well here&#8217;s the latest controversy, ice cubes at KFC that are not just dirtier than toilet water, but 13x dirtier. YUM! From <em>Business Week</em>:</p>
<p><em>Having battered KFC with reports last year that the company sold chicken <a href="http://www.scmp.com/news/china/article/1107804/cctv-report-says-kfc-chickens-are-being-fattened-illegal-drugs" target="_blank">fattened on illegal drugs,</a> <strong><span style="text-decoration: underline;">China Central Television now says the ice cubes at a KFC restaurant are dirtier than toilet water. The state-owned broadcaster found that ice in a Beijing outlet had 13 times as much bacteria as water from a toilet bowl and 20 times the national limit.</span> </strong>(McDonald’s ice, according to the CCTV report, had less bacteria than toilet water but still didn’t meet national standards.)</em></p>
<p><em>Sure, we’re talking about a cup of ice from one of KFC’s 4,429 restaurants in China. But that didn’t stop CCTV’s report this week from spawning global headlines or getting reposted more than 100,000 times over the weekend on Sina Weibo (<a href="http://investing.businessweek.com/research/stocks/snapshot/snapshot.asp?ticker=SINA" data-symbol="SINA">SINA</a>), China’s largest microblogging site. With Yum Brands planning to open at least 700 new KFC stores across China this year, the fallout raises questions about the depth of the challenge to the Colonel’s reputation.</em></p>
<p><span id="more-7069"></span></p>
<p><em><strong><span style="text-decoration: underline;">When CCTV ran an investigative report on Dec. 18 accusing two KFC suppliers of fattening their chickens with illegal hormones, antibiotics, and round-the-clock lighting to trick the birds into eating nonstop, it sparked a government probe that found isolated evidence of amantadine—a drug used to treat Parkinson’s Disease</span></strong>—but didn’t result in fines for Yum. Still, the media attention, combined with growing competition and fears of bird flu, have led to falling sales in KFC’s key market ever since. In its second-quarter earnings report earlier this month, Yum said same-store sales in China would recover from seven straight months of declines in time to post gains in the fourth quarter.</em></p>
<p>Oh yeah, make that quarter guys! Makes you just want to run out and eat some corporate food doesn&#8217;t it.</p>
<p>Full article <a href="http://www.businessweek.com/articles/2013-07-23/kfcs-china-recovery-at-risk-of-being-flushed-away#r=hpt-ls">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/24/at-kfc-in-china-the-ice-cubes-are-dirtier-than-toilet-water/" rel="bookmark">At KFC in China the Ice Cubes are &#8220;Dirtier than Toilet Water&#8221;</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 24, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://libertyblitzkrieg.com/2013/07/24/at-kfc-in-china-the-ice-cubes-are-dirtier-than-toilet-water/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"NSA Holds “Top Secret” Meeting to Stop Powerful Anti-Spying Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://libertyblitzkrieg.com/2013/07/23/nsa-holds-top-secret-meeting-to-stop-powerful-anti-spying-amendment/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://libertyblitzkrieg.com/2013/07/23/nsa-holds-top-secret-meeting-to-stop-powerful-anti-spying-amendment/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Jul 2013 22:27:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:44:"Amendment to the Defense Appropriations Bill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Conyers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Justin Amash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:30:"Keith Alexander Secret Meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Patriot Act";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Section 215";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7062";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"In case you aren&#8217;t aware, there is a very significant amendment set for a vote in the House of Representatives tomorrow. The amendment was authored by libertarian-Republican of Michigan Justin Amash, and it is to be attached to the Defense Appropriations &#8230; <a href="http://libertyblitzkrieg.com/2013/07/23/nsa-holds-top-secret-meeting-to-stop-powerful-anti-spying-amendment/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4497:"<p>In case you aren&#8217;t aware, there is a very significant amendment set for a vote in the House of Representatives tomorrow. The amendment was authored by libertarian-Republican of Michigan Justin Amash, and it is to be attached to the Defense Appropriations Bill (which provides funding for the NSA). It is a bipartisan amendment, co-sponsored by Michigan Democrat John Conyers, and it would remove funding for NSA programs using the Patriot Act for blanket collection of phone records and metadata from phone service providers. Here is a summary as it appears on the House of Representatives website:</p>
<blockquote><p>Ends authority for the blanket collection of records under the Patriot Act. Bars the NSA and other agencies from using Section 215 of the Patriot Act to collect records, including telephone call records, that pertain to persons who are not subject to an investigation under Section 215.</p></blockquote>
<p>The amendment&#8217;s supporters have even set up a web page dedicated to spreading the word and I strongly suggest you check it out at <a href="http://defundthensa.com">www.defundthensa.com </a></p>
<p>While I know many people will tend to dismiss such amendments by saying &#8220;it doesn&#8217;t matter,&#8221; I would say that if it &#8220;doesn&#8217;t matter&#8221; then why did NSA chief Keith Alexander hold a secret meeting today to lobby against it? Because it matters. From the <em>Huffington Post</em>:</p>
<p><em>WASHINGTON &#8212; The National Security Agency called for a &#8220;top secret&#8221; meeting with members of the House on Tuesday to lobby against the first House amendment to challenge the agency&#8217;s authority to cull broad swaths of communications data, according to an invitation circulated in Congress.</em></p>
<p><em>NSA head Gen. Keith Alexander scheduled a last-minute, members-only briefing in response to the amendment, according to an invitation distributed to members of Congress this morning and forwarded to HuffPost.</em></p>
<p><em><strong><span style="text-decoration: underline;">The invitation warned members that they could not share what they learned with their constituents or others.</span></strong> &#8220;The briefing will be held at the Top Secret/<a href="http://www.dhs.gov/xlibrary/assets/foia/mgmt_directive_11043_sensitive_compartmented_information_program_management.pdf" target="_hplink">SCI level</a> and will be strictly Members-Only,&#8221; reads the invite.</em></p>
<p><span id="more-7062"></span></p>
<p><em>The intelligence community has claimed that the law is useful in thwarting potential terrorist incidents.</em></p>
<p><em>But Sen. Ron Wyden (D-Ore.), a member of the Senate Intelligence Committee with access to classified details about the program, <strong><span style="text-decoration: underline;">said there is <a href="http://articles.washingtonpost.com/2013-06-19/world/40072243_1_phone-records-terrorist-plots-u-s-phone-companies" target="_hplink">no evidence that the data collection</a> had been directly responsible for stopping any single plot.</span></strong> Civil libertarians, meanwhile, are aghast at the NSA&#8217;s broad interpretation of the law, and <a href="http://www.huffingtonpost.com/2013/06/06/jim-sensenbrenner-nsa_n_3397440.html" target="_hplink">even the bill&#8217;s author said he was surprised</a> at how it is being used.</em></p>
<p><em>The amendment could draw support from both Democrats and Republicans. Just how much is uncertain &#8212; this is <strong><span style="text-decoration: underline;">the House&#8217;s first up-or-down vote on the NSA&#8217;s domestic surveillance activities since Snowden made his revelations.</span></strong></em></p>
<p>Even if the amendment doesn&#8217;t pass, an up or down vote will expose everyone&#8217;s representative as either a friend of freedom or an agent of fascism&#8230;and that&#8217;s important.</p>
<p>Full article <a href="http://www.huffingtonpost.com/2013/07/23/keith-alexander-justin-amash_n_3639329.html?utm_hp_ref=politics">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/23/nsa-holds-top-secret-meeting-to-stop-powerful-anti-spying-amendment/" rel="bookmark">NSA Holds &#8220;Top Secret&#8221; Meeting to Stop Powerful Anti-Spying Amendment</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 23, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://libertyblitzkrieg.com/2013/07/23/nsa-holds-top-secret-meeting-to-stop-powerful-anti-spying-amendment/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"How Does America’s Middle Class Rank Globally?  #27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Jul 2013 18:49:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"America's Middle Class 27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Financialization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Global Wealth Data Book";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Les Leopold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"Median Wealth 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7050";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"We are number 1 right? USA! USA! No one can beat our wealth creation machine, our economic dynamism, our level playing field and our bastions of higher education. We have a middle class that is the envy of the world, &#8230; <a href="http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4835:"<p>We are number 1 right? USA! USA! No one can beat our wealth creation machine, our economic dynamism, our level playing field and our bastions of higher education. We have a middle class that is the envy of the world, right?</p>
<p>Well, like so much of the &#8220;American dream&#8221; we have been force fed for a generation or more, this perception is not based in reality whatsoever. Sure it may have been the case for a couple of decades immediately after World War 2. Before the <a href="http://libertyblitzkrieg.com/2013/06/19/meet-the-military-industrial-wall-street-complex-blackstone-hires-general-wesley-clark/">military-industrial-Wall Street complex </a>fully took over the political process, but it certainly isn&#8217;t true any longer. Myths die hard and this one is particularly pernicious because it prevents people from changing things. As James Baldwin said:</p>
<p><em><strong>Not everything that is faced can be changed, but nothing can be changed until it is faced.</strong></em></p>
<p>From the <em>Huffington Post</em>:</p>
<p><em>America is the richest country on Earth. We have the most millionaires, the most billionaires and our wealthiest citizens have garnered more of the planet&#8217;s riches than any other group in the world. We even have hedge fund managers who make in one hour as much as the average family makes in 21 years!</em></p>
<p><em>This opulence is supposed to trickle down to the rest of us, improving the lives of everyday Americans. At least that&#8217;s what free-market cheerleaders repeatedly promise us.</em></p>
<p><strong><span style="text-decoration: underline;"><em>Unfortunately, it&#8217;s a lie, one of the biggest ever perpetrated on the American people.</em></span></strong></p>
<p><em>Our middle class is falling further and further behind in comparison to the rest of the world. <strong><span style="text-decoration: underline;">We keep hearing that America is number one. Well, when it comes to middle-class wealth, we&#8217;re number 27.</span></strong></em></p>
<p><em>The most telling comparative measurement is median wealth (per adult). It describes the amount of wealth accumulated by the person precisely in the middle of the wealth distribution &#8212; fifty percent of the adult population has more wealth, while fifty percent has less. You can&#8217;t get more middle than that.</em></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/american-middle-class-2/" rel="attachment wp-att-7054"><img alt="American Middle Class" src="http://libertyblitzkrieg.com/wp-content/uploads/2013/07/American-Middle-Class1.jpg" width="792" height="446" /></a></p>
<p><em>* Side note: May want to cross Cyprus off the above list&#8230;</em></p>
<p>The Huffington Post also provides a list as to why this is the case. While I don&#8217;t agree with all of them, I agree with most. Here are a few:</p>
<p><span id="more-7050"></span></p>
<ul>
<li><strong>Wall Street is out of control.</strong></li>
<li><strong>Higher education puts our kids into debt.</strong></li>
<li><strong>It&#8217;s hard to improve your station in life if you&#8217;re in prison.</strong></li>
<li><strong>Our tax structures favor the rich.</strong></li>
<li><strong>The wealthy dominate politics and the media.</strong></li>
</ul>
<p>They go on to correctly note:</p>
<p><em><strong>Is there one cause of the middle-class collapse that rises above all others?</strong></em></p>
<p><em>Yes. The International Labor organization produced a remarkable study, (<a href="http://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/---publ/documents/publication/wcms_194843.pdf" target="_hplink">Global Wage Report 2012-13</a>) that sorts out the causes of why wages have remained stagnant while elite incomes have soared. The report compares key causal explanations like declining bargaining power of unions, porous social safety nets, globalization, new technologies and financialization.</em></p>
<p><em><strong><span style="text-decoration: underline;">Guess which one had the biggest impact on the growing split between the one percent and the 99 percent?</span></strong></em></p>
<p><em><strong><span style="text-decoration: underline;">Financialization!</span></strong></em></p>
<p>Ding ding ding.</p>
<p>Full article <a href="http://www.huffingtonpost.com/les-leopold/big-lie-america-doesnt-ha_b_3516185.html?utm_hp_ref=tw">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/" rel="bookmark">How Does America&#8217;s Middle Class Rank Globally?  #27</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 23, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://libertyblitzkrieg.com/2013/07/23/how-does-americas-middle-class-rank-globally-27/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The EU Prepares to Launch its Own Media Outlet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Jul 2013 16:32:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"EU press corps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"Independent News Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Propaganda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"The EU Explains Itself";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"The European Commission";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7032";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"A couple of years ago, I would have responded to the above headline with a focus on how disturbing and creepy it is. These days, my reaction leans more toward how pathetic and desperate it is. Let&#8217;s face it, mainstream &#8230; <a href="http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3947:"<p>A couple of years ago, I would have responded to the above headline with a focus on how disturbing and creepy it is. These days, my reaction leans more toward how pathetic and desperate it is. Let&#8217;s face it, mainstream media is getting its head kicked in by alternative media, and distrust of centralized political structures and economic organizations is skyrocketing worldwide. This is all great news for the future of humanity, which will be <a href="http://libertyblitzkrieg.com/2013/07/15/prism-proof-storage-device-plug-raises-over-350000-on-kickstarter-in-five-days/">rooted in decentralization.</a></p>
<p>Dying institutions; however, do not die easily. They will fight like any other entity out there for their survival. If launching a propaganda channel is the EU&#8217;s best idea for fighting back against the inevitable trends of our time and the fact that the actual citizens of the Continent cannot stand it, well best of luck. From the <em>Wall Street Journal</em>:</p>
<p><em>The European Commission is launching its own &#8220;independent&#8221; news service, complete with editors, web designers and &#8220;experts in journalism/journalists.&#8221; In its call for tenders, the Commission laments that &#8220;reporting on EU affairs is often scarce, irregular, lacks a broader European perspective and citizens do not have any specialized platform where they can find and share quality content on EU affairs.&#8221;</em></p>
<div>
<p><em>Translation: The EU thinks it has a bad reputation not because it does anything wrong, but because the 500-odd reporters who comprise the regular EU press corps are doing a lousy job at fostering &#8220;awareness and understanding of EU affairs.&#8221; <strong><span style="text-decoration: underline;">The Commission&#8217;s latest opinion poll finds that 57% of European citizens &#8220;distrust&#8221; EU institutions, while only 30% have a &#8220;positive&#8221; impression.</span></strong></em></p>
<p><em><strong><span style="text-decoration: underline;">By our count, the Commission already employs 122 spokespersons, press officers and media secretaries to talk up its policies, and another 50-odd staffers in its Directorate General for Communications.</span> </strong>That department&#8217;s €103.7 million annual budget covers funding for the Presseurop clipping service, Euronews television and Euranet radio broadcasts. The EU also boasts its own YouTube channel, several newsletters <strong><span style="text-decoration: underline;">and even a bookstore, which publishes everything from posters to children&#8217;s literature.</span></strong></em></p>
<p>Remember<a href="http://libertyblitzkrieg.com/2012/10/23/eu-poster-includes-the-soviet-hammer-and-sickle-symbol/"> this gem? </a> Hammer and sickle anyone?</p>
<p><em><a href="http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/euposter-3/" rel="attachment wp-att-7034"><img class="alignnone size-full wp-image-7034" alt="EUPoster" src="http://libertyblitzkrieg.com/wp-content/uploads/2013/07/EUPoster1.jpg" width="462" height="616" /></a><br />
</em></p>
<p><em>The successful bidder will receive an annual budget of up to €3.2 million and offer third-party and original content &#8220;with a balanced and neutral point of view.&#8221;</em></p>
<p>Sounds an awful lot like &#8220;fair and balanced&#8221; doesn&#8217;t it?</p>
</div>
<div></div>
<div>
<p>Full article <a href="http://online.wsj.com/article/SB10001424127887323823004578595601851084188.html">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
</div>
<p><a href="http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/" rel="bookmark">The EU Prepares to Launch its Own Media Outlet</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 23, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://libertyblitzkrieg.com/2013/07/23/the-eu-prepares-to-launch-its-own-media-outlet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Truth About Drones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://libertyblitzkrieg.com/2013/07/22/the-truth-about-drones/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://libertyblitzkrieg.com/2013/07/22/the-truth-about-drones/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Jul 2013 22:50:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"75 CIA drone strikes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"FATA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:35:"Federally Administered Tribal Areas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:43:"London's Bureau of Investigative Journalism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Pakistan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7025";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"A lot of Americans have an impression that drone strikes are less damaging to civilian populations that conventional airstrikes. This would be false. In fact, earlier this month I highlighted an article from the Guardian that demonstrated how in reality &#8230; <a href="http://libertyblitzkrieg.com/2013/07/22/the-truth-about-drones/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2767:"<p>A lot of Americans have an impression that drone strikes are less damaging to civilian populations that conventional airstrikes. This would be false. In fact, earlier this month I highlighted an article from the Guardian that demonstrated how in reality drone strikes are <a href="http://libertyblitzkrieg.com/2013/07/03/new-report-drone-strikes-10x-more-deadly-to-civilians-than-manned-aircraft/">10x more likely to harm civilians per incident</a>. Now, thanks to a recently leaked document we find that many more civilians including children have been killed in these strikes than many of us would like to admit. In fact, of the 746 people killed in drone strikes in Pakistan from 2006-2009, an incredible 20% were civilians and 94 (13% of the total) were children. More from the <em>Huffington Post</em>:</p>
<p><em>London&#8217;s Bureau of Investigative Journalism released a leaked Pakistani report on Monday that details numerous civilian casualties by drone strikes in the country&#8217;s Federally Administered Tribal Areas (FATA). The document provides crucial new data on civilians casualties of U.S. and NATO strikes in Pakistan.</em></p>
<p><em>The 12-page dossier was compiled for the the authorities in the tribal areas, the Bureau notes, and investigates 75 CIA drone strikes and five attacks by NATO in the region conducted between 2006 and 2009. <strong><span style="text-decoration: underline;">According to the document, 746 people were killed in the strategic attacks. At least 147 of the victims were civilians, and 94 were children.</span></strong></em></p>
<p><span id="more-7025"></span></p>
<p><em>While a majority of earlier tallies relied on media reports of drone strikes, the FATA list was compiled by government officials who were sent out to investigate damage in the wake of attacks. According to the Bureau, on several occasions officials registered different casualty rates than media outlets reported.</em></p>
<p><em>ProPublica notes the <strong><span style="text-decoration: underline;">U.S. government denies large civilian casualty counts, but it refuses to release its own numbers. </span></strong></em></p>
<p>Most. Transparent. Ever.</p>
<p>Full article <a href="http://www.huffingtonpost.com/2013/07/22/pakistan-civilian-casualties-drone-strikes_n_3634668.html?utm_source=buffer&amp;utm_campaign=Buffer&amp;utm_content=bufferbb0de&amp;utm_medium=twitter">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/22/the-truth-about-drones/" rel="bookmark">The Truth About Drones</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 22, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://libertyblitzkrieg.com/2013/07/22/the-truth-about-drones/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Google’s Ultimate Goal: A Chip Inside Your Brain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://libertyblitzkrieg.com/2013/07/22/googles-ultimate-goal-a-chip-inside-your-brain/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://libertyblitzkrieg.com/2013/07/22/googles-ultimate-goal-a-chip-inside-your-brain/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Jul 2013 17:42:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Aaron Russo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Google Glass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Googleplex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Ian Burrell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Knowledge Graph";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Singularity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7020";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"I know many of you will see this headline and assume I am about to link to some unknown conspiracy theory website with questionable sources, but you&#8217;d be wrong. This post is based on an article from the UK&#8217;s Independent &#8230; <a href="http://libertyblitzkrieg.com/2013/07/22/googles-ultimate-goal-a-chip-inside-your-brain/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3025:"<p>I know many of you will see this headline and assume I am about to link to some unknown conspiracy theory website with questionable sources, but you&#8217;d be wrong. This post is based on an article from the UK&#8217;s <em>Independent</em> that ran this past weekend. In it, reporter Ian Burrell visits Google&#8217;s headquarters and essentially fawns over everything google, including &#8220;Google Glass,&#8221; the company&#8217;s creepy new product I highlighted earlier in March in a post: <a href="http://libertyblitzkrieg.com/2013/03/02/the-really-really-creepy-thing-about-google-glass/">The Really, Really Creepy Thing About “Google Glass.”</a>  Ok, well Google Glass is one thing, where do they see this ultimately headed? Yes, chips implanted in your brain. From the <em>Independent</em>:</p>
<p><em>Soon Google hopes to have the ubiquitous presence of a personal assistant that never stops working, capable of conversing naturally in any language. <strong><span style="text-decoration: underline;">Ultimately, as Page and co-founder Sergey Brin have asserted, the goal is to insert a chip inside your head for the most effortless search engine imaginable.</span> </strong>Some will find this prospect exciting. Others might want to call for Dick Tracy.</em></p>
<p><em>The first stage of this new level of intimacy is Google Glass, which I am invited to trial as part of a briefing on the company&#8217;s future plans.</em></p>
<p><strong><span style="text-decoration: underline;"><em>The more you hand your life over to Google, the more you get out of this technology.</em></span></strong></p>
<p><em>Where will it end? Gomes agrees that a chip embedded in the brain is far from a sci-fi fantasy. &#8220;Already people are beginning to experiment with handicapped people for manoeuvring their wheelchairs,&#8221; he says. &#8220;They are getting a few senses of direction with the wheelchair but getting from there to actual words is a long ways off. <strong><span style="text-decoration: underline;">We have to do this in the brain a lot better to make that interaction possible. We have impatience for that to happen but the pieces of technology have to develop.&#8221;</span></strong></em></p>
<p>Look, I am all for technology and what it can do to advance the species, but humans becoming robots&#8230;sorry I just can&#8217;t get excited about that one.</p>
<p>Full article <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/features/inside-google-hq-what-does-the-future-hold-for-the-company-whose-visionary-plans-include-implanting-a-chip-in-our-brains-8714487.html">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/22/googles-ultimate-goal-a-chip-inside-your-brain/" rel="bookmark">Google&#8217;s Ultimate Goal: A Chip Inside Your Brain</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 22, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://libertyblitzkrieg.com/2013/07/22/googles-ultimate-goal-a-chip-inside-your-brain/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Gold Backwardation (GOFO) Goes Mainstream";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://libertyblitzkrieg.com/2013/07/21/gold-backwardation-gofo-goes-mainstream/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://libertyblitzkrieg.com/2013/07/21/gold-backwardation-gofo-goes-mainstream/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Jul 2013 17:58:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"100 to 1 Leverage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:34:"Fractional Reserve Bullion Banking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Ned Naylor Leyland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Precious Metals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"Professor Antal Fekete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Reuters GOFO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:29:"Reuters on gold backwardation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Silver";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:43:"Who Said the Hydra Would Take it Lying Down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7013";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"Back on April 19, I highlighted an excellent write up by Professor Antal Fekete on gold backwardation and the end of fractional reserve bullion banking titled: Who Said the Hydra Would Take it Lying Down. In it he wrote: In waking &#8230; <a href="http://libertyblitzkrieg.com/2013/07/21/gold-backwardation-gofo-goes-mainstream/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5798:"<p>Back on April 19, I highlighted an excellent write up by Professor Antal Fekete on gold backwardation and the end of fractional reserve bullion banking titled: <a href="http://libertyblitzkrieg.com/2013/04/19/professor-fekete-on-the-gold-smash-who-said-the-hydra-would-take-it-lying-down/">Who Said the Hydra Would Take it Lying Down.</a> In it he wrote:</p>
<p><strong><em>In waking up too late that there was a problem after gold futures markets have been flirting with backwardation for a year or so, officialdom was forced to act. Act it did in a typically haphazard fashion. A few days ago, on April 12 and 15 the paper gold market was demoralized by a ferocious attack on the lofty gold price. <span style="text-decoration: underline;">This in and of itself is proof that Bernanke is fully aware that permanent gold backwardation is imminent, and that it will create and unmanageable situation. It’s got to be stopped in its track at all hazards.</span></em></strong></p>
<p><strong><em><span style="text-decoration: underline;">In fact, however, a lower gold price is making the problem more intractable, not less. The Fed is diving from the frying pan into the fire.</span> This is the point missed by almost all observers and market analysts. They ignore the underlying flight into physical gold that continues unabated, in spite of (or, better still, because of) the panic in the paper gold market. The Fed’s intervention in bankrolling short interest is going to back-fire, for the following simple reason. The Fed’s strategy is inherently contradictory. <span style="text-decoration: underline;">A lower price for paper gold makes it easier, not harder, to demand delivery on maturing futures contracts.</span></em><span style="text-decoration: underline;"><em> </em></span></strong></p>
<p>Several months later it appears Professor Fekete&#8217;s comments have been spot on, and the &#8220;hydra&#8221; has continued to employ brute force on the paper gold market in an effort to shake whatever supply they can from the financial trees. Unfortunately for them, it&#8217;s not working and gold&#8217;s backwardation continues to expand. Zerohedge has done a great job covering this ahead of the mainstream media as usual, <a href="http://www.zerohedge.com/news/2013-07-08/historic-inversion-gold-gofo-rates-turn-negative-first-time-lehman">most recently here.</a></p>
<p>Amazingly , it appears the mainstream media is now picking up on this huge development. In an article two days ago <em>Reuters</em> wrote:</p>
<p><strong><span style="text-decoration: underline;"><em>July 19 (IFR) &#8211; A dislocation in the gold futures market indicating that demand for physical delivery of the metal is now far outweighing supply has intensified in recent weeks, increasing concern in the market that the change may not be a momentary blip and participants may have become over-leveraged.</em></span></strong></p>
<p><em>Gold went into backwardation in comparison to the three-month futures contract in early January, meaning the spot price rose above the short-dated future contact. Now that process looks set to creep out the futures curve to longer-dated maturities, signalling some cause for alarm.</em></p>
<p><em>&#8220;The fact that has remained and widened &#8230; indicates that the physical market has tightened up substantially, a postulation that is corroborated by the growing premiums being paid &#8230; and the ongoing wholesale delays in the delivery of substantial bullion tonnage,&#8221; wrote Ned Naylor-Leyland of Cheviot Asset Management in a report this month.</em></p>
<p><em>&#8220;What is happening now is that the absolutely inevitable &#8216;run&#8217; on the 100:1 leveraged bullion banking system is truly underway.&#8221;</em></p>
<p><span id="more-7013"></span><em></em></p>
<p><em>&#8220;It could be a whole range of factors; a bullion bank may have overcommitted in the physical market, miners have reinitiated hedging programs since the April price dive and have to borrow gold to hedge, and that may have cascaded up the chain of physical demand,&#8221; said Robin Bhar, commodities strategist at Societe Generale.</em></p>
<p><em>&#8220;With the gold market you don&#8217;t find out the reasoning or explanation for an event until days, weeks, or even months after the event. <strong><span style="text-decoration: underline;">What&#8217;s strange here is that a time of seasonal demand weakness we have strong physical demand and backwardation.&#8221;</span></strong></em></p>
<p><em>&#8220;The actual message of the backwardation is that there is behind the curtains a lack of confidence in the fiat monetary system, a de facto rejection of paper money by some people who prefer the real money (gold and silver),&#8221; said Barba.</em></p>
<p><em>&#8220;That&#8217;s why a fall or rise in gold prices is not so relevant anymore. <strong><span style="text-decoration: underline;">The monetary &#8216;fire alarm&#8217; message, courtesy of the relationship between spot and futures prices, is: run for your gold, there is not enough for all.&#8221;</span></strong></em></p>
<p>No there certainly isn&#8217;t enough for all, and if you don&#8217;t know who the sucker is in the fractional reserve bullion scam, it most assuredly is you.</p>
<p>Full article <a href="http://www.reuters.com/article/2013/07/19/derivatives-gold-idUSL1N0FP1CB20130719">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/21/gold-backwardation-gofo-goes-mainstream/" rel="bookmark">Gold Backwardation (GOFO) Goes Mainstream</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 21, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://libertyblitzkrieg.com/2013/07/21/gold-backwardation-gofo-goes-mainstream/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"The Drone That Killed My Grandson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://libertyblitzkrieg.com/2013/07/20/the-drone-that-killed-my-grandson/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://libertyblitzkrieg.com/2013/07/20/the-drone-that-killed-my-grandson/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Jul 2013 18:55:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Abdulrahman al-AWLAKI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Anwar al-Awlaki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Kill List";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"NASSER al-AWLAKI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:20:"New York Times Op-Ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"Target Assassinations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"Yemen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=7007";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"I&#8217;ve covered the death of Anwar al-Awlaki and his 16 year old son Abdulrahman previously. They were both American citizens killed without a trial using our latest preferred war toy, drones. While Anwar was on the U.S. &#8220;kill list,&#8221; his teenage son &#8230; <a href="http://libertyblitzkrieg.com/2013/07/20/the-drone-that-killed-my-grandson/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3815:"<p itemprop="articleBody">I&#8217;ve covered the <a href="http://libertyblitzkrieg.com/2013/02/07/when-lindsay-graham-and-barrack-obama-agree-run-the-other-way-fast/">death of Anwar al-Awlaki</a> and his 16 year old son Abdulrahman previously. They were both American citizens killed without a trial using our latest preferred war toy, drones. While Anwar was on the U.S. &#8220;kill list,&#8221; his teenage son was not and he was killed by a drone in an entirely separate incident two weeks after the death of his father. The U.S. government has never explained his murder, and all I can recall hearing is Eric Holder statement that he wasn&#8217;t &#8220;specifically targeted.” Last week, his grandfather wrote a powerful and impassioned Op-Ed in the <em>New York Times.</em> Here are some excerpts:</p>
<p itemprop="articleBody"><em>SANA, Yemen — I LEARNED that my 16-year-old grandson, Abdulrahman — a United States citizen — had been killed by an American drone strike from news reports the morning after he died.</em></p>
<div><em>The missile killed him, his teenage cousin and at least five other civilians on Oct. 14, 2011, while the boys were eating dinner at an open-air restaurant in southern Yemen.</em></p>
<p itemprop="articleBody"><em>I visited the site later, once I was able to bear the pain of seeing where he sat in his final moments. Local residents told me his body was blown to pieces. They showed me the grave where they buried his remains. I stood over it, asking why my grandchild was dead.</em></p>
<p itemprop="articleBody"><em>The attorney general, Eric H. Holder Jr., said only that Abdulrahman was not “specifically targeted,” raising more questions than he answered.</em></p>
<p><em>Abdulrahman was born in Denver. He lived in America until he was 7, then came to live with me in Yemen. He was a typical teenager — he watched “The Simpsons,” listened to Snoop Dogg, read “Harry Potter” and had a Facebook page with many friends. He had a mop of curly hair, glasses like me and a wide, goofy smile.</em></p>
<p><span id="more-7007"></span></p>
<p itemprop="articleBody"><em>A country that believes it does not even need to answer for killing its own is not the America I once knew. From 1966 to 1977, I fulfilled a childhood dream and studied in the United States as a Fulbright scholar, earning my doctorate and then working as a researcher and assistant professor at universities in New Mexico, Nebraska and Minnesota.</em></p>
<p><em>After the deaths of Abdulrahman and Anwar, I filed another lawsuit, seeking answers and accountability. The government has argued once again that its targeted killing program is beyond the reach of the courts. I find it hard to believe that this can be legal in a constitutional democracy based on a system of checks and balances.</em></p>
</div>
<p>Let&#8217;s not forget Robert Gibbs&#8217; disturbing response when he was unexpectedly confronted on the topic in the video below.</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='584' height='359' src='http://www.youtube.com/embed/7MwB2znBZ1g?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span><br />
Full Op-Ed <a href="http://www.nytimes.com/2013/07/18/opinion/the-drone-that-killed-my-grandson.html?_r=1&amp;">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/20/the-drone-that-killed-my-grandson/" rel="bookmark">The Drone That Killed My Grandson</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 20, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://libertyblitzkrieg.com/2013/07/20/the-drone-that-killed-my-grandson/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"MIT Moves to Block the Release of the Aaron Swartz Files";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://libertyblitzkrieg.com/2013/07/19/mit-moves-to-block-the-release-of-the-aaron-swartz-files/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://libertyblitzkrieg.com/2013/07/19/mit-moves-to-block-the-release-of-the-aaron-swartz-files/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 18:27:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"David Sobel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"FOIA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:28:"Judge Colleen Kollar-Kotelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Kevin Poulsen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:27:"Swartz Secret Service Files";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Wired";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=6996";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"Unfortunately, this is just further proof that most of our celebrated institutions, including prestigious palaces of &#8220;higher learning,&#8221; are nothing more than apologists and gatekeepers for plutocratic power. It was only a little less than two weeks ago that I &#8230; <a href="http://libertyblitzkrieg.com/2013/07/19/mit-moves-to-block-the-release-of-the-aaron-swartz-files/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3567:"<p>Unfortunately, this is just further proof that most of our celebrated institutions, including prestigious palaces of &#8220;higher learning,&#8221; are nothing more than apologists and gatekeepers for plutocratic power. It was only a little less than two weeks ago that I wrote a story celebrating how <a href="http://libertyblitzkrieg.com/2013/07/09/good-news-judge-orders-u-s-to-release-aaron-swartzs-secret-service-file/">a U.S. judge decided the government must release <span style="text-decoration: underline;">thousands of pages</span> of secret service files</a> on the late Aaron Swartz. Apparently, MIT isn&#8217;t comfortable in the many skeletons they likely have in their closet coming out, so they have moved to block the release. The plaintiff in the case, Kevin Poulsen explains below in a <em>Wired</em> article:<em><br />
</em></p>
<p><em>Lawyers representing MIT are filing a motion to intervene in my FOIA lawsuit over thousands of pages of Secret Service documents about the late activist and coder Aaron Swartz.</em></p>
<p><em>I am the plaintiff in this lawsuit. In February, the Secret Service denied in full my request for any files it held on Swartz, citing a FOIA exemption that covers sensitive law enforcement records that are part of an ongoing proceeding. Other requestors reported receiving the same response.</em></p>
<p><em>When the agency ignored my administrative appeal, I enlisted David Sobel, a top DC-based FOIA litigator, and we filed suit. <strong><span style="text-decoration: underline;">Two weeks ago U.S. District Judge Colleen Kollar-Kotelly ordered the government to “promptly” begin releasing Swartz’ records. The government told my lawyer that it would release the first batch tomorrow. But minutes ago, Kollar-Kotelly suspended that order at MIT’s urging, to give the university time to make an argument against the release of some of the material.</span></strong></em></p>
<p><span id="more-6996"></span></p>
<p><em>Secret Service and federal prosecutors pursue felony charges against Swartz for his bulk downloading of academic articles from MIT’s network in 2011.</em></p>
<p><strong><span style="text-decoration: underline;"><em>MIT argues that those people might face threats and harassment if their names become public. But it’s worth noting that names of third parties are already redacted from documents produced under FOIA.</em></span></strong></p>
<p><em><strong><span style="text-decoration: underline;">I have never, in fifteen years of reporting, seen a non-governmental party argue for the right to interfere in a Freedom of Information Act release of government documents.</span> </strong>My lawyer has been litigating FOIA for decades, and he’s never encountered it either. It’s saddening to see an academic institution set this precedent.</em></p>
<p>MIT clearly has something to hide that they are very ashamed of. Or more likely, they just don&#8217;t want to be caught doing shady things they gladly acquiesced to. I&#8217;ll be following this closely.</p>
<p>Full article <a href="http://www.wired.com/threatlevel/2013/07/mit-swartz-intervene/all/1">here</a>.</p>
<p>In Liberty,<br />
Mike</p>
<p>Follow me <a href="https://twitter.com/LibertyBlitz">on Twitter!</a></p>
<p><a href="http://libertyblitzkrieg.com/2013/07/19/mit-moves-to-block-the-release-of-the-aaron-swartz-files/" rel="bookmark">MIT Moves to Block the Release of the Aaron Swartz Files</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 19, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://libertyblitzkrieg.com/2013/07/19/mit-moves-to-block-the-release-of-the-aaron-swartz-files/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Inaugural Interview with Jay Taylor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://libertyblitzkrieg.com/2013/07/18/inaugural-interview-with-jay-taylor/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://libertyblitzkrieg.com/2013/07/18/inaugural-interview-with-jay-taylor/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 01:44:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:10:"News Items";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Jay Taylor Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:26:"Jay Taylor's Mining Stocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"Liberty Mastermind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Mining stocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"Precious Metals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://libertyblitzkrieg.com/?p=6986";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"This past Tuesday, I had the distinct pleasure of being interviewed by mining analyst, radio show host, liberty lover and all around great guy Jay Taylor. While I had heard of Jay before since we have mutual friends and contacts, &#8230; <a href="http://libertyblitzkrieg.com/2013/07/18/inaugural-interview-with-jay-taylor/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:72:"http://www.webeatthestreet.com/media/archives/MichaelKrieger20130716.mp3";s:6:"length";s:7:"9027544";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Krieger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2199:"<p>This past Tuesday, I had the distinct pleasure of being interviewed by mining analyst, radio show host, liberty lover and all around great guy <a href="http://jaytaylormedia.com">Jay Taylor.</a> While I had heard of Jay before since we have mutual friends and contacts, I never had the chance to meet Jay until the Liberty Mastermind Conference late last month in Dallas. While Jay normally spends much of his time on financial matters, stocks and gold we focused our time on issues of freedom and civil liberties. We discussed my &#8220;awakening&#8221; to the fact that the entire financial system is a simply a gigantic magic trick of oligarch theft, as well as my coming to terms with how how my own government manipulated my emotions after the tragedy of 9/11 to instill fear and destroy my civil rights. Needless to say, I wasn&#8217;t too happy about it.</p>
<p>Click below for more and enjoy!</p>
<span style='text-align:left;display:block;'><p>				<object id='wp-as-6986_1-flash' type='application/x-shockwave-flash' data='http://s0.wp.com/wp-content/plugins/audio-player/player.swf' width='290' height='24'>
					<param name='movie' value='http://s0.wp.com/wp-content/plugins/audio-player/player.swf' />
					<param name='FlashVars' value='bg=0xF8F8F8&amp;leftbg=0xEEEEEE&amp;lefticon=0x666666&amp;rightbg=0xCCCCCC&amp;rightbghover=0x999999&amp;righticon=0x666666&amp;righticonhover=0xFFFFFF&amp;text=0x666666&amp;slider=0x666666&amp;track=0xFFFFFF&amp;border=0x666666&amp;loader=0x9FFFB8&amp;soundFile=http%3A%2F%2Fwww.webeatthestreet.com%2Fmedia%2Farchives%2FMichaelKrieger20130716.mp3' />
					<param name='quality' value='high' />
					<param name='menu' value='false' />
					<param name='bgcolor' value='#FFFFFF' />
					<param name='wmode' value='opaque' />
					Download: <a href="http://www.webeatthestreet.com/media/archives/MichaelKrieger20130716.mp3">MichaelKrieger20130716.mp3</a><br />
				</object></p></span>
<p><a href="http://libertyblitzkrieg.com/2013/07/18/inaugural-interview-with-jay-taylor/" rel="bookmark">Inaugural Interview with Jay Taylor</a> originally appeared on <a href="http://libertyblitzkrieg.com">A Lightning War for Liberty</a> on July 18, 2013.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://libertyblitzkrieg.com/2013/07/18/inaugural-interview-with-jay-taylor/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://libertyblitzkrieg.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:16:"cloudflare-nginx";s:4:"date";s:29:"Wed, 24 Jul 2013 19:53:52 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:12:"x-powered-by";s:13:"PHP/5.4.17RC1";s:15:"x-cf-powered-by";s:8:"WP 1.3.9";s:10:"set-cookie";s:176:"PHPSESSID=mgs43nu0ibq4sf1fr4eq4c0fk3; path=/, __cfduid=da531521fd6ef679366c83373c480da701374695631; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.libertyblitzkrieg.com";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:49:"http://libertyblitzkrieg.com/wordpress/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 24 Jul 2013 14:17:32 GMT";s:6:"cf-ray";s:15:"93328b2bde9041e";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20130226173810";}