a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:78:"
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"SGTreport - The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, &amp; Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://sgtreport.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, & Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 21:01:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"SGTreport - The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, &amp; Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:66:"http://sgtreport.com/wp-content/plugins/powerpress/rss_default.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://sgtreport.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"China’s Game of Texas Hold ‘Em Gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://sgtreport.com/2013/07/chinas-game-of-texas-hold-em-gold/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://sgtreport.com/2013/07/chinas-game-of-texas-hold-em-gold/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 21:00:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199679";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:410:"<p>by Addison Wiggin, Daily Reckoning.com.au:</p> <p> The Fed&#8217;s preferred measures of inflation are so low they&#8217;re in the Fed&#8217;s panic zone. It seems like right now, from their standpoint, the playbook isn&#8217;t working. What gives?</p> <p>‘There&#8217;s an ideal playbook, and it would look something like this,’ explains Jim Rickards, author of Currency Wars, ‘You&#8217;d have [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1450:"<p><em>by Addison Wiggin, <a href="http://www.dailyreckoning.com.au/chinas-game-of-texas-hold-em-gold/2013/07/24/">Daily Reckoning.com.au</a>:</em></p>
<p><img src="http://www.dailyreckoning.com.au/wp-content/uploads/2013/06/king-cards.jpg" class="alignleft" style="width:18%;">  The Fed&#8217;s  preferred measures of inflation are so low they&#8217;re in the Fed&#8217;s panic zone. It  seems like right now, from their standpoint, the playbook isn&#8217;t working. What  gives?</p>
<p>‘<em>There&#8217;s an ideal playbook, and it would look  something like this,</em>’ explains Jim Rickards, author of <em>Currency Wars</em>, ‘<em>You&#8217;d have  higher inflation than we&#8217;d have today, but not super high. It might be in the  3-4% range. GDP of maybe 5% — which is pretty high — and then that would bring  down the debt-to-GDP ratio so the United States doesn&#8217;t look like Greece.</em>’</p>
<p>The result  would be a cheaper dollar, which would help exports and get the inflation the  Fed wants. ‘<em>And you&#8217;d have negative real  interest rates,</em>’ he added, ‘<em>which is  to say inflation would be higher than the nominal rate — so let&#8217;s say inflation  3.5% and a nominal rate of maybe 2.5%, you&#8217;d have 1% negative rates.</em>’</p>
<p><a href="http://www.dailyreckoning.com.au/chinas-game-of-texas-hold-em-gold/2013/07/24/"><strong>Read More @ DailyReckoning.com.au</strong></em></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://sgtreport.com/2013/07/chinas-game-of-texas-hold-em-gold/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"JPMORGAN IS NOW LONG SILVER – David Morgan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://sgtreport.com/2013/07/jpmorgan-is-now-long-silver-david-morgan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://sgtreport.com/2013/07/jpmorgan-is-now-long-silver-david-morgan/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 21:00:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199539";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"<p>from FinanceAndLiberty:</p> <p></p> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"SGT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:221:"<p><em>from <a href="http://www.youtube.com/watch?v=KyLZQcCJ9mI">FinanceAndLiberty</a>:</em></p>
<p><iframe width="350" height="240" src="//www.youtube.com/embed/KyLZQcCJ9mI" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://sgtreport.com/2013/07/jpmorgan-is-now-long-silver-david-morgan/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Next Snowden? Former Top British Spy Might Expose Iraq War Disinfo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://sgtreport.com/2013/07/next-snowden-former-top-british-spy-might-expose-iraq-war-disinfo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://sgtreport.com/2013/07/next-snowden-former-top-british-spy-might-expose-iraq-war-disinfo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:58:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199636";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"<p>The former leader of one of Britain’s top spy organizations is threatening to expose the misinformation about “weapons of mass destruction” that former Prime Minister Tony Blair and ex-President George W. Bush used to justify the invasion of Iraq in 2003.</p> <p>by Daniel G. J., Story Leak:</p> <p> If these reports are true, it could [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1644:"<p><strong>The former leader of one of Britain’s top spy organizations is threatening to expose the misinformation about “weapons of mass destruction” that former Prime Minister Tony Blair and ex-President George W. Bush used to justify the invasion of Iraq in 2003.</strong></p>
<p><em>by Daniel G. J., <a href="http://www.storyleak.com/next-snowden-former-top-british-spy-expose-iraq-war-misinformation/">Story Leak</a>:</em></p>
<p><img src="http://cdn.storyleak.com/wp-content/uploads/2013/07/spy-iraq-war-300x145.jpg" class="alignleft" style="width:26%;">  If these reports are true, it could show exactly what Blair and Bush knew about the weapons and the lengths to which they may have gone to deceive the public.</p>
<p>Sir Richard Dearlove, the former head of MI-6, the agency of Her Majesty’s government that <a href="http://www.storyleak.com/foreign-governments-spying-communications/">engages in espionage and intelligence</a> gathering outside the United Kingdom, <a href="http://www.telegraph.co.uk/news/uknews/10193204/Former-head-of-MI6-threatens-to-expose-secrets-of-Iraq-dodgy-dossier.html">has written a report on</a> what his agency actually knew about the weapons of mass destruction. British newspapers are speculating that the report will show that former Prime Minister Tony Blair and his spokesman Alistair Campbell knew <strong>claims that Saddam Hussein could attack British bases on the island of Cyprus with chemical weapons were false</strong>.</p>
<p><a href="http://www.storyleak.com/next-snowden-former-top-british-spy-expose-iraq-war-misinformation/"><strong>Read More @ StoryLeak.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://sgtreport.com/2013/07/next-snowden-former-top-british-spy-might-expose-iraq-war-disinfo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Obama’s Organizing For America Chairman On Immigration: “We’re Going To Force It Through The House”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://sgtreport.com/2013/07/obamas-organizing-for-america-chairman-on-immigration-were-going-to-force-it-through-the-house/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"http://sgtreport.com/2013/07/obamas-organizing-for-america-chairman-on-immigration-were-going-to-force-it-through-the-house/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:40:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199675";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"<p>by Tim Brown, Freedom Outpost:</p> <p> Jim Messina, the man who is Barack Obama’s former campaign manager and now is the chairman for Obama’s advocacy group, Organizing for America, recently said that the group is going to push for comprehensive immigration reform in the U.S. House of Representatives. “We are going to force it through [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1804:"<p><em>by Tim Brown, <a href="http://freedomoutpost.com/2013/07/obamas-organizing-for-america-chairman-on-immigration-were-going-to-force-it-through-the-house/">Freedom Outpost</a>:</em></p>
<p><img src="http://cdn.freedomoutpost.com/wp-content/uploads/2013/07/messina-reuters-160x90.jpg" style="width:26%;" class="alignleft">  Jim Messina, the man who is Barack Obama’s former campaign manager and now is the chairman for Obama’s advocacy group, <em>Organizing for America</em>, recently said that the group is going to push for comprehensive immigration reform in the U.S. House of Representatives.  “We are going to force it through the House,” said Messina.
</p>
<p>The Washington Post <a href="http://www.washingtonpost.com/politics/obama-rallies-supporters-to-effect-his-second-term-agenda/2013/07/22/2930d4b0-f2db-11e2-bdae-0d1f78989e8a_story.html">reports</a> that Messina added, “I will sit with you and cry when Barack Obama signs his name on that law and millions of people come out of the shadows.”</p>
<p>What exactly does Obama have in mind?  It appears that it is pretty much everything that is in the Senate’s amnesty bill which <a href="http://freedomoutpost.com/2013/06/senate-passes-immigration-bill-68-32/">passed 68-32 at the end of June</a>.  Not only did it contain a $5,000 penalty for hiring hiring citizens over legalized aliens, but there were a <a href="http://freedomoutpost.com/2013/06/6-big-problems-with-immigration-bill-from-someone-who-has-actually-read-it-video/">number of serious financial and national security issues that were in the bill as well</a>.</p>
<p><a href="http://freedomoutpost.com/2013/07/obamas-organizing-for-america-chairman-on-immigration-were-going-to-force-it-through-the-house/"><strong>Read More @ FreedomOutpost.com</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:129:"http://sgtreport.com/2013/07/obamas-organizing-for-america-chairman-on-immigration-were-going-to-force-it-through-the-house/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Polio Vaccine Contaminated with Monkey CANCER Virus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://sgtreport.com/2013/07/polio-vaccine-contaminated-with-monkey-cancer-virus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://sgtreport.com/2013/07/polio-vaccine-contaminated-with-monkey-cancer-virus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:30:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199726";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"<p>from ExperimentalVaccines :</p> <p></p> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"SGT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:261:"<p><em>from <a href="http://www.youtube.com/user/ExperimentalVaccines?feature=watch" target="_blank">ExperimentalVaccines </a>:</em></p>
<p><iframe width="350" height="240" src="//www.youtube.com/embed/V3PF7mAyRx0" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://sgtreport.com/2013/07/polio-vaccine-contaminated-with-monkey-cancer-virus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Detroit Chapter 9 Bankruptcy Objections Denied";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://sgtreport.com/2013/07/people-lose-banks-win-again-detroit-chapter-9-bankruptcy-objections-denied/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://sgtreport.com/2013/07/people-lose-banks-win-again-detroit-chapter-9-bankruptcy-objections-denied/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:22:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199810";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"<p>[Ed. Note: Wall Street's program to gut cities continues. Without a reimplementation of Glass-Steagall, the entire nation will soon go the way of Detroit.]</p> <p>from Zero Hedge:</p> <p> <p>The judge has decided to over-rule both objections and that nothing with regard the Chapter 9 process is held up.</p> *DETROIT JUDGE OVERRULES OBJECTIONS CLAIMING BANKRUPTCY INVALID [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"SGT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1949:"<p><em>[<strong>Ed. Note</strong>: <a href="http://sgtreport.com/2013/07/lpac-in-dc-the-attempted-rape-of-detroit-is-making-it-clear-wall-street-banks-are-targeting-human-life/">Wall Street's program to gut cities</a> continues. Without a reimplementation of Glass-Steagall, the entire nation will soon go the way of Detroit.]</em></p>
<p><em>from <a href="http://www.zerohedge.com/news/2013-07-24/detroit-chapter-9-bankruptcy-objections-denied">Zero Hedge</a>:</em></p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Abandoned_Packard_Automobile_Factory_Detroit_200.jpg/220px-Abandoned_Packard_Automobile_Factory_Detroit_200.jpg" class="alignleft" style="width:24%;">
<p>The judge has decided to over-rule both objections and that nothing with regard the Chapter 9 process is held up.</p>
<ul>
<li><strong>*DETROIT JUDGE OVERRULES OBJECTIONS CLAIMING BANKRUPTCY INVALID</strong></li>
<li><strong>*DETROIT JUDGE SAYS HE HAS POWER TO GRANT GOVERNOR SUIT IMMUNITY</strong></li>
<li><strong>*DETROIT BANKRUPTCY FILING IS VALID, FEDERAL JUDGE RULES</strong></li>
<li><strong>*DETROIT BANKRUPTCY ELIGIBILITY TO BE DECIDED IN FEDERAL COURT</strong></li>
</ul>
<p>Now,  we proceed to the Federal eligibility hearing (whether the city is  eligible to proceed with Chapter 9). Remember this took almost a year  with Stockton, CA. For now, Unions 0 &#8211; Orr 1 but it seems like neither  side will be a winner when this is all over (which makes sense as while  there is the law and the Obama-law, <a href="http://www.zerohedge.com/news/2013-07-24/detroit-numbers">there is simply no money</a>). <strong>The current plan (for now rejected by creditors) means a 90%  loss for muni-worker retirees, 81% loss for unsecured creditors, and a  75% loss for secured creditors.</strong></p>
<p><a href="http://www.zerohedge.com/news/2013-07-24/detroit-chapter-9-bankruptcy-objections-denied"><strong>Read More @ ZeroHedge.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://sgtreport.com/2013/07/people-lose-banks-win-again-detroit-chapter-9-bankruptcy-objections-denied/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"The Militarization &amp; Federalization of State and Local Police Forces";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://sgtreport.com/2013/07/the-militarization-federalization-of-state-and-local-police-forces/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://sgtreport.com/2013/07/the-militarization-federalization-of-state-and-local-police-forces/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:20:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"<p>from Off Grid Survival: </p> <p>Here is just a small sample of what your local police now look like</p> <p> Drones, Armored Vehicles with High Power Weapons, Tanks, and Battlefield Helicopters: What was once used exclusively by our military, is now finding its way into the hands of local police forces throughout America – and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p><em>from <a href="http://offgridsurvival.com/militarization-federalization-statelocalpoliceforces/">Off Grid Survival</a>:</em> </p>
<p><i>Here is just a small sample of what your local police now look like</i></p>
<p><img class="alignleft" src="http://offgridsurvival.com/wp-content/themes/church_10/images/2013/07/tampaswatvehicle.jpg" width="165"> <strong>Drones, Armored Vehicles with High Power Weapons, Tanks, and Battlefield Helicopters</strong>: What was once used exclusively by our military, is now finding its way into the hands of local police forces throughout America – and the Federal government is using your tax dollars to militarize these police forces.</p>
<p>This is something that in my opinion needs to be taken seriously. Local and State police forces look much different than they did 50 years ago, hell they look completely different than they did only a decade ago. Today’s police are being trained in, and equipped with, military gear and tactics – but nobody seems to be asking WHY!</p>
<p><a href="http://offgridsurvival.com/militarization-federalization-statelocalpoliceforces/"><strong>Read More @ OffGridSurvival.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://sgtreport.com/2013/07/the-militarization-federalization-of-state-and-local-police-forces/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Hundreds of Al-Qaeda Militants Escape from Abu Ghraib Prison – Mockingbird Media Silent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://sgtreport.com/2013/07/al-qaeda-released-hundreds-of-militants-from-abu-ghraib-prison/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://sgtreport.com/2013/07/al-qaeda-released-hundreds-of-militants-from-abu-ghraib-prison/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:15:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199570";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"<p>from RTAmerica:</p> <p></p> <p>On Monday, Iraqi security forces went on lockdown in Baghdad after al-Qaeda attacked two facilities including the Abu Ghraib prison, setting hundreds of prisoners including al-Qaeda militants free. The rebel group has since claimed responsibility for the assault that killed dozens, and Said Arikat, correspondent for Al Quds, explains how these assaults [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:674:"<p><em>from <a href="http://www.youtube.com/user/RTAmerica?feature=watch">RTAmerica</a>:</em></p>
<p><iframe width="350" height="240" src="//www.youtube.com/embed/MJNT3oBwZ3Y" frameborder="0" allowfullscreen></iframe></p>
<p>On Monday, Iraqi security forces went on lockdown in Baghdad after al-Qaeda attacked two facilities including the Abu Ghraib prison, setting hundreds of prisoners including al-Qaeda militants free. The rebel group has since claimed responsibility for the assault that killed dozens, and Said Arikat, correspondent for Al Quds, explains how these assaults are orchestrated and how effective they can be with regards to the current state of Iraq.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://sgtreport.com/2013/07/al-qaeda-released-hundreds-of-militants-from-abu-ghraib-prison/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Role Reversal: How the US Became the USSR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://sgtreport.com/2013/07/role-reversal-how-the-us-became-the-ussr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://sgtreport.com/2013/07/role-reversal-how-the-us-became-the-ussr/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:00:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199669";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"<p>by Dr. Paul Craig Roberts, PaulCraigRoberts.org:</p> <p> I spent the summer of 1961 behind the Iron Curtain. I was part of the US-USSR student exchange program. It was the second year of the program that operated under auspices of the US Department of State. Our return to the West via train through East Germany was [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1630:"<p><em>by Dr. Paul Craig Roberts, <a href="http://www.paulcraigroberts.org/2013/07/23/role-reversal-how-the-us-became-the-ussr-paul-craig-roberts/">PaulCraigRoberts.org</a>:</em></p>
<p><img class="alignleft" style="width: 24%;" alt="" src="http://www.paulcraigroberts.org/wp-content/images/pcr_256x180.jpg" />  I spent the summer of 1961 behind the Iron Curtain. I was part of the US-USSR student exchange program. It was the second year of the program that operated under auspices of the US Department of State. Our return to the West via train through East Germany was interrupted by the construction of the Berlin Wall. We were sent back to Poland. The East German rail tracks were occupied with Soviet troop and tank trains as the Red Army concentrated in East Germany to face down any Western interference.</p>
<p>Fortunately, in those days there were no neoconservatives. Washington had not grown the hubris it so well displays in the 21st century. The wall was built and war was avoided. The wall backfired on the Soviets. Both JFK and Ronald Reagan used it to good propaganda effect.</p>
<p>In those days America stood for freedom, and the Soviet Union for oppression. Much of this impression was created by Western propaganda, but there was some semblance to the truth in the image. The communists had a Julian Assange and an Edward Snowden of their own. His name was Cardinal Jozef Mindszenty, the leader of the Hungarian Catholic Church. </p>
<p><a href="http://www.paulcraigroberts.org/2013/07/23/role-reversal-how-the-us-became-the-ussr-paul-craig-roberts/"><strong>Read More @ PaulCraigRoberts.org</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://sgtreport.com/2013/07/role-reversal-how-the-us-became-the-ussr/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Truth About SwedenCare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://sgtreport.com/2013/07/the-truth-about-swedencare/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://sgtreport.com/2013/07/the-truth-about-swedencare/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:40:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199619";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"<p>by Klaus Bernpaintner, Mises:</p> <p> As a Swede currently living in the United States, with actual experience of Swedencare, I must reply to the delusions propagated by professor Robert H. Frank in his June 15&#160;article in the&#160;New York Times, titled “What Sweden Can Teach Us About Obamacare.”</p> <p>It is surprising to read something so out [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1518:"<p><em>by Klaus Bernpaintner, <a href="http://mises.ca/posts/articles/the-truth-about-swedencare/">Mises</a>:</em></p>
<p><img src="http://1y4o79syc6g4difua2cvof9qco.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/hospital-300x211.jpg" class="alignleft" style="width:20%;"> As a Swede currently living in the United States, with actual experience of Swedencare, I must reply to the delusions propagated by professor Robert H. Frank in his June 15&nbsp;<a href="http://www.nytimes.com/2013/06/16/business/what-sweden-can-tell-us-about-obamacare.html">article in the&nbsp;<em>New York Times</em></a>, titled “What Sweden Can Teach Us About Obamacare.”</p>
<p>It is surprising to read something so out of line with basic economic theory from an economics professor. But theory aside, it would have sufficed for professor Frank to have taken a field trip down to the nearest public emergency room to have his illusions irreparably shattered. The reality is that Swedish healthcare is the perfect illustration of the tragedy of central planning. It is expensive and — even worse — it kills innocent people.</p>
<p>Free universal healthcare came about in the 50s as part of the Social Democratic project to create the “People’s Home” (Folkhemmet). This grand effort also included free education on all levels, modern housing for the poor, mandatory government pension plans and more. </p>
<p><a href="http://mises.ca/posts/articles/the-truth-about-swedencare/"><strong>Read More @ Mises.ca</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://sgtreport.com/2013/07/the-truth-about-swedencare/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"SEAL Team 6 Families Force Congress To Investigate Mysterious Chopper Crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://sgtreport.com/2013/07/seal-team-6-families-force-congress-to-investigate-mysterious-chopper-crash/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:114:"http://sgtreport.com/2013/07/seal-team-6-families-force-congress-to-investigate-mysterious-chopper-crash/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:31:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199800";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"<p>Pentagon cremated soldiers bodies; claims black box washed away in flash flood</p> <p>by Steve Watson, Infowars:</p> <p>Led by firebrand Rep. Jason Chaffetz (R-Utah), Congress is to launch an official investigation into the mysterious helicopter crash that killed several members of the Navy SEAL team 6 in Afghanistan in 2011.</p> <p></p> <p>Back in May, the families [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"PTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1502:"<p><strong>Pentagon cremated soldiers bodies; claims black box washed away in flash flood</strong></p>
<p><em>by Steve Watson, <a href="http://www.infowars.com/seal-team-6-families-force-congress-to-investigate-mysterious-chopper-crash/">Infowars</a>:</em></p>
<p>Led by firebrand Rep. Jason Chaffetz (R-Utah), Congress is <a href="http://www.upi.com/Top_News/US/2013/07/24/Expect-congressional-probe-of-crash-that-killed-SEAL-Team-6-members/UPI-61771374669112/?dailybrief">to launch an official investigation</a> into the mysterious helicopter crash that killed several members of the Navy SEAL team 6 in Afghanistan in 2011.</p>
<p><iframe width="295" height="200" src="//www.youtube.com/embed/hPil7onoIpc" frameborder="0" allowfullscreen class="alignleft"></iframe></p>
<p>Back in May, the families of the SEALs went public with concerns that the Obama administration was at least partially responsible for the deaths of their sons.</p>
<p>The family members say that they still have not received satisfactory answers to their questions, and that there are still many inconsistencies and contradictions in the explanations they have been provided.</p>
<p>“We’re going to dive into this.” said Chaffetz, who is acting in his position as chairman of the House Oversight and Government Reform subcommittee on National Security.</p>
<p><a href="http://www.infowars.com/seal-team-6-families-force-congress-to-investigate-mysterious-chopper-crash/"><strong>Read More @ Infowars.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:110:"http://sgtreport.com/2013/07/seal-team-6-families-force-congress-to-investigate-mysterious-chopper-crash/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"LPAC in DC: The Attempted Rape of Detroit is Making it Clear – Wall Street Banks Are Targeting Human Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://sgtreport.com/2013/07/lpac-in-dc-the-attempted-rape-of-detroit-is-making-it-clear-wall-street-banks-are-targeting-human-life/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:141:"http://sgtreport.com/2013/07/lpac-in-dc-the-attempted-rape-of-detroit-is-making-it-clear-wall-street-banks-are-targeting-human-life/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:30:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199722";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"<p>Without Glass-Steagall this nation is dead, it&#8217;s going the way of Detroit.</p> <p>from laroucheyouth:</p> <p></p> <p>The third report from the LaRouchePAC Policy Committee in Washington D.C., leading the national LaRouchePAC week of action to restore Glass-Steagall, as the first step in the return to a national credit system.</p> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"SGT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:556:"<p><strong>Without Glass-Steagall this nation is dead, it&#8217;s going the way of Detroit.</strong></p>
<p><em>from <a href="http://www.youtube.com/watch?v=hGpLcGBOMDM" target="_blank">laroucheyouth</a>:</em></p>
<p><iframe width="350" height="240" src="//www.youtube.com/embed/hGpLcGBOMDM" frameborder="0" allowfullscreen></iframe></p>
<p>The third report from the LaRouchePAC Policy Committee in Washington D.C., leading the national LaRouchePAC week of action to restore Glass-Steagall, as the first step in the return to a national credit system.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:137:"http://sgtreport.com/2013/07/lpac-in-dc-the-attempted-rape-of-detroit-is-making-it-clear-wall-street-banks-are-targeting-human-life/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Liberty and Safety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://sgtreport.com/2013/07/liberty-and-safety/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://sgtreport.com/2013/07/liberty-and-safety/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:26:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199666";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"<p>by Andrew P. Napolitano, Lew Rockwell:</p> <p> When Edward Snowden revealed that the federal government, in direct defiance of the Fourth Amendment to the Constitution, was unlawfully and unconstitutionally spying on all Americans who use telephones, text messaging or emails to communicate with other persons, he opened a Pandora’s box of allegations and recriminations. The [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1665:"<p><em>by Andrew P. Napolitano, <a href="http://www.lewrockwell.com/2013/07/andrew-p-napolitano/if-we-are-subservient-to-the-government/">Lew Rockwell</a>:</em></p>
<p><img class="alignleft" style="width: 15%;" alt="" src="http://tools.foxnews.com/sites/tools.foxnews.com/files/204x204_napolitano.JPG" />  When Edward Snowden revealed that the federal government, in direct defiance of the Fourth Amendment to the Constitution, was unlawfully and unconstitutionally spying on all Americans who use telephones, text messaging or emails to communicate with other persons, he opened a Pandora’s box of allegations and recriminations. The allegations he unleashed are that Americans have a government that assaults our personal freedoms, operates in secrecy and violates the Constitution and the values upon which it is based. The recriminations are that safety is a greater good than liberty, and Snowden interfered with the ability of the government to keep us safe by exposing its secrets, and so he should be silenced and punished.</p>
<p>In the course of this debate, you have heard the argument that we all need to sacrifice some liberty in order to assure our safety, that liberty and safety are in equipoise, and when they clash, it is the government that should balance one against the other and decide which shall prevail. This is, of course, an argument the government loves, as it presupposes that the government has the moral, legal and constitutional power to make this satanic bargain.</p>
<p><a href="http://www.lewrockwell.com/2013/07/andrew-p-napolitano/if-we-are-subservient-to-the-government/"><strong>Read More @ LewRockwell.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://sgtreport.com/2013/07/liberty-and-safety/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"BREAKING NEWS: Attempted Set-Up of Stewart Rhodes &amp; Dan Johnson With Child Porn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://sgtreport.com/2013/07/breaking-news-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://sgtreport.com/2013/07/breaking-news-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:25:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199767";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:165:"<p>[Ed. Note: Truth tellers continue to be attacked via character assassination programs and various set-up attempts.]</p> <p>from StormCloudsGathering:</p> <p></p> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"SGT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:395:"<p><em>[<strong>Ed. Note</strong>: Truth tellers continue to be attacked via character assassination programs and various set-up attempts.]</em></p>
<p><em>from <a target="_blank" href="http://www.youtube.com/user/StormCloudsGathering">StormCloudsGathering</a>:</em></p>
<p><iframe width="350" height="240" src="//www.youtube.com/embed/XYVvuDRstDw" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"http://sgtreport.com/2013/07/breaking-news-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Iran and Iraq, BFF (Best Friends Forever)?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://sgtreport.com/2013/07/iran-and-iraq-bff-best-friends-forever/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://sgtreport.com/2013/07/iran-and-iraq-bff-best-friends-forever/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:14:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://sgtreport.com/?p=199694";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"<p>by Marin Katusa, Casey Research:</p> <p> Most Americans have the misconception that Iran and Iraq hate each other. During what is known as the First Persian Gulf War, Iran and Iraq were at war for almost a whole decade in the 1980s. Iran was the dominant Gulf state up until the Iranian Revolution in 1979, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"MRH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1240:"<p><em>by Marin Katusa, <a href="http://www.caseyresearch.com/cdd/iran-and-iraq-bff-best-friends-forever">Casey Research</a>:</em></p>
<p><img src="http://d1w116sruyx1mf.cloudfront.net/ee-assets/channels/cdd_image/130723frontimage1.jpg" class="alignleft" style="width:22%;">   Most Americans have the misconception that Iran and Iraq hate each other. During what is known as the First Persian Gulf War, Iran and Iraq were at war for almost a whole decade in the 1980s. Iran was the dominant Gulf state up until the Iranian Revolution in 1979, when the Western-backed Pahlavi dynasty was replaced with an Islamic republic led by Ayatollah Khomeini.</p>
<p>
	After the revolution in Iran, Iraq was backed by the same Western countries that backed the now ousted Shah Reza Pahlavi. Iraq then went on the offensive and invaded Iran in 1980.</p>
<p>
	Why did Iraq invade Iran in 1980? There are many reasons, but a major one was the fact that Iraq&#8217;s majority is Shiite. Let&#8217;s not forget that the majority of Iran&#8217;s citizens associate themselves with the Shi&#8217;a branch of Islam.</p>
<p><a href="http://www.caseyresearch.com/cdd/iran-and-iraq-bff-best-friends-forever"><strong>Read More @ CaseyResearch.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://sgtreport.com/2013/07/iran-and-iraq-bff-best-friends-forever/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://sgtreport.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:75:"The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, & Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:87:"SGTreport - The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, & Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:69:"http://sgtreport.com/wp-content/plugins/powerpress/itunes_default.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:75:"The Corporate Propaganda Antidote - Silver, Gold, Truth, Liberty, & Freedom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Wed, 24 Jul 2013 21:14:36 GMT";s:6:"server";s:22:"Apache/2.2.20 (Ubuntu)";s:12:"x-powered-by";s:21:"PHP/5.3.6-13ubuntu3.9";s:10:"x-pingback";s:31:"http://sgtreport.com/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 24 Jul 2013 21:01:33 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9760";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130226173810";}