a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Northeast Intelligence Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.homelandsecurityus.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"Pursuing the truth to preserve our nation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2013 13:49:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Hagmann &amp; Hagmann on The Josh Tolley Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9359";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9359#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2013 13:46:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9359";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"<p><p></p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">Tuesday, 27 August 2013: Join Douglas J. Hagmann and his son, Joe on The Josh Tolley Show today beginning at 10:15 am ET to discuss topical issues that will affect everyone, from the looming war in the Middle East to the coming global financial crisis. </p> <p style="text-align: [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9359">Hagmann &#038; Hagmann on The Josh Tolley Show</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2446:"<p><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/jts.jpg"><img class="alignleft size-full wp-image-9360" alt="jts" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/jts.jpg" width="262" height="148" /></a></strong></p>
<p><a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By Douglas J. Hagmann</strong></em></a></p>
<p style="text-align: justify;"><strong>Tuesday, 27 August 2013:</strong> Join Douglas J. Hagmann and his son, Joe on The Josh Tolley Show today beginning at 10:15 am ET to discuss topical issues that will affect everyone, from the looming war in the Middle East to the coming global financial crisis. <span id="more-9359"></span></p>
<p style="text-align: justify;">Are you fully aware of the events that are currently taking place that will change your way of life? If so, how will <em>you</em> fare in the coming storm? Are you prepared?<!--more--></p>
<p style="text-align: justify;">
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Josh Tolley is listed as one of the top 100 business and personal growth trainers in the world. His goal is to &#8220;reignite the flames of liberty, freedom, and purpose using reason and logic.&#8221;</p>
<p style="text-align: justify;">While many hosts and writers may warn you about events on the horizon, too few address how to adequately prepare yourselves and your loved ones. Join out discussion live today to learn not only about the coming events, but how you can take steps to prepare.</p>
<p style="text-align: justify;"><a href="http://www.gcnlive.com/programs/joshTolley/" target="_blank">Click here to listen to the show LIVE</a></p>
<p style="text-align: justify;"><a href="http://joshtolley.com/" target="_blank">Click here for the website of Josh Tolley</a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9359">Hagmann &#038; Hagmann on The Josh Tolley Show</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9359/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The very essence of the banking industry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9356";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9356#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2013 11:11:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9356";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:481:"<p><p></p> <p>By Douglas J.  Hagmann</p> <p>27 August 2013: The video clip (here, on YouTube) is less than 2 minutes long, but it captures the very essence of the banking industry. To assist in your understanding, please watch it. Powerful. Succinct.</p> [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9356">The very essence of the banking industry</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:968:"<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/essence.jpg"><img class="alignleft size-medium wp-image-9357" style="border: 8px solid white;" alt="essence" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/essence-300x168.jpg" width="190" height="106" /></a><strong></strong></p>
<p><a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By Douglas J.  Hagmann</strong></em></a></p>
<p><strong>27 August 2013:</strong> The video clip (<a href="http://www.youtube.com/watch?v=2B_SxGmSJP0" target="_blank">here, on YouTube</a>) is less than 2 minutes long, but it captures the very essence of the banking industry. To assist in your understanding, please watch it. Powerful. Succinct.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9356">The very essence of the banking industry</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9356/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"A Fait Accompli – U.S. to be under divine judgment as global chess pieces are put in place";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9351";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9351#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Aug 2013 19:48:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Laurie Roth PhD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9351";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"<p>Tonight on The Hagmann &#38; Hagmann Report: Steve Quayle <p style="text-align: center;">8:00-11:00 p.m. ET</p> <p>26 August 2013: The world stands at a Biblical &#8216;pivot point&#8217; and at the crossroads on the map of the globalist end game. The people of the United States are about to pay the price for the actions of the globalists [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9351">A Fait Accompli &#8211; U.S. to be under divine judgment as global chess pieces are put in place</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2756:"<h2 style="text-align: center;"><span style="color: #800000;"><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/07/Steve-pic-1.jpg"><img class="alignleft size-medium wp-image-8993" style="border: 8px solid white;" alt="Steve pic 1" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/07/Steve-pic-1-285x300.jpg" width="134" height="142" /></a>Tonight on The Hagmann &amp; Hagmann Report: Steve Quayle</span></h2>
<p style="text-align: center;"><strong><span style="color: #800000;">8:00-11:00 p.m. ET</span></strong></p>
<p><b>26 August 2013:</b> The world stands at a Biblical &#8216;pivot point&#8217; and at the crossroads on the map of the globalist end game. The people of the United States are about to pay the price for the actions of the globalists they put in power and have remained silent while they continued down this path of destruction. We are seeing the &#8216;New World Order&#8217; replacing the &#8216;Old World Order.&#8217; Although the faces have changed, the luciferian bloodlines have not.</p>
<p><span id="more-9351"></span></p>
<p>Join us tonight on The Hagmann &amp; Hagmann Report as we welcome Steve Quayle, who will cover all of these critically important and life changing matters.</p>
<p>are for the coming rise in persecution in America and throughout the world.</p>
<p style="text-align: center;"><a href="http://www.blogtalkradio.com/cfp-radio/2013/08/27/the-hagmann-hagmann-report"><img class="aligncenter" alt="Listen Live" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/02/listenLiveGrey.jpg" width="306" height="61" /></a></p>
<p style="text-align: center;">Click above to listen live 8:00 pm – 11:00 pm ET</p>
<table align="right">
<tbody>
<tr>
<td align="right"></td>
</tr>
</tbody>
</table>
<p><strong>Broadcast URL (copy and paste into browser address bar if necessary):</strong>http://www.blogtalkradio.com/cfp-radio/2013/08/27/the-hagmann-hagmann-report</p>
<p><strong>Clean crisp audio:</strong> For clear FM quality audio, please visit The Hagmann &amp; Hagmann Report Justin TV/Christians United Broadcasting Network page at<strong><a href="http://www.justin.tv/hagmanns" target="_blank"> THIS LINK</a>.</strong></p>
<p>—————————————————————–</p>
<p><strong>Related:</strong></p>
<p>&nbsp;</p>
<p><strong>Steve Quayle’s website:</strong> <a href="http://www.stevequayle.com/index.php?s=33&amp;d=380" target="_blank">www.SteveQuayle.com</a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9351">A Fait Accompli &#8211; U.S. to be under divine judgment as global chess pieces are put in place</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9351/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Intelligence insider: Syria, World War III &amp; the hidden objective";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9339";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9339#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Aug 2013 16:28:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9339";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:640:"<p><p class="wp-caption-text">Image courtesy of Canada Free Press</p> <p>Please comment on this article at Canada Free Press</p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">26 August 2013:  &#8221;Pay attention! You are seeing the opening acts to a global war, to World War III.  Refer to the information I gave you right after the attacks in Benghazi, specifically [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9339">Intelligence insider: Syria, World War III &#038; the hidden objective</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:12354:"<div id="attachment_9347" class="wp-caption alignleft" style="width: 310px"><a href="http://canadafreepress.com/index.php/article/57454"><img class="size-medium wp-image-9347" style="border: 8px solid white;" alt="hagmann082613" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/hagmann082613-300x150.jpg" width="300" height="150" /></a><p class="wp-caption-text">Image courtesy of Canada Free Press</p></div>
<p><strong><a href="http://canadafreepress.com/index.php/article/57454" target="_blank">Please comment on this article at Canada Free Press</a></strong></p>
<p><b><i><a href="mailto:director@homelandsecurityus.com">By Douglas J. Hagmann</a></i></b></p>
<p style="text-align: justify;"><b>26 August 2013: </b> &#8221;Pay attention! You are seeing the opening acts to a global war, to World War III.  Refer to the information I gave you right after the attacks in Benghazi, specifically to the information contained in <a href="http://www.homelandsecurityus.com/archives/6938">&#8216;Lemmings&#8230;at the precipice of WW III</a>&#8216; and you will see that everything I divulged to you was precisely correct. World War III will begin in Syria, and no one on the planet (and Americans in particular) will be left untouched by what is about to take place. This has been planned for some time, and we are now seeing it happen right in front of us.&#8221; Those are the words of a trusted source with deep ties to the intelligence community, before providing more insight into what we might expect as this &#8216;crisis&#8217; escalates and &#8220;Syria explodes.&#8221;</p>
<p style="text-align: justify;"><span id="more-9339"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">As I wrote in that article published on October 8, 2012, &#8220;All that is needed now is for a dutiful media to present one image, a video, or some other proof that Assad or someone else is using, or has their hands on, unconventional weapons. This will provide the necessary pretext for the U.S. and NATO, to intervene and ramp up the war against Assad.  The UN will assist, and the red line will then have been crossed.&#8221; That will be the trigger event for U.S. involvement, and the escalation into a global conflict.</p>
<p style="text-align: justify;">We are now at that critical moment, as the images of the use of chemical weapons are all over the news, and all fingers are pointing to Assad as the culprit. Just as predicted, <i>The Guardian</i> among other media outlets <a href="http://www.theguardian.com/world/2013/aug/24/syria-cameron-obama-intervention">reported</a> that &#8220;David Cameron and Barack Obama moved the West closer to military intervention in Syria on Saturday as they agreed that last week&#8217;s alleged chemical weapon attacks by the Assad regime had taken the crisis into a new phase that merited a &#8216;serious response.&#8217;&#8221; But it&#8217;s a lie, a magic show, to keep people&#8217;s attention away from something much bigger on the horizon.</p>
<p style="text-align: justify;"><span style="color: #800000;"><b>Syria through the lens of the Arab Spring &amp; Benghazi</b></span></p>
<p style="text-align: justify;">&#8220;The entire scenario we are seeing is one big magic act that began long ago, and Syria is just the &#8216;flash-bang&#8217; diversion of the act, albeit a vital one. To understand how we got here is critically important, as it identifies the larger agenda or the big picture too few are seeing and too many are attempting to hide.</p>
<p style="text-align: justify;">Consider the blatant continuity of agenda that has spanned several American presidential administrations, both Republican and Democrat, Progressive and Conservative.  This transcends political parties and the &#8216;political theater&#8217; that has been designed to keep Americans occupied. Both political parties, however, are unified under a much larger globalist agenda, which explains why the policies of the Bush &#8216;dynasty&#8217; have been exponentially increased under the Obama &#8216;regime.&#8217;</p>
<p style="text-align: justify;">&#8220;Think about it. The anti-Assad &#8216;rebels&#8217; are losing, they&#8217;re in retreat, because the exposure to the arms and weapons running from Benghazi caused the architects of this conflict to lay low for awhile. That gave us some time, but it did not change their objective of overthrowing Assad and taking Syria for the Muslim Brotherhood. The anti-Assad rebels cannot survive without Western assistance. Considering that, what sense would it make for Assad to use chemical weapons, especially as international observers were in getting position to investigate the situation, against rebels in retreat? <b><i>It makes no sense</i></b>, unless you understand the larger objective and the &#8216;big picture.&#8217;&#8221;</p>
<p style="text-align: justify;">&#8220;Okay, so explain the big picture,&#8221; I asked my source. &#8220;And please do it in a way that I can explain it to my neighbor, or my family, so they too can understand what we&#8217;re seeing.&#8221; What follows is an uninterrupted monologue from my intelligence insider.</p>
<p style="text-align: justify;"><span style="color: #800000;"><b>The big picture explained</b></span></p>
<p style="text-align: justify;">&#8220;Here&#8217;s the global picture. When you see it, it will make sense. This is about reshaping the entire power structure of not just the Middle East, but of the world.&#8221;</p>
<p style="text-align: justify;">&#8220;Remember that the 2001 attacks against the U.S. was the catalyst for our military operations in Afghanistan, and then ostensibly Iraq under George W. Bush, a so-called &#8216;conservative republican.&#8217; We could have gone into Afghanistan, cleaned up what we needed to, and come home. Instead, while still in Afghanistan, we went into Iraq after convincing the world they had weapons of mass destruction. Remember that George H. W. Bush, also a &#8216;conservative republican,&#8217; engaged Iraq in &#8216;Gulf War I&#8217; in 1990. Essentially, we&#8217;ve been in Iraq for the last <b>quarter of a century!</b> Why? Think about that.&#8221;</p>
<p style="text-align: justify;">&#8220;And, we&#8217;ve been in Afghanistan for the last dozen years or so. Why? Oil and opium. It&#8217;s a &#8216;international bankers war.&#8217; [Note that a recent report from 'The Guerrilla Economist lays this out <a href="http://www.stevequayle.com/index.php?s=598&amp;d=17">here</a>, excerpted as follows]:  &#8221;&#8230;[L]arge US military bases are on the very path of the purposed [Caspian Sea oil] pipeline. This as well that some of the proceeds from the lucrative opium trade will find its way back to US banks which will launder the money in order to help fund Unocal in the purposed pipe building project. Win Win.&#8221;</p>
<p style="text-align: justify;">&#8220;Oh, and by the way, if you mention Iran&#8217;s nuclear ambitions, why did we wait so long to really address this and keep Israel from doing so before any action would require a very protracted military campaign? Keep that in the back of your mind.&#8221;</p>
<p style="text-align: justify;">&#8220;Now here&#8217;s another important part of the magic act. After eight years of George Bush, Americans were weary of war. So, a little known man named Barack Hussein Obama was selected to run against John McCain in 2008. Why Obama and not Hillary? Because the real power players needed a man with Muslim Brotherhood connections to accomplish what was needed in the Middle East. Think back to his Cairo speech. Consider that all of his campaign promises to end the wars were not only broken, but the wars and unrest were <b><i>expanded</i></b>  by his policies, or the policies of those who put him into power.&#8221;</p>
<p style="text-align: justify;">&#8220;So we&#8217;ve stayed in Afghanistan and in Iraq.&#8221; Then comes the Arab Spring, which was planned years in advance. It was not some serendipitously spontaneous movement by oppressed people longing for democracy, but a Saudi and Muslim Brotherhood plan to regain control of what was once the Ottoman Empire, this time on steroids. People must think bigger, outside of the confines of the Middle East.&#8221;</p>
<p style="text-align: justify;">&#8220;As much as I don&#8217;t like the thought of saying this, Putin was correct in asking what sense it makes to destabilize the entire Middle East, especially Syria, a client state of Russia. In the context of regional affairs, it makes absolutely no sense whatsoever. Now, we are going to send cruise missiles into Syria&#8230; to hit what? Chemical weapons stockpiles stored in densely populated areas? How is this going to help the Syrians? The refugees fleeing from Syria?&#8221;</p>
<p style="text-align: justify;">&#8220;I&#8217;ve told you, and you have written that we are implementing the Saudi agenda across the Middle East. But who is behind the Saudis? It is the international banking cartel, those &#8216;too big to jail,&#8217; who are behind the Saudis. It&#8217;s their war and they&#8217;re funding all sides of the conflict. No matter what, they win. But what do they win?&#8221;</p>
<p style="text-align: justify;">&#8220;Admittedly it&#8217;s difficult if not nearly impossible to tell all the players without a scorecard, and even then, the players will change their uniforms to keep everyone confused. But here&#8217;s the important part. Syria is a proxy state for Russia, as is Iran. China has interests in Iran as well. If you look at all of the major powers, they all have interests in the Middle East. So who will we, the U.S. ultimately be fighting when Syria explodes? Russia. And what will be the blowback? <b>That&#8217;s important to understand, for it is also the objective.&#8221;</b></p>
<p style="text-align: justify;"><span style="color: #800000;"><b>Blowback</b></span></p>
<p style="text-align: justify;">&#8220;None of what you are seeing is about fighting terrorism, or about helping the people of Syria. It&#8217;s about oil, energy and the global economic system. Conflict exists for the globalists to achieve their objective, and their objective is the implementation of a new economic system that will be a basket of currencies, or SDR (Special Drawing Rights). If you don&#8217;t know about SDRs, just equate it to the Euro, but on a global scale.&#8221;</p>
<p style="text-align: justify;">They will usher this in by striking at the United States much like the U.S. took down the old Soviet Union. They will target our economy through oil, cheap oil, from Saudi Arabia. Remember, Russia is the world&#8217;s largest exporter of oil, neck and neck with the Saudis. But, the Saudis oil wells have been damaged and their &#8216;lift costs&#8217; are increasing.&#8221;</p>
<p style="text-align: justify;">&#8220;So, what we are about to see and experience in a most painful way is the destruction of the U.S. economy, the intentional killing of the U.S. dollar, by having it replaced as the world&#8217;s reserve currency, and replaced with a basket of currencies (SDR) that is much easier to control.&#8221;</p>
<p style="text-align: justify;">&#8220;This is all about the conversion of world&#8217;s economic trading mechanism from a U.S. dollar based system to a SDR. The Middle East and Syria is merely the catalyst for is implementation. The &#8216;flash-bang&#8217; of the magic act. And once this catalytic action is started, we cannot go back. War in the Middle East and particularly Syria is the catalyst that will disrupt transactions and commerce all over the world. And few will see it coming, or know what hit them.&#8221;</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9339">Intelligence insider: Syria, World War III &#038; the hidden objective</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9339/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:174:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Is It Time To Leave America?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9333";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9333#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Aug 2013 06:18:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:45:{i:0;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"In-Depth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"International Terror";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Police State";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Saudi Arabia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"60 minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"??? ??????";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"?????";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"Aaliyah";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"AfD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:13:"Ariana Granda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:14:"Arthur Abraham";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:11:"Ben Affleck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:3:"CIA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:10:"cyclassics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:9:"Daft Punk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:11:"Danity Kane";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:18:"Douglas J. Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:13:"Drudge Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:3:"FBI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:21;a:5:{s:4:"data";s:8:"Formel 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:22;a:5:{s:4:"data";s:10:"Hertha BSC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:23;a:5:{s:4:"data";s:7:"Impeach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:24;a:5:{s:4:"data";s:9:"iPhone s5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:25;a:5:{s:4:"data";s:11:"Joe Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:26;a:5:{s:4:"data";s:12:"Julie Harris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:27;a:5:{s:4:"data";s:14:"Liam Hemsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:28;a:5:{s:4:"data";s:12:"Mark Sanchez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:29;a:5:{s:4:"data";s:11:"miley cyrus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:30;a:5:{s:4:"data";s:15:"Miley Cyrus VMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:31;a:5:{s:4:"data";s:3:"NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:32;a:5:{s:4:"data";s:5:"Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:33;a:5:{s:4:"data";s:12:"police state";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:34;a:5:{s:4:"data";s:5:"Putin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:35;a:5:{s:4:"data";s:12:"Saints Row 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:36;a:5:{s:4:"data";s:12:"sean connery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:37;a:5:{s:4:"data";s:12:"Steve quayle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:38;a:5:{s:4:"data";s:5:"Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:39;a:5:{s:4:"data";s:5:"taste";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:40;a:5:{s:4:"data";s:12:"Taylor Swift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:41;a:5:{s:4:"data";s:30:"the hagmann and hagmann report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:42;a:5:{s:4:"data";s:13:"VfB Stuttgart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:43;a:5:{s:4:"data";s:25:"We Can't Stop Miley Cyrus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:44;a:5:{s:4:"data";s:8:"x factor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9333";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"<p><p></p> <p>Written by Mitch Santell,Producer, The Hagmann and Hagmann Report</p> <p style="text-align: justify;">25 August 2013: When I received the official letter near the end of 2012 that I had to leave New Zealand, there was a part of me that was very relieved. Why? It had been over 5 years since I had seen my [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9333">Is It Time To Leave America?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mitch Santell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2653:"<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/america-get-out.jpg"><img class="size-medium wp-image-9334 alignleft" style="border: 8px solid white;" alt="america get out" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/america-get-out-300x210.jpg" width="236" height="165" /></a></p>
<p><a href="mailto:producer@homelandsecurityus.com" target="_blank"><em><strong><span style="color: #000000;">Written by Mitch Santell,</span><span style="color: #000000;">Producer, The Hagmann and Hagmann Report</span></strong></em></a></p>
<p style="text-align: justify;"><span style="color: #000000;"><strong>25 August 2013:</strong> When I received the official letter near the end of 2012 that I had to leave New Zealand, there was a part of me that was very relieved. Why? It had been over 5 years since I had seen my older children. My grandchildren had never met me and my oldest son had huge concerns over the NDAA. </span></p>
<p style="text-align: justify;"><span id="more-9333"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">The level of spraying and geo-engineering over most of New Zealand looked and felt strange. The people around me seemed really &#8220;preoccupied&#8221; with their own lives and problems.  <span style="color: #000000;">Upon initially returning to the USA it was familiar territory that I knew. Southern California is my home and as a 3rd Generation native California it was amazing how &#8220;normal&#8221; things seemed.  </span></p>
<p style="text-align: justify;"><span style="color: #000000;">Women are much better at multi-tasking. Seriously, I rarely can multi-task so it means: being focused,making lists and keeping schedules.</span></p>
<div>
<div>
<p style="text-align: justify;"><span style="color: #000000;">Men are much better at compartmentalizing. Read the rest: <a href="http://www.hagmannandhagmann.com/1/post/2013/08/is-it-time-to-leave-america.html" target="_blank"><strong>here.</strong></a></span></p>
</div>
</div>
<p>&nbsp;</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9333">Is It Time To Leave America?</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9333/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Larry Summers and the secret “end-game” memo – Greg Palast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9324";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9324#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 Aug 2013 14:10:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9324";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:653:"<p><p>By Douglas J. Hagmann</p> The Confidential Memo at the Heart of the Global Financial Crisis <p style="text-align: justify;">24 August 2013: This report by highly acclaimed investigative journalist Greg Palast is required reading &#8211; it provides the untold background and an extremely important historical event that everyone needs to understand  as we near the intentional killing [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9324">Larry Summers and the secret &#8220;end-game&#8221; memo &#8211; Greg Palast</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3683:"<p><strong><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/endgamememo1.jpg"><img class="alignleft size-medium wp-image-9326" alt="endgamememo" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/endgamememo1-300x203.jpg" width="300" height="203" /></a><a href="mailto:director@homelandsecurityus.com" target="_blank"><em>By Douglas J. Hagmann</em></a></strong></p>
<h3 style="text-align: center;">The Confidential Memo at the Heart of the Global Financial Crisis</h3>
<p style="text-align: justify;"><strong>24 August 2013:</strong> This <a href="http://www.gregpalast.com/larry-summers-and-the-secret-end-game-memo/" target="_blank">report </a>by highly acclaimed investigative journalist Greg Palast is required reading &#8211; it provides the untold background and an extremely important historical event that everyone needs to understand  as we near the intentional killing of the U.S. dollar (USD).</p>
<p style="text-align: justify;"><span id="more-9324"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">From Mr. Palast: <em>&#8220;When a little birdie dropped the End Game memo through my window, its content was so explosive, so sick and plain evil, I just couldn&#8217;t believe it.&#8221; </em></p>
<p style="text-align: justify;">I like simple, plain, and easily understood explanations when it relates to our current economic plight. I like to put names to certain events that have caused so many people so much pain, and will cause all of us so much more. The report by Greg Palast provides just that &#8211; a simple explanation that identifies some of the major players behind the greatest transfer, or robbery of wealth this nation and the world has ever seen.</p>
<p style="text-align: justify;">From Mr. Palast: &#8220;The Treasury official playing the bankers’ secret End Game was Larry Summers. Today, Summers is Barack Obama’s leading choice for Chairman of the US Federal Reserve, the world’s central bank. If <a href="http://www.gregpalast.com//vulturespicnic/pages/filecabinet/chapter12/Geithner_Summers%20Memo.pdf" target="_blank">the confidential memo</a> is authentic, then Summers shouldn’t be serving on the Fed, he should be serving hard time in some dungeon reserved for the criminally insane of the finance world.&#8221;</p>
<p style="text-align: justify;">&#8220;The memo is authentic.&#8221;</p>
<p style="text-align: justify;"><a href="http://www.gregpalast.com/larry-summers-and-the-secret-end-game-memo/" target="_blank"><strong>CLICK HERE</strong> to read the investigative report by Greg Palast</a>.</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>Also, be sure to read this author&#8217;s investigative report dated 30 March 2013:</strong></span> <a href="http://www.homelandsecurityus.com/archives/8046" target="_blank"><strong>Intelligence Insider: Obama administration agenda to &#8220;kill U.S. dollar.</strong> </a></p>
<p style="text-align: justify;">Any questions? Prepare. Pray.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9324">Larry Summers and the secret &#8220;end-game&#8221; memo &#8211; Greg Palast</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9324/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:144:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Jim Lee Breaks Down FUD (Fear, Uncertainty and Doubt), Mind Control and Fukushima.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9320";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9320#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Aug 2013 20:41:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:35:{i:0;a:5:{s:4:"data";s:8:"al Qaeda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Aaron Hernandez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:24:"Aaron Hernandez indicted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Ben Affleck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"Big Brother Spoilers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Cameron Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:28:"Cameron Bay positive for HIV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"Chelsea Manning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"DHS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:12:"Doug Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:15:"Douglas Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:23:"Eliza Manningham-Buller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:12:"George Noory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:14:"Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:5:"HAMAS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:16:"Hate Crime stats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:18:"Homelandsecurityus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:8:"indicted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:20;a:5:{s:4:"data";s:4:"Iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:21;a:5:{s:4:"data";s:11:"Joe Hagmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:22;a:5:{s:4:"data";s:14:"Kim Kardashian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:23;a:5:{s:4:"data";s:19:"Kim Kardashian baby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:24;a:5:{s:4:"data";s:11:"North Korea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:25;a:5:{s:4:"data";s:10:"North West";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:26;a:5:{s:4:"data";s:3:"NWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:27;a:5:{s:4:"data";s:9:"Star Wars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:28;a:5:{s:4:"data";s:12:"Steve quayle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:29;a:5:{s:4:"data";s:28:"The Hagmann % Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:30;a:5:{s:4:"data";s:30:"the hagmann and hagmann report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:31;a:5:{s:4:"data";s:23:"U.S. Airways Flight 300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:32;a:5:{s:4:"data";s:19:"Weather Underground";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:33;a:5:{s:4:"data";s:4:"Yoda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:34;a:5:{s:4:"data";s:13:"Yosemite fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9320";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:627:"<p><p>By Mitch Santell, producer &#8211; The Hagmann &#38; Hagmann Report</p> <p style="text-align: justify;">23 August 2013: Tonight on The Hagmann and Hagmann Report we have a very special guest, Jim Lee. Mr. Lee is considered to be a &#8220;Researcher&#8217;s&#8221; Researcher. This may be the show you have been waiting for your whole life so please turn [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9320">Jim Lee Breaks Down FUD (Fear, Uncertainty and Doubt), Mind Control and Fukushima.</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mitch Santell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1415:"<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/how-tv-works-Jim-Lee.jpg"><img class="alignleft size-medium wp-image-9321" style="border: 8px solid white;" alt="how-tv-works-Jim Lee" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/how-tv-works-Jim-Lee-300x201.jpg" width="195" height="131" /></a><a href="mailto:producer@homelandsecurityus.com" target="_blank"><em><strong>By Mitch Santell, producer &#8211; The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p style="text-align: justify;"><strong>23 August 2013:</strong> Tonight on The Hagmann and Hagmann Report we have a very special guest, Jim Lee. Mr. Lee is considered to be a &#8220;Researcher&#8217;s&#8221; Researcher. This may be the show you have been waiting for your whole life so please turn off your T.V. also known as TELL-LIE-VISION. Topics covered will include FUD, Mind Control and Fukushima. To learn more about how &#8220;Fear is the path to the dark side&#8221; and insights into why we have come this far, click: <a href="http://climateviewer.com/public-relations-fear-mind-control.html" target="_blank"><strong>here.</strong></a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9320">Jim Lee Breaks Down FUD (Fear, Uncertainty and Doubt), Mind Control and Fukushima.</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9320/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"CIA authors ‘secret key’ unlocks CIA redactions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9312";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9312#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Aug 2013 17:15:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Police State";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9312";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"<p><p class="wp-caption-text">Image courtesy of Canada Free Press</p> <p style="text-align: center;">Please comment on this article at Canada Free Press</p> <p>By Douglas J. Hagmann</p> <p style="text-align: justify;">23 August 2013: “I was in the belly of the beast.  I began to see the lengths to which the CIA will go to conceal unconstitutional operations, hide information from Congress [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9312">CIA authors &#8216;secret key&#8217; unlocks CIA redactions</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13342:"<div id="attachment_9318" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/hagmann082313.jpg"><img class="size-medium wp-image-9318" alt="Image courtesy of Canada Free Press" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/hagmann082313-300x90.jpg" width="300" height="90" /></a><p class="wp-caption-text">Image courtesy of Canada Free Press</p></div>
<p style="text-align: center;"><strong><a href="http://canadafreepress.com/index.php/article/57398" target="_blank">Please comment on this article at Canada Free Press</a></strong></p>
<p><b><i><a href="mailto:director@homelandsecurityus.com">By Douglas J. Hagmann</a></i></b></p>
<p style="text-align: justify;"><strong>23 August 2013:</strong> “I was in the belly of the beast.  I began to see the lengths to which the CIA will go to conceal unconstitutional operations, hide information from Congress and silence anyone inside who challenges it.”  Those are the words of Kevin M. Shipp, a former category 1, highly decorated CIA agent who held positions as an agent on the protective detail of the director and deputy director of the CIA, a manager of ongoing operations, an internal Security Officer, a counterintelligence investigator tasked to ferret moles out of the CIA, a Counter Terrorism Center (CTC) officer, a protective operations team leader and a polygraph examiner.</p>
<p style="text-align: justify;"><span id="more-9312"></span></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">While working to identify moles inside the agency in the wake of the 1994 Aldrich Ames spy scandal, Mr. Shipp uncovered a significant global vulnerability that if left uncorrected, allowed the personal identities of  CIA agents working undercover to be disclosed to our enemies. Every day, every hour that this vulnerability was allowed to remain, the lives of countless undercover agents were in real jeopardy. &#8220;The more I looked into this, the worse it became.&#8221;</p>
<p style="text-align: justify;">Upon concluding his lengthy investigation, he submitted an extremely detailed report of his findings to the top channels of the CIA. In fact, he submitted his explosive findings three times, only to learn that each time the report was &#8220;lost&#8221; or destroyed, with no record of it existing anywhere within the internal system. It was then he realized that something was terribly wrong. The third time he submitted his findings, he hand carried the report to the highest levels of the CIA. Yet, the hole remained unplugged and the lives of his fellow agents working undercover remained at risk.</p>
<p style="text-align: justify;">At this point, the Inspector General for the Department of State was provided with a copy of his investigative findings. Their investigation concluded that the situation was <i>even worse</i> than initially believed. After an immediate investigation, the findings of Kevin Shipp were verified and the CIA was publicly rebuked for putting lives of its agents at risk. Unfortunately, that&#8217;s not the end of the story, but merely the beginning.</p>
<p style="text-align: justify;">Kevin M. Shipp, the highly decorated veteran of the CIA who was loyal to the oath he took to the U.S. Constitution to serve and protect his country from enemies, foreign and domestic, and for his efforts to protect the lives of his fellow agents, never anticipated the events that would follow. As a result of his actions to protect the lives of his fellow agents working undercover throughout the world, he began to receive threatening phone calls from his superiors within the CIA. He was harassed, followed, and his communications were tapped. His professional life was turning into a private hell, and the situation was about to get much worse. It was about to get very personal, and very ugly.</p>
<p style="text-align: justify;"><a href="http://www.americansurvivalwholesale.com/"><img class="alignleft size-full wp-image-9315" style="border: 8px solid white;" alt="asw logo sm" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/asw-logo-sm.png" width="190" height="80" /></a>Kevin Shipp and his family were relocated to another location within the U.S., and was provided a house for he and his family to reside with this reassignment. After living at this new residence for a few months, his wife and three young children began to become very ill. His son began to bleed from his nose and mouth. Strange bruises and rashes appeared and lingered on his body, symptoms that affected each member of his family. The physical health of his wife and children gradually declined, leaving his wife nearly with severe short term memory loss, bedridden and his children debilitated.</p>
<p style="text-align: justify;">Mr. Shipp reported the problem to his superiors, asking&#8230; <i>pleading</i> that something be done to identify whatever was causing this sudden sickness. Mr. Shipp asserted that something in the house was making them sick, and asked for an investigation. The CIA refused.</p>
<p style="text-align: justify;">As any loving husband and father would do, Kevin Shipp took his family to several doctors and immunologists for their diagnosis and treatment at his own expense to avoid discovery by the CIA. Once, he flew his son to a specialist, and was shaken by what he was told. He learned that his son and his entire family was exposed to some significant toxin that was damaging their immune systems. Continued exposure would certainly be fatal.</p>
<p style="text-align: justify;">It was at this point that he contacted the FBI, an agency where he had made contacts and friendships. Their investigation, in tandem with biohazard teams inspecting Mr. Shipp&#8217;s family home, discovered that the house contained toxic substances that would slowly kill them. In fact, the situation was so bad that a HAZMAT team in full gear emptied their home of all of its furnishings, including every personal item once owed by their family. The contamination was so severe that all of the items, from their memorabilia to the children&#8217;s toys had to be removed, contained and destroyed as they watched from a safe distance. They lost everything, including their health.</p>
<p style="text-align: justify;">During this investigation independent of the CIA, the family home remained vacant and closed up, pending further tests and analysis. However, Mr. Shipp was notified by an individual in close proximity to the residence of unusual activity at the house &#8211; of a break-in. Using his skills as an agent, Mr. Shipp took measures to record activities inside the residence while the house remained vacant. From those measures, he learned that unidentified individuals gained access to the house again, this time painting a chemical substance on the ceiling of one of the rooms over an area identified as one of the toxic &#8216;hot spots.&#8217; Somebody, it seemed, wanted Mr. Shipp and his family to die a slow and painful death.</p>
<p style="text-align: justify;">After being professionally marginalized, personally harassed and having his wife and children exposed to lethal levels of toxic substances, Mr. Shipp had enough. He resigned his position within the CIA and decided to fight this from the outside. Upon meeting menacing supervisory agents in Washington, DC when he resigned, he looked them in the eyes and offered this prophetic warning: <b>&#8220;The same courage that made me a good CIA agent is the same courage I&#8217;m going to use to bring you to justice for what you&#8217;ve done to me and my family.&#8221;</b></p>
<p style="text-align: justify;">Mr. Shipp retained &#8220;a courageous attorney from Texas&#8221; who filed suit against the agency to expose the truth of what was taking place. The harassment, however, did not stop. Mr. Shipp was initially denied his retirement funds, only to have them released  after making it known that their actions constituted a felony. The interest rates on his car loans were raised and the payments skyrocketed, making it all but impossible to keep financially viable. The CIA set out to destroy Mr. Shipp&#8217;s reputation, finances and family.</p>
<p style="text-align: justify;">Like David facing Goliath, however, Mr. Shipp fought back. He wrote a book about what happened to his family, only to have the entire book redacted by the CIA prepublications review board to ridiculous levels. Then, he wrote another book, this time about his experiences within the CIA. Titled <i>From the Company of Shadows</i>, the manuscript went back and forth between the author, publisher and the CIA until it was finally approved, with redactions, of course, after a two-year battle. The most heavily redacted portion of the book is chapter 26, titled &#8216;Tyranny, The Story of an American Family.&#8217; It was the personal story of everything that he and his family had been forced to endure at the hands of the CIA.</p>
<p style="text-align: justify;">The manuscript was approved by the CIA, although they must have forgotten just how well they trained Mr. Shipp. Although the book was first published in October 2012, it was not until Wednesday, August 21, 2013 that Mr. Shipp publicly disclosed for the first time anywhere on <a href="http://www.blogtalkradio.com/cfp-radio.rss">The Hagmann &amp; Hagmann Report</a> that he embedded a code within the book &#8211; a code that exposes the redacted information in chapter 26.</p>
<p style="text-align: justify;">“The CIA examined every word in every sentence.  After a two year battle, they approved [it] for release<b>.  Unknown to them I built a code into book &#8211; exposing the black outs in Chapter 26.  The CIA missed it,</b>” stated Mr. Shipp.</p>
<p style="text-align: justify;">“<b>The code exposes the CIA’s use of the State Secrets Privilege to conceal the illness of my wife and children.</b>  There have been other cases in the CIA and cases in the US military where people have been injured or killed because of government negligence, and it has been covered up using secrecy.”</p>
<p style="text-align: justify;">“Originally I built the code into the book as a legacy to my wife and children.  I was going to leave the key to them after I was gone, so someday they would have justice for what was done to them.  But, they have been pleading with me for help.  So, I have decided to release it now.  <b>I am taking a significant personal risk to do this.  But they did this to my children.  You don’t mess with a man’s children</b>.”</p>
<p style="text-align: justify;">This author was provided the key to the embedded code &#8211; one of a handful of individuals to possess it. Indeed, what is revealed is exactly what has been stated by Mr. Shipp, from what happened to him and his family to every American citizen.  The current intelligence apparatus that was implemented under President George Bush and expanded exponentially under Obama is monitoring virtually all of our activities.</p>
<p style="text-align: justify;">We live in a surveillance state where we now have 1,271 sites located inside the U.S. with a <b><i>domestic mission</i></b>, contrary to the charter of the CIA and the United States Constitution. CIA operatives have been inserted into all of the fusion centers to collect information about U.S. citizens. And now, they are exploiting the use using of the States Secrets Privilege operate in the shadows, outside of any oversight, and to silence any inquiry, any lawsuit, anyone in Congress, or any citizen from learning just how expansive their operations are.</p>
<p style="text-align: justify;">“The NSA is using the State Secrets Privilege right now to block lawsuits and Congressional inquiry into the NSA spying scandal.  The CIA secrecy agreement and the State Secrets Privilege are being used to silence Benghazi witnesses,&#8221; stated Mr. Shipp.</p>
<p style="text-align: justify;">We are living in a &#8220;post-Constitutional&#8221; government.</p>
<p style="text-align: justify;"><b>Note</b>: Mr. Shipp&#8217;s book <b>with the embedded code</b> can only be obtained from his website at www.kevinmshipp.com (<a href="http://www.kevinmshipp.com/">click HERE</a>). The books sold on Amazon <i>do not</i> contain the embedded code.</p>
<p style="text-align: justify;">To listen to the exclusive interview with Mr. Shipp, visit <a href="http://www.blogtalkradio.com/cfp-radio.rss">The Hagmann &amp; Hagmann Report</a> or <a href="http://www.homelandsecurityus.com/hagmann-hagmann-recent-broadcasts/kevin-m-shipp">click HERE for the interview (begins at the top of hour 2)</a>.</p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9312">CIA authors &#8216;secret key&#8217; unlocks CIA redactions</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9312/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Tonight on The Hagmann &amp; Hagmann Report: Lorrie Berkebile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9303";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9303#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Aug 2013 23:54:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9303";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"<p><p>Thursday, 22 August 2013:  Join The Hagmann &#38; Hagmann Report tonight as we welcome fellow talk show host Lorrie Berkebile of Lorries Talk News Radio.  Lorrie will be on for the first hour of the program to discuss the impact &#8220;alternative talk radio&#8221; is having on the  how people are getting the news. Are we [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9303">Tonight on The Hagmann &#038; Hagmann Report: Lorrie Berkebile</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:909:"<p><strong>Thursday, 22 August 2013:</strong>  Join The Hagmann &amp; Hagmann Report tonight as we welcome fellow talk show host Lorrie Berkebile of <a href="http://www.blogtalkradio.com/lorries-talk-news-radio">Lorries Talk News Radio</a>.  Lorrie will be on for the first hour of the program to discuss the impact &#8220;alternative talk radio&#8221; is having on the  how people are getting the news. Are we making a difference in informing and educating people about the truth behind current events?  Join us as we dissect the alternative news format. View and support her website <a href="http://lorriestalknewsradio.com/" target="_blank">at this link. </a></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9303">Tonight on The Hagmann &#038; Hagmann Report: Lorrie Berkebile</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9303/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Tonight on Hagmann &amp; Hagmann: Former CIA agent Kevin Shipp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.homelandsecurityus.com/archives/9294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.homelandsecurityus.com/archives/9294#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Aug 2013 23:15:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Featured News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Globalist Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Headline News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"News Headlines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"The Hagmann & Hagmann Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.homelandsecurityus.com/?p=9294";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:571:"<p><p> By The Hagmann &#38; Hagmann Report</p> <p>21 August 2013: We are proud to have as our special guest tonight Kevin Shipp, one of the most widely experienced officers in the CIA, occupying positions as an Agent on the Protective Detail of the Director and Deputy Director of the CIA, a manager of ongoing operations, [...]</p><p>The post <a href="http://www.homelandsecurityus.com/archives/9294">Tonight on Hagmann &#038; Hagmann: Former CIA agent Kevin Shipp</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Director";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3186:"<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/KevinS.jpg"><img class="alignleft size-full wp-image-9295" style="border: 8px solid white;" alt="KevinS" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/KevinS.jpg" width="139" height="178" /></a> <a href="mailto:director@homelandsecurityus.com" target="_blank"><em><strong>By The Hagmann &amp; Hagmann Report</strong></em></a></p>
<p><strong>21 August 2013:</strong> We are proud to have as our special guest tonight Kevin Shipp, one of the most widely experienced officers in the CIA, occupying positions as an Agent on the Protective Detail of the Director and Deputy Director of the CIA, a manager of ongoing operations, an internal Security Officer, a Counterintelligence investigator tasked to ferret moles out of the CIA, a Counter Terrorism Center officer, a protective operations team leader and a polygraph examiner.</p>
<p><span id="more-9294"></span></p>
<p>Mr. Shipp is the author of <a href="http://www.kevinmshipp.com/" target="_blank"><em><strong>From the Company of Shadows</strong></em></a>, a virtual encyclopedia of internal and external US intelligence and CIA operations. He details several operations he was involved in, giving the reader an insider’s view of what a CIA officer actually does. He describes the important functions of the CIA, its successes and removes the veil covering CIA abuses done under the guise of secrecy. This is an account every American should read.</p>
<p><strong>The CIA &#8211; Shrouded in secrecy. How does it conduct operations? Where does it fit in a Constitutional government?</strong></p>
<table align="right">
<tbody>
<tr>
<td align="right"><script type="text/javascript">// <![CDATA[
google_ad_client = "ca-pub-3970691760016875"; /* 300x250 in body ATF */ google_ad_slot = "9951003429"; google_ad_width = 300; google_ad_height = 250;
// ]]&gt;</script><br />
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[</p>
<p>// ]]&gt;</script></td>
</tr>
</tbody>
</table>
<p><a href="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/FTCOS.jpg"><img class="alignleft size-full wp-image-9299" style="border: 8px solid white;" alt="FTCOS" src="http://www.homelandsecurityus.com/wp-content/uploads/2013/08/FTCOS.jpg" width="142" height="197" /></a></p>
<p>Revealed in Kevin&#8217;s newest book:</p>
<ul>
<li>Accounts of actual CIA internal and external operations</li>
<li>CIA counterintelligence</li>
<li>Turmoil existing within the CIA</li>
<li>The culture of secrecy and its constitutional implications</li>
<li>Actual case of CIA cover up</li>
<li>Veiled terrorist activity within the United States</li>
</ul>
<p><a href="http://www.kevinmshipp.com/" target="_blank">Order </a>your copy today!</p>
<p>&nbsp;</p>
<p><strong>Kevin Shipp website &#8211; <a href="http://www.kevinmshipp.com/" target="_blank">CLICK HERE</a></strong></p>
<p>The post <a href="http://www.homelandsecurityus.com/archives/9294">Tonight on Hagmann &#038; Hagmann: Former CIA agent Kevin Shipp</a> appeared first on <a href="http://www.homelandsecurityus.com">Northeast Intelligence Network</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.homelandsecurityus.com/archives/9294/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://www.homelandsecurityus.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 27 Aug 2013 20:12:57 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:44:"http://www.homelandsecurityus.com/xmlrpc.php";s:4:"etag";s:34:""fc4b2cca3deb32159d6451bf53af61a3"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Tue, 27 Aug 2013 13:49:39 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"16148";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130226173810";}