a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"The Apartment Prepper&#039;s Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://apartmentprepper.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Family Preparedness in an Apartment Setting by Bernie Carr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2013 01:59:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Monday Musings 8/26/2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://apartmentprepper.com/monday-musings-8262013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://apartmentprepper.com/monday-musings-8262013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Aug 2013 15:00:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10737";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"Welcome to this week&#8217;s Monday Musings where we share blog updates and interesting links. Who won The Prepper’s Cookbook? Michelle was the lucky winner of the random drawing for The Prepper&#8217;s Cookbook.  Here was her entry: Our food storage levels &#8230; <a href="http://apartmentprepper.com/monday-musings-8262013/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5773:"<p>Welcome to this week&#8217;s Monday Musings where we share blog updates and interesting links.</p>
<p>Who won <a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_3?ie=UTF8&amp;qid=1376958915&amp;sr=8-3&amp;keywords=The+Prepper%27s+Pantry" target="_blank">The Prepper’s Cookbook?</a></p>
<p>Michelle was the lucky winner of the random drawing for The Prepper&#8217;s Cookbook.  Here was her entry:</p>
<p style="padding-left: 30px;">Our food storage levels vary based on the time of year and how many people we have living at home at any given time (college kids). With the freezer/fridges I would estimate that we have about 3 months of food, perhaps more if we followed portion control and were creative with what we have. We only store what we eat, so I sometimes find us getting low in areas if I don’t monitor things carefully enough…especially when the young adults come home full time in the summers and eat through things without me realizing it.</p>
<p>Thanks to all who entered-we&#8217;ll have another giveaway shortly!</p>
<p><em><strong>Reader review of Spiraling Downward </strong></em><strong> </strong>Below is a quick review of Spiraling Downward by Ron, who won a copy at our giveaway:</p>
<p style="padding-left: 30px;"><em>&#8220;I read Spiraling Downward, and  I thought it was very detailed oriented and well researched.  This is the type of book someone in economics would understand. I had a difficult time getting through it.  I did like how that the author provided hope and how America will overcome this economic spiral. He also mentioned  it would take time. Peter Damaris also emphasized how all the knowledge that we have accumulated will not be lost. Society will still have the  information. Thank you Bernie  and  thanks to Peter Damaris for donating this as a give away.&#8221;</em></p>
<p>I really appreciate when I receive comments or thoughts about a book they read or won at our giveaway.  It helps all of us.  Thanks Ron!</p>
<p>Now for the links&#8230;</p>
<p><!--[if gte mso 9]><xml><br />
<w:WordDocument><br />
<w:View>Normal</w:View><br />
<w:Zoom>0</w:Zoom><br />
<w:DoNotOptimizeForBrowser/><br />
</w:WordDocument><br />
</xml><![endif]--></p>
<p class="yiv4430066549"><em><strong>Archer Garrett&#8217;s The Western Front Book 5 is out</strong></em>.  <a href="http://www.amazon.com/dp/B00ERY3QBK" target="_blank">The Border Marches</a>, the 5<sup>th</sup> book in the Western Front Series, is now available on Amazon.  The story picks up where <a href="http://www.amazon.com/dp/B00BYETBBU" target="_blank">the Nine of the North</a> left off.</p>
<p>&nbsp;</p>
<p class="yiv4430066549">For those new to Archer&#8217;s work, Part 1 of Book 1 in the series is available for free here: <a href="http://acotwf.blogspot.com/p/w.html" target="_blank">http://acotwf.blogspot.com/p/w.html</a></p>
<p>&nbsp;</p>
<p class="MsoNormal"><span style="mso-bidi-font-size: 24.0pt; mso-font-kerning: 18.0pt;"><em><strong>A Great Collection of Links</strong></em>   Don&#8217;t miss</span></p>
<p class="entry-title"><strong><a title="100 Ways to Prep: Watch, Read and Tweet Your Way To Self Reliance" href="http://mybugoutbaglist.com/100-ways-to-prep/">100 Ways to Prep: Watch, Read and Tweet Your Way To Self Reliance</a></strong></p>
<p>from <a href="http://mybugoutbaglist.com/" target="_blank">http://mybugoutbaglist.com/</a></p>
<p>&nbsp;</p>
<p class="MsoNormal"><em><strong>Something Many of Us have Wondered About </strong></em><strong> </strong>When someone in the family gets hit in the head, we all worry whether a trip to the emergency room is warranted.<em> </em> Here is a good article for everyone from The Survival Doctor:</p>
<p>&nbsp;</p>
<h1><a href="http://www.thesurvivaldoctor.com/2013/08/21/head-trauma-symptoms/" target="_blank">When You’re Hit Upside the Head: 6 Signs It’s Dangerous</a></h1>
<p class="MsoNormal"><em><strong>Just in Time for Back to School </strong></em><strong> </strong>Mom with A Prep has these great posts</p>
<p> <strong><a href="http://momwithaprep.com/2013/08/18/how-to-make-an-emergency-survival-kit-for-kids-at-school/" target="_blank">How to Make an Emergency Survival Kit for Kids at School</a></strong></p>
<p class="MsoNormal"> <strong><a href="http://momwithaprep.com/2013/04/22/10-survival-skills-every-12-year-old-should-know/" target="_blank"> 10 Survival Skills Every 12 Year Old Should Know</a></strong></p>
<p><em><strong> Hurricane Season is Still Here</strong></em></p>
<p><img id="the_img_link" alt="How To Hurricane Proof Your Home" src="http://www.doornmore.com/media/wysiwyg/How_to_Hurricane_Proof_your_Home_1_.jpg" width="540" /><br />
<a id="the_img_link" href="http://www.doornmore.com/education/how-to-hurricane-proof-your-home.html"><br />
</a></p>
<p>How To Hurricane Proof Your Home [Infographic] by the team at <a id="the_img_link" href="http://www.doornmore.com/education/how-to-hurricane-proof-your-home.html">US Door &amp; More Inc</a></p>
<p>Take care and have a great week everyone!</p>
<p>&nbsp;</p>
<p><a href="http://click.linksynergy.com/fs-bin/click?id=tsrjB3MIUQ0&amp;offerid=206969.10001224&amp;type=4&amp;subid=0"><img alt="Emergency Essentials/BePrepared" src="http://beprepared.com/media/wysiwyg/Banners/LS72890August2013Sales.gif" border="0" /></a></p>
<p><a href="http://click.linksynergy.com/fs-bin/click?id=tsrjB3MIUQ0&amp;offerid=206969.10001201&amp;type=4&amp;subid=0"><img alt="Emergency Essentials/BePrepared" src="http://beprepared.com/media/wysiwyg/Banners/LS72890June2013Sales.gif" border="0" /></a><img alt="" src="http://ad.linksynergy.com/fs-bin/show?id=tsrjB3MIUQ0&amp;bids=206969.10001201&amp;type=4&amp;subid=0" width="1" height="1" border="0" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://apartmentprepper.com/monday-musings-8262013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"An Essential Ingredient for your Emergency Storage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://apartmentprepper.com/an-essential-ingredient-for-your-emergency-storage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://apartmentprepper.com/an-essential-ingredient-for-your-emergency-storage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Aug 2013 15:00:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:21:"Disaster Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Emergency preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Emergency Uses for Salt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Food Storage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"survival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"Reading the post What will the End be Like for Me if I Don&#8217;t Prepare,  got me thinking about things that I would really miss if no one was making them anymore.  Besides basic things like food and water, we &#8230; <a href="http://apartmentprepper.com/an-essential-ingredient-for-your-emergency-storage/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4508:"<p><!--[if gte mso 9]><xml><br />
<w:WordDocument><br />
<w:View>Normal</w:View><br />
<w:Zoom>0</w:Zoom><br />
<w:DoNotOptimizeForBrowser/><br />
</w:WordDocument><br />
</xml><![endif]--></p>
<p class="MsoNormal">Reading the post <a href="http://www.shtfplan.com/headline-news/what-will-the-end-be-like-for-me-if-i-dont-prepare_08132013" target="_blank">What will the End be Like for Me if I Don&#8217;t Prepare</a>,<span style="mso-spacerun: yes;">  </span>got me thinking about things that I would really miss if no one was making them anymore.<span style="mso-spacerun: yes;">  </span>Besides basic things like food and water, we take for granted many other items we use on a daily basis such as toilet paper, soap, toothpaste, trash bags, clothing, etc.<span style="mso-spacerun: yes;">  </span>One item that came to mind is salt.<span style="mso-spacerun: yes;">  </span>I decided we need to store more salt:<span style="mso-spacerun: yes;">  </span>it is inexpensive and plentiful now, but if we were to run out, we would really miss it.<span style="mso-spacerun: yes;">  </span></p>
<p class="MsoNormal">I know too much salt is harmful, and too much of it is already present in processed food.<span style="mso-spacerun: yes;">  We all know that a</span>voiding excessive salt helps lower blood pressure risk and stroke.  But I am talking about moderate use of this essential ingredient, as well as emergency uses:</p>
<p class="MsoNormal">Food</p>
<ul style="margin-top: 0in;" type="disc">
<li>Seasoning for cooked food</li>
<li>Brining (or soaking meats in a salt and water solution) helps soften tough meats</li>
<li class="MsoNormal" style="mso-list: l1 level1 lfo4; tab-stops: list .5in;">Preserving meats and vegetables</li>
</ul>
<p>First Aid</p>
<ul style="margin-top: 0in;" type="disc">
<li>When dehydrated, you can restore the electrolyte balance in your system with a mixture of salt and water</li>
<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list .5in;">Sore throat remedy:<span style="mso-spacerun: yes;">  </span>mix 1/2 teaspoon of salt in a glass of warm water and gargle</li>
<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list .5in;">Salt and water can be used to rinse wounds</li>
<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list .5in;">Make a paste with salt and a small amount of water and apply on insect bites to relieve the itch.</li>
</ul>
<p class="MsoNormal">Hygiene</p>
<ul style="margin-top: 0in;" type="disc">
<li>Mouthwash</li>
<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list .5in;">Aid for brushing teeth</li>
</ul>
<p>Pest Control</p>
<ul>
<li> Pouring salt on snails, slugs and leeches will kill them</li>
</ul>
<p class="MsoNormal">Hunting</p>
<ul>
<li>  &#8220;Salt lick&#8221; will attract game</li>
</ul>
<p class="MsoNormal"> Cleaning</p>
<ul>
<li> Salt can be used as a general cleaner.</li>
</ul>
<p class="MsoNormal">Storing Salt</p>
<p>Salt does not go stale.  If it hardens during storage, you can crush it back into tiny particles.</p>
<p class="MsoNormal">Try to store about five pounds of salt (more if you have the space) per person as a year&#8217;s supply.</p>
<p class="MsoNormal">Store in a cool, dry, place in an airtight container.<span style="mso-spacerun: yes;">  </span></p>
<p class="MsoNormal">Keep away from toxic chemicals such as gasoline, as it will absorb the fumes.</p>
<p class="MsoNormal">If you have limited space, at least store a few canisters in your pantry.  At 2 for $1, it&#8217;s inexpensive enough to fit any budget, and you&#8217;ll be glad you have extra just in case.</p>
<p>&nbsp;</p>
<p><em><strong>ReadyMade Resources</strong> is a trusted source for your preparedness supplies:</em></p>
<p><a href="http://www.readymaderesources.com/cart//index.php" target="_blank"><img title="After200" alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/03/After2001.jpg" width="200" height="200" /></a></p>
<p>&nbsp;</p>
<aside id="widget_sp_image-13">
<aside id="widget_sp_image-26"><em><strong>For beginning preppers</strong></em><a href="http://www.amazon.com/Prepare-Emergencies-Month-Budget-ebook/dp/B00ACRD1H0/ref=sr_1_2?ie=UTF8&amp;qid=1354066043&amp;sr=8-2&amp;keywords=How+to+Prepare+for+Most+Emergencies"><img title="aptprepper-1 - Copy (2)" alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/11/aptprepper-1-Copy-22-150x150.png" width="150" height="150" /></a></aside>
</aside>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://apartmentprepper.com/an-essential-ingredient-for-your-emergency-storage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"The Government Expects YOU to be a First Responder During an Emergency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://apartmentprepper.com/the-government-expects-you-to-be-a-first-responder-during-an-emergency/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://apartmentprepper.com/the-government-expects-you-to-be-a-first-responder-during-an-emergency/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Aug 2013 15:00:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Budget Prepping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Disaster Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Self-Reliance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Survival Skills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"CERT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"Emergency preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"survival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10605";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:451:"There have been several large disasters in recent memory &#8211; Hurricane Katrina, Hurricane Sandy, tornadoes, ice storms, where hundreds of people lose vital infrastructure, or are displaced, taking weeks or longer to recover.  A state of emergency is declared, sometimes &#8230; <a href="http://apartmentprepper.com/the-government-expects-you-to-be-a-first-responder-during-an-emergency/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6286:"<p>There have been several large disasters in recent memory &#8211; Hurricane Katrina, Hurricane Sandy, tornadoes, ice storms, where hundreds of people lose vital infrastructure, or are displaced, taking weeks or longer to recover.  A state of emergency is declared, sometimes even ahead of the event, and in the aftermath, people bemoan the fact that the government wasn&#8217;t around to provide much needed help.  Well, the truth of the matter is, the government does realize emergency services will not be around to provide immediate assistance as soon as a disaster happens and they actually rely on people to be able to help themselves and their community.</p>
<p>It&#8217;s true, the FEMA website states the following:</p>
<pre style="padding-left: 30px;">"Following a major disaster, first responders who provide fire and 
medical services will not be able to meet the demand for these services.
 Factors such as number of victims, communication failures and road 
blockages will prevent people from accessing emergency services they 
have come to expect at a moment's notice through 911. People will have 
to rely on each other for help in order to meet their immediate life 
saving and life sustaining needs.</pre>
<pre style="padding-left: 30px;">One also expects that under these kinds of conditions, family members, 
fellow employees and neighbors will spontaneously try to help each 
other. This was the case following the Mexico City earthquake where 
untrained, spontaneous volunteers saved 800 people. However, 100 people 
lost their lives while attempting to save others. This is a high price 
to pay and is preventable through training."</pre>
<p>They actually provide classes so you and I can handle ourselves in the event of a disaster, called CERT.</p>
<p>What is CERT?</p>
<p><a href="http://www.fema.gov/community-emergency-response-teams" target="_blank">CERT </a>stands for Community Emergency Response Team.  These are a series of classes provided in many counties all over the country, to train people in disaster preparedness.</p>
<p>Some additional background from the FEMA website describes CERT:</p>
<pre style="padding-left: 30px;">"The CERT course will benefit any citizen who takes it. This individual 
will be better prepared to respond to and cope with the aftermath of a 
disaster. Additionally, if a community wants to supplement its response 
capability after a disaster, civilians can be recruited and trained as 
neighborhood, business and government teams that, in essence, will be 
auxiliary responders. These groups can provide immediate assistance to 
victims in their area, organize spontaneous volunteers who have not had 
the training and collect disaster intelligence that will assist 
professional responders with prioritization and allocation of resources 
following a disaster. Since 1993 when this training was made available 
nationally by FEMA, communities in 28 states and Puerto Rico have 
conducted CERT training."</pre>
<p>I picked up a flyer in our community that showed upcoming classes on:</p>
<p>-Disaster Preparation</p>
<p>-Fire Suppression</p>
<p>-First Aid</p>
<p>-Incident Command</p>
<p>-Search and Rescue</p>
<p>-Disaster Response</p>
<p>-Hazardous Materials</p>
<p>Classes are usually held in a fire station or other community meeting place.  Some of the supplemental classes cover</p>
<ul>
<li>Amateur radio operation</li>
<li>Cardio-Pulmonary Resuscitation (CPR)</li>
<li>Automatic External Defibrillation (AED)</li>
</ul>
<p>These skills can certainly come in handy in a disaster.  Start searching for classes in your area<a href="http://www.citizencorps.gov/cc/searchCert.do?submitByZip&amp;utm_source=Customers&amp;utm_campaign=8487774ee2-200_Day_Follow_Up&amp;utm_medium=email&amp;utm_term=0_6a4f77dab2-8487774ee2-290268633" target="_blank"> here.  </a></p>
<p>You&#8217;ll need to search around a bit &#8211; some of the community sites are not the easiest to navigate.  You may have to copy and paste your area&#8217;s website into your browser in order to reach it.</p>
<p>The government knows they can&#8217;t be around to help in a big disaster, and they implemented a program to help people learn disaster preparedness skills.  Whether you&#8217;re <a href="http://apartmentprepper.com/saving-money/" target="_blank">watching your pennies </a>or have a big prepping budget, learning these skills can be valuable.  And since we&#8217;ve already paid through our tax dollars, you can&#8217;t beat the price &#8211; free.</p>
<p>&nbsp;</p>
<aside class="widget widget_sp_image" id="widget_sp_image-36">
<h3 class="widget-title">SurvivalCaveFood.com</h3>
<p><a class="widget_sp_image-image-link" title="SurvivalCaveFood.com" href="http://survivalcavefood.com/index.php/canned-meat-mixed.html" target="_blank"><img class="attachment-full" style="max-width: 200px; max-height: 200px;" alt="SurvivalCaveFood.com" src="http://apartmentprepper.com/wp-content/uploads/2013/06/Survivalcavefood.jpg" width="200" height="200" /></a></p>
</aside>
<aside class="widget widget_sp_image" id="widget_sp_image-23">
<aside class="widget widget_sp_image" id="widget_sp_image-27">
<h3 class="widget-title">Bernie’s Book is Available in Amazon</h3>
<p><a class="widget_sp_image-image-link" title="51t3GLi3DsL._SL210_" href="http://www.amazon.com/The-Preppers-Pocket-Guide-Disaster/dp/1569759294/ref=sr_1_1?ie=UTF8&amp;qid=1343872638&amp;sr=8-1&amp;keywords=the+preppers+pocket+guide" target="_blank"><img class="attachment-147x210 aligncenter" style="max-width: 147px; max-height: 210px;" alt="Bernie’s Book is Available in Amazon" src="http://apartmentprepper.com/wp-content/uploads/2011/08/51t3GLi3DsL._SL210_.jpg" width="147" height="210" /></a></p>
</aside>
<h3 class="widget-title">The Prepper’s Pantry</h3>
<p><a class="widget_sp_image-image-link" title="The Prepper’s Pantry" href="http://www.amazon.com/The-Preppers-Pantry-Building-Thriving/dp/0985478306/ref=sr_1_1?ie=UTF8&amp;qid=1338525074&amp;sr=8-1" target="_blank"><img class="attachment-200x200 aligncenter" style="max-width: 200px; max-height: 200px;" alt="The Prepper’s Pantry" src="http://apartmentprepper.com/wp-content/uploads/2012/05/the-preppers-pantry-23.jpg" width="200" height="200" /></a></p>
</aside>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://apartmentprepper.com/the-government-expects-you-to-be-a-first-responder-during-an-emergency/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"The Prepper’s Cookbook by Tess Pennington:  Recipe Test and Giveaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://apartmentprepper.com/the-preppers-cookbook-by-tess-pennington-recipe-test-and-giveaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://apartmentprepper.com/the-preppers-cookbook-by-tess-pennington-recipe-test-and-giveaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2013 15:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Blog contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Book Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Food Storage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:41:"The Prepper's Cookbook by Tess Pennington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10627";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"I received a review copy of The Prepper&#8217;s Cookbook:  300 Recipes to Turn Your Emergency Food into Nutritious, Delicious, Life-Saving Meals by Tess Pennington. In it you will find 300 recipes using common food storage items, many of which you &#8230; <a href="http://apartmentprepper.com/the-preppers-cookbook-by-tess-pennington-recipe-test-and-giveaway/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4289:"<p style="text-align: left;"><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130819_170703-Copy.jpg"><img class="aligncenter size-medium wp-image-10628" title="The Prepper's Pantry by Tess Pennington" alt="The Prepper's Pantry by Tess Pennington" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130819_170703-Copy-168x300.jpg" width="168" height="300" /></a>I received a review copy of <a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_3?ie=UTF8&amp;qid=1376958915&amp;sr=8-3&amp;keywords=The+Prepper%27s+Pantry" target="_blank">The Prepper&#8217;s Cookbook:  300 Recipes to Turn Your Emergency Food into Nutritious, Delicious, Life-Saving Meals by Tess Pennington</a>.</p>
<p style="text-align: left;">In it you will find 300 recipes using common food storage items, many of which you may already have in your kitchen shelves.  The recipes are easy to follow, and require no special equipment.</p>
<p style="text-align: left;">The book includes practical tips for starting, building and using your emergency pantry.  I liked the section on making your own seasoning mixes, ingredient substitutes, and enjoyed the section on beans and rice.  Beans and rice are some of the most common and inexpensive items you can keep in your food storage, but sure can get boring if you prepare the same thing day after day.  <a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_3?ie=UTF8&amp;qid=1376958915&amp;sr=8-3&amp;keywords=The+Prepper%27s+Pantry" target="_blank">The Prepper&#8217;s Cookbook</a> includes a lot of variations that no one will mind eating.</p>
<p style="text-align: left;">I tested the recipe for Cuban Black Beans and Rice because I already had all the ingredients available.</p>
<p style="text-align: left;">The dish turned out very well &#8211; here is a photo:</p>
<p style="text-align: left;"><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130819_170735-Copy.jpg"><img class="aligncenter size-medium wp-image-10629" title="Black Beans and Rice" alt="Black Beans and Rice" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130819_170735-Copy-300x168.jpg" width="300" height="168" /></a>Even if you don&#8217;t like beans and rice, there are lots of recipes to choose from, and there is a whole section on kid-friendly snacks.  You too can try these recipes &#8211; I recommend you pick up <a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_3?ie=UTF8&amp;qid=1376958915&amp;sr=8-3&amp;keywords=The+Prepper%27s+Pantry" target="_blank">The Prepper&#8217;s Cookbook</a> by Tess Pennington.</p>
<p style="text-align: left;"><em><strong>The Giveaway</strong></em></p>
<p style="text-align: left;">A copy of <a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_3?ie=UTF8&amp;qid=1376958915&amp;sr=8-3&amp;keywords=The+Prepper%27s+Pantry" target="_blank">The Prepper&#8217;s Cookbook</a> is reserved for one lucky winner.  For a chance to win, just leave a comment below:</p>
<p>&#8211; What is your favorite food storage tip?</p>
<p>OR</p>
<p>&#8211; How many months worth of food storage do you currently have?</p>
<p>&nbsp;</p>
<p>The winner* will be chosen at random on Saturday,  August at 8 pm Central.  Good luck!</p>
<p>&nbsp;</p>
<p><span style="color: #008000;"><strong><em>*Winner will be notified via email.  Winner must reply to email notification within 48 hours or another winner will be drawn.</em></strong></span></p>
<p>&nbsp;</p>
<p><a href="http://click.linksynergy.com/fs-bin/click?id=tsrjB3MIUQ0&amp;offerid=206969.10001224&amp;type=4&amp;subid=0"><img alt="Emergency Essentials/BePrepared" src="http://beprepared.com/media/wysiwyg/Banners/LS72890August2013Sales.gif" border="0" /></a></p>
<p><a href="http://click.linksynergy.com/fs-bin/click?id=tsrjB3MIUQ0&#038;offerid=206969.10001201&#038;type=4&#038;subid=0"><IMG alt="Emergency Essentials/BePrepared" border="0" src="http://beprepared.com/media/wysiwyg/Banners/LS72890June2013Sales.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=tsrjB3MIUQ0&#038;bids=206969.10001201&#038;type=4&#038;subid=0"></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://apartmentprepper.com/the-preppers-cookbook-by-tess-pennington-recipe-test-and-giveaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Monday Musings 8/19/2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://apartmentprepper.com/monday-musings-8192013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://apartmentprepper.com/monday-musings-8192013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Aug 2013 15:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:16:"Apartment Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Blog update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Apartment living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"Emergency preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10617";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"Hi everyone and welcome to another Monday Musings, where we share blog updates and interesting links. First, my updates&#8230; What happened to the plant saving project? A couple of weeks ago, I mentioned I was trying to save plants by &#8230; <a href="http://apartmentprepper.com/monday-musings-8192013/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4919:"<p>Hi everyone and welcome to another Monday Musings, where we share blog updates and interesting links.</p>
<p>First, my updates&#8230;</p>
<p><em><strong>What happened to the plant saving project?</strong></em></p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123823.jpg"><img class="aligncenter size-medium wp-image-10517" title="Herbs from apartment garden" alt="Herbs from apartment garden" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123823-168x300.jpg" width="168" height="300" /></a>A couple of weeks ago, I mentioned I was trying to save plants by growing from stem cuttings.  Well, that did not work out so well &#8211; the stems never grew any roots and they all wilted.  I had successfully grown plants from stems years ago with oregano grown from my aunt&#8217;s garden, but my recent effort did not work out so well.  I think the stems need to be thicker and hardier.  Not one to give up, I will devise some other way.</p>
<p><em><strong>Giveaway planned. </strong></em> Tomorrow I will post our next giveaway, so please come back and check in!</p>
<p><em><strong>Sponsors and clicks welcome.</strong></em>  We have a few banner ads available so if you know any sponsors looking for space, please send them my way.   I appreciate your support  by visiting our sponsors, or by clicking our Amazon link for purchases &#8211; it doesn&#8217;t cost you anything, and it helps keep Apartment Prepper site running.</p>
<p>Now for the links&#8230;</p>
<p><!--[if gte mso 9]><xml><br />
<w:WordDocument><br />
<w:View>Normal</w:View><br />
<w:Zoom>0</w:Zoom><br />
<w:DoNotOptimizeForBrowser/><br />
</w:WordDocument><br />
</xml><![endif]--></p>
<p><em><strong>Why some farmers&#8217; market veggies are not labelled organic</strong>   </em>I visited a farmer&#8217;s market recently and none of the local growers would say they had &#8220;organically grown&#8221; produce.  Even though they follow the same practices, they cannot legally say &#8220;organic&#8221; unless they go through a certification process.  See</p>
<h1><a href="http://news.yahoo.com/naturally-grown-alternative-label-organic-160020483.html" target="_blank"><span style="font-size: 12.0pt; mso-bidi-font-size: 24.0pt; font-weight: normal;">Naturally Grown: An alternative label to organic</span></a></h1>
<p><span style="font-size: 12.0pt; mso-bidi-font-size: 24.0pt; font-weight: normal;"><em><strong>Prepare for accidents </strong></em><strong> </strong>Hope you never need it but, here&#8217;s some good information to know:<br />
</span></p>
<p><a href="http://www.carinsurance.org/guide/after-an-accident/accident-preparedness-for-best-results-prepare-for-the-worst/" target="_blank"><span style="font-size: 12.0pt; mso-bidi-font-size: 24.0pt; font-weight: normal;">Accident Preparedness: For Best Results, Prepare for the Worst</span></a></p>
<p class="MsoNormal"><strong><em>Water purification </em></strong> You can never have enough knowledge about ways to purify water.</p>
<p class="MsoNormal" style="padding-left: 30px;"> I like do it yourself projects so this one caught my attention:  <a href="http://thedailyprep.com/water-distiller/" target="_blank">How to Make a Simple Water Distiller</a> for $4from <a href="http://thedailyprep.com/" target="_blank">The Daily Prep</a>.</p>
<p class="MsoNormal" style="padding-left: 30px;">In an extreme emergency you may need to know how to purify foul water: <a href="http://www.outdoorlife.com/blogs/survivalist/2013/08/survival-skills-double-disinfection-techniques-nasty-water-%C2%A0" target="_blank"> Survival Skills: Double Disinfection Techniques For Nasty Water</a></p>
<p><em><strong>Read this before the summer ends </strong></em><strong> </strong><a href="http://dailyprepper.com/should-preppers-take-vacations/" target="_blank">Should Preppers Take Vacations? </a> I can certainly use one!</p>
<p>Take care and have a great week everyone!</p>
<p>&nbsp;</p>
<aside class="widget widget_sp_image" id="widget_sp_image-33">
<h3 class="widget-title">Buy Gold and Silver Coins</h3>
<p><a class="widget_sp_image-image-link" title="Buy Gold and Silver Coins" href="http://www.jmbullion.com/" target="_self"><img class="attachment-200x200 aligncenter" style="max-width: 100%;" alt="Buy Gold and Silver Coins" src="http://apartmentprepper.com/wp-content/uploads/2012/12/200x2001-200x200.jpg" width="200" height="200" /></a></p>
</aside>
<aside class="widget widget_sp_image" id="widget_sp_image-9">
<h3 class="widget-title">organize your storage with the Prep&amp;Pantry App</h3>
<p><a class="widget_sp_image-image-link" title="ad-2-200x190" href="http://prepandpantry.com/" target="_blank"><img class="attachment-200x190 aligncenter" style="max-width: 100%;" alt="Prep&amp;Pantry App" src="http://apartmentprepper.com/wp-content/uploads/2012/05/ad-2-200x190.png" width="200" height="190" /></a></p>
</aside>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://apartmentprepper.com/monday-musings-8192013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Security and Home Alarms for Your Apartment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://apartmentprepper.com/security-and-home-alarms-for-your-apartment/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://apartmentprepper.com/security-and-home-alarms-for-your-apartment/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Aug 2013 15:00:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Home Security Systems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Safety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://apartmentprepper.com/?p=9061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"Guest Post by Michael Williams Home security isn’t just for people who own homes. Although you live in an apartment, you can also enjoy the security and peace of mind a home alarm provides. And when you move you can &#8230; <a href="http://apartmentprepper.com/security-and-home-alarms-for-your-apartment/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4358:"<p>Guest Post by Michael Williams</p>
<p>Home security isn’t just for people who own homes. Although you live in an apartment, you can also enjoy the security and peace of mind a home alarm provides. And when you move you can easily take your alarm system with you.</p>
<p>Keeping your belongings safe and your peace of mind intact isn’t out of reach for the apartment dweller. In fact, there are a variety of options to choose from when it comes to maintaining the safety of your home. Your choices vary from very effective and user friendly wireless alarms to simple timers to deter intruders while you are away.</p>
<p>Wireless Alarm Systems</p>
<p>You don’t need uniformed professionals to install a home alarm system. Many inexpensive models are do-it-yourself friendly and can be installed in a relatively short period of time. However, if you prefer, many alarm companies can also install wireless systems for you in an apartment. For an extra monthly fee, these companies can even provide a monitoring agency to monitor your system around the clock.</p>
<p>Many alarm systems that you can install yourself rival those of a professional alarm company.  These systems come with multiple sensors which include small devices for monitoring your doors and windows. Some even include motion detectors, which are great for placing in a hallway, unless you have pets. To install a wireless system usually requires nothing more than a roll of strong double sided tape.</p>
<p>All of the components of this type of alarm are wireless and rely on Wi-Fi or other wireless technology.  Some systems even come with wireless cameras.  Prices for a complete security system range anywhere from around $100 for a basic system up to over $500 for an elaborate system. Good systems can be found for around $200.</p>
<p>Additional Security Measures</p>
<p>If your landlord is opposed to even the simplest security system, you still have a number of solutions to help protect your apartment from intruders.</p>
<p><strong>Safety entry alarms.</strong>   For a few dollars, you can place an alarm on your door. This battery operated device sounds an ear piercing alarm if the door is opened.</p>
<p><strong>Video surveillance.</strong> You don’t need a complete security system to monitor your apartment with a camera. Web cam manufacturers are getting into the home security business with cameras that will keep an eye on you apartment.</p>
<p>For a very basic video surveillance system, look into downloading free software that will turn the Web cam on your computer into a remote monitoring device. Some will automatically send email messages when the software picks up unusual activity.</p>
<p><strong>Electronic watchdog alarms.</strong> Keep an angry dog in a little box. All you have to feed it is electricity. These alarms detect a person’s presence through doors, glass, and walls. When the alarm is triggered, the sound of a ferocious dog bark makes the intruder reconsider his plans.</p>
<p><strong>Fake TV deterrent.</strong> This small device simulates the flickering light and colors of a television.  It comes with a light sensor and timer and looks like someone is watching television while you are out of the apartment.</p>
<p><strong>Light timers. </strong>These inexpensive units plug into the wall. A light is then plugged into the unit and the timer is set to come on and off.</p>
<p>The author of this article<a href="https://plus.google.com/107261974807419615195/posts" target="_blank">, Michael Williams</a><a href="https://plus.google.com/107261974807419615195/posts" target="_blank">,</a> is an enthusiastic purveyor of home security supplies. He has been writing about home safety, security and theft prevention, while also supplying <a href="http://www.homesalarm.com/" target="_blank">home alarms </a>to those who need them.</p>
<p>&nbsp;</p>
<aside class="widget widget_sp_image" id="widget_sp_image-35">
<h3 class="widget-title">Mother Earth Products</h3>
<p><a class="widget_sp_image-image-link" title="Mother Earth Products" href="http://www.motherearthproducts.com/mother_earth_monthly_sale_page.htm" target="_blank"><img class="attachment-full" style="max-width: 100%;" alt="Mother Earth Products" src="http://apartmentprepper.com/wp-content/uploads/2013/06/MotherEarth.jpg" width="200" height="200" /></a></p>
</aside>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://apartmentprepper.com/security-and-home-alarms-for-your-apartment/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Survival Lessons Learned from Discovery Channel’s “Naked Castaway”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://apartmentprepper.com/survival-lessons-learned-from-naked-castaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://apartmentprepper.com/survival-lessons-learned-from-naked-castaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Aug 2013 15:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Survival Shows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Ed Stafford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Naked Castaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"survival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10547";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:"One of the shows I caught this summer was a three-part series called Naked Castaway from the Discovery Channel. The show features British adventurer Ed Stafford as he tries to survive for 60 days in a South Pacific islands with &#8230; <a href="http://apartmentprepper.com/survival-lessons-learned-from-naked-castaway/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5420:"<p>One of the shows I caught this summer was a three-part series called <a href="http://dsc.discovery.com/tv-shows/naked-castaway" target="_blank">Naked Castaway from the Discovery Channel</a><a href="http://dsc.discovery.com/tv-shows/naked-castaway/about-the-show.htm" target="_blank">.</a></p>
<p>The show features British adventurer Ed Stafford as he tries to survive for 60 days in a South Pacific islands with nothing.  The film crew dropped him off in a Fiji island with no tools or supplies, no crew and no clothes.  He did all the filming himself, has he deals with extreme heat, dehydration, lack of food and find shelter.  He does reveal there is a first aid kit somewhere on the island to be used in an extreme emergency.  For the easily offended, the show includes a warning in the beginning of each episode:  &#8220;If you are easily offended by the sight of naked buttocks, please avert your eyes.&#8221;  However, Ed Stafford does cover up as quickly as possible using leaves and other items that he finds, in order to avoid being sunburned.</p>
<p>Surviving 60 days in a remote island with nothing is difficult and Ed showed a lot of ingenuity throughout the course of the show.  I thought I&#8217;d share some of the survival lessons observed.</p>
<p>1.  Fire is critical to survival.    He needed fire to keep warm at night, purify water and cook food.  One of his first successes was making a fire.  Building a fire without matches is hard work and it took him, an experienced survivalist, many hours.  I keep at least a box of matches in my purse and car at all times.</p>
<p>2.  Trash can be your friend.   Ed Stafford had a problem being able to store water until he found water bottles that had washed up the shore.  He also found a couple of mismatched flip flops to protect his feet, a torn t-shirt, a large can to cook with etc.  During hard times, <a href="http://apartmentprepper.com/?p=2764" target="_blank">learning to repurpose items</a> that would have <a href="http://apartmentprepper.com/?p=4150" target="_blank">gone in the trash</a> is a useful skill.</p>
<p>3.  You really need a knife.  In the beginning of the show, Ed had a very had time cutting wood for shelter, firewood, etc.  He was using a sharp shell which took hours and lots of effort.  Later, he was able to salvage a discarded blade from trash which he jury rigged to make a cutting tool.  I have a small <a href="http://www.amazon.com/Victorinox-Swiss-Tinker-Classic-Knife/dp/B000VY2Y7M/ref=sr_1_4?s=sporting-goods&amp;ie=UTF8&amp;qid=1336013224&amp;sr=1-4" target="_blank">Swiss Army Knife</a>, but I think I will add a real knife to my every day carry.</p>
<p>4.  Antibiotics can save your life.  Ed got a nasty bacterial infection from something he ate, and he got fever, chills, nausea and was not sure if he could continue.  He had to call for medical aid and after being given antibiotics, he was able to function.  This shows that no matter how hardy and seasoned you are, sometimes the tiniest bacteria and do you in.  Antibiotics are an essential part of your survival supplies.</p>
<p>5.  You need to maintain a daily routine.  I noticed this <a href="http://apartmentprepper.com/?p=10094" target="_blank">piece of survival advice</a> when I read <a href="http://www.amazon.com/gp/product/1620872749/ref=s9_simh_gw_p14_d0_i1?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=center-2&amp;pf_rd_r=0N04K2BX7W4Y21CCYGYX&amp;pf_rd_t=101&amp;pf_rd_p=1389517282&amp;pf_rd_i=507846" target="_blank">SAS Desert Survival</a>, and I believe that it&#8217;s true.  Being alone in an uninhabited island for a long time can drive someone batty, but maintaining a regular routine really helps a person cope with a difficult situation.</p>
<p>6.  Learn to build a comfortable shelter.  In the beginning of the show, Ed stayed in a cave for shelter, but he found it to be too exposed and later spent many days building a lean-to shelter.  Once he completed it, he also added a &#8220;bed&#8221; that was off the ground.  He felt much more comfortable and felt he could have stayed even longer than the 60 days if he had to.</p>
<p>7.  A good mental attitude is all-important.  Dealing with lack of water, food and comforts brought him close to despair, which was starting to affect his ability to obtain what he needed.  Once his attitude changed, he became more effective in everything he did and his &#8220;luck&#8221; started to change.  In difficult times, mental toughness may beat all the supplies and skills because this is what will help you keep going even if things look bleak.</p>
<p>I am sure I left out some things but these seven lessons are what stood out for me.  The mini-series was well made and seemed more authentic than some survival shows around.  Long time readers know that I am a big fan of the Survivorman series, and I have been looking for a show of the same quality ever since.  I think Naked Castaway is right up there and I recommend it.</p>
<p>&nbsp;</p>
<h3 class="widget-title">Mother Earth Products</h3>
<p><a class="widget_sp_image-image-link" title="Mother Earth Products" href="http://www.motherearthproducts.com/mother_earth_monthly_sale_page.htm" target="_blank"><img class="attachment-full" style="max-width: 100%;" alt="Mother Earth Products" src="http://apartmentprepper.com/wp-content/uploads/2013/06/MotherEarth.jpg" width="200" height="200" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://apartmentprepper.com/survival-lessons-learned-from-naked-castaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Three Ways Thieves are Targeting You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://apartmentprepper.com/ways-thieves-target-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://apartmentprepper.com/ways-thieves-target-you/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Aug 2013 15:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Safety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Sliders Thieves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10542";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"This past week we had three news items that grabbed my attention:  potential ways that you could be robbed while going about your day: 1.  Thieves called &#8220;Sliders&#8221; can steal your purse or emergency backpack right out of your car &#8230; <a href="http://apartmentprepper.com/ways-thieves-target-you/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5373:"<p>This past week we had three news items that grabbed my attention:  potential ways that you could be robbed while going about your day:</p>
<p>1.  Thieves called &#8220;Sliders&#8221; can steal your purse or emergency backpack right out of your car while you&#8217;re filling up your tank</p>
<p>I&#8217;ve talked about <a href="http://apartmentprepper.com/?p=9668" target="_blank">things I&#8217;ve witnessed in the gas station </a>before; another thing I noticed was many people do not bother to lock their cars when they get out to pay and pump gas.   They feel like they are right next to the car so why should they bother.  I may be called paranoid about locking the car even when I am just standing outside but this report has given me more reason to do so.  Several gas stations have footage of thieves actually parking next to cars that are being filled then having an accomplice crouch down, open the car door to grab purses or other items while the driver is filling up the tank.  The <a href="http://www.click2houston.com/news/sliders-target-women-at-gas-pumps-and-day-cares/-/1735978/21343890/-/14tda5o/-/index.html" target="_blank">news reports are calling them &#8220;sliders&#8221;  </a></p>
<p>All they do is sneak in and grab whatever is in the front or back seat that is within easy reach, all without anyone noticing until it is too late.</p>
<p>Avoid being victimized:</p>
<ul>
<li>Lock your car doors even if are next to it while filling up the tank.</li>
<li>Lock your &#8220;go-bag&#8221; in the trunk.</li>
<li>If you have items in the seats, cover them up or hide them underneath the seats.</li>
</ul>
<p>2.  Crooks are <a href="http://www.click2houston.com/news/man-witnesses-crooks-breaking-into-storage-units/-/1735978/21399494/-/3028rx/-/index.html" target="_blank">breaking into storage units</a></p>
<p>Many preppers who don&#8217;t have a lot of space in their home or apartments may rent storage units to keep their supplies.  <a href="http://apartmentprepper.com/?p=1092" target="_blank">Storage facilities can be useful</a>, but you have to be choosy about where you decide to rent your unit.</p>
<p>Tips:</p>
<ul>
<li>Choose a unit that has 24 hour surveillance, with a manager on-site.</li>
<li>Use locks that are not easy to break.</li>
<li>Find one that requires pass-codes for every entry way into the premises</li>
</ul>
<p>3.  <a href="http://www.click2houston.com/news/bank-robbers-target-customers-withdrawing-large-amounts-of-cash/-/1735978/21375890/-/jr3wsaz/-/index.html" target="_blank">People being followed and robbed after visiting the bank</a></p>
<p>This is not a new trend, but I&#8217;ve been hearing an increasing number of reports of victims being robbed after going to the bank.  If you operate on a &#8220;cash only&#8221; system as many of us do, you need to be careful.  There was a local retiree who withdrew her life savings and left the cash in a bag in her car as she stopped at a Whataburger.  When she returned, thieves smashed her car windows and took all her cash.  They must have been following her from the time she left the bank.</p>
<ul>
<li>Keep a watchful eye on who is around you when you park your car to visit the bank, visit the ATM machine or even as you are returning to your car.</li>
<li>After you pull out of the bank parking lot, check who is behind you and may be following you.</li>
<li>This sounds like common sense, but it bears repeating:  Do not leave your belongings in plain sight when you leave your car, AND if you are carrying a lot of cash, do not leave your money in the car while you do your errands.</li>
</ul>
<p>Whenever I post about safety, invariably, someone points out that &#8220;crime statistics are going down, don&#8217;t be an alarmist&#8221;  Well, I&#8217;d have to say, they may be going down in some areas, but robberies and burglaries are also on the rise in others, and it doesn&#8217;t really help is someone gets victimized no matter how low the statistics might be.</p>
<p>&nbsp;</p>
<pre style="text-align: center;">Camping Survival now carries fish antibiotics</pre>
<p style="text-align: center;"> <a href="www.campingsurvival.com"><img class="aligncenter size-full wp-image-10647" alt="CampingSurvival_FishAntibiotics" src="http://apartmentprepper.com/wp-content/uploads/2013/08/CampingSurvival_FishAntibiotics.jpg" width="200" height="200" /></a></p>
<h3 class="widget-title">Preparewise</h3>
<p><a class="widget_sp_image-image-link" title="PW-Tornado-1-200-200" href="http://www.preparewise.com/food-storage/pet-food-storage.html" target="_blank"><img class="attachment-full aligncenter" style="max-width: 200px; max-height: 200px;" alt="Preparewise" src="http://apartmentprepper.com/wp-content/uploads/2013/05/Petfoodstorage.jpg" width="200" height="200" /></a></p>
<p>&nbsp;</p>
<p><a href="http://www.solostove.com/?utm_source=apartmentprepper.com&amp;utm_medium=banner&amp;utm_campaign=apartmentprepper.com"><em>For beginning preppers</em></a></p>
<p><a href="http://www.amazon.com/Prepare-Emergencies-Month-Budget-ebook/dp/B00ACRD1H0/ref=sr_1_2?ie=UTF8&amp;qid=1354066043&amp;sr=8-2&amp;keywords=How+to+Prepare+for+Most+Emergencies"><img title="aptprepper-1 - Copy (2)" alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/11/aptprepper-1-Copy-22-150x150.png" width="150" height="150" /></a></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://apartmentprepper.com/ways-thieves-target-you/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Monday Musings:  8/12/2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://apartmentprepper.com/monday-musings-8122013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://apartmentprepper.com/monday-musings-8122013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Aug 2013 15:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:16:"Apartment Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Blog update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Apartment living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Book Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"Emergency preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10528";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"Welcome to this week&#8217;s Monday Musings, our sporadic post where we share blog news and interesting links. This week may be lean on postings, as we are in &#8220;back to school&#8221; mode and finishing up summer activities.  I still have &#8230; <a href="http://apartmentprepper.com/monday-musings-8122013/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7769:"<p><!--[if !mso]></p>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<p><![endif]--></p>
<p><!--[if gte mso 9]><xml><br />
<w:WordDocument><br />
<w:View>Normal</w:View><br />
<w:Zoom>0</w:Zoom><br />
<w:DoNotOptimizeForBrowser/><br />
</w:WordDocument><br />
</xml><![endif]--></p>
<p>Welcome to this week&#8217;s Monday Musings, our sporadic post where we share blog news and interesting links.</p>
<p>This week may be lean on postings, as we are in &#8220;back to school&#8221; mode and finishing up summer activities.  I still have a few giveaways planned, books to read or review and products to test:</p>
<p>Reviews:</p>
<p><a href="http://www.amazon.com/The-Preppers-Cookbook-Nutritious-Life-Saving/dp/1612431291/ref=sr_1_1?ie=UTF8&amp;qid=1376245824&amp;sr=8-1&amp;keywords=The+Prepper%27s+Cookbook+by+Tess+Pennington" target="_blank">The Prepper&#8217;s Cookbook by Tess Pennington <strong>(giveaway is also planned)</strong></a></p>
<p><a href="http://www.amazon.com/The-Amazing-2000-Hour-Flashlight-ebook/dp/B00EFXKJP4/ref=sr_1_1?ie=UTF8&amp;qid=1376244787&amp;sr=8-1&amp;keywords=The+Amazing+2000-Hour+Flashlight" target="_blank">The Amazing 2000-Hour Flashlight (Kindle) by Ron Brown</a></p>
<p>A Failure of Civility by Mike Garand and Jack Lawson</p>
<p><a href="http://www.amazon.com/Dont-Be-Victim-Officers-Preventing/dp/061576603X/ref=sr_1_1?ie=UTF8&amp;qid=1376246508&amp;sr=8-1&amp;keywords=Don%27t+Be+a+Victim" target="_blank">Don&#8217;t Be a Victim! An Officer&#8217;s Advice on Preventing Crime by John Elliott</a></p>
<p><a href="http://www.amazon.com/299-Days-The-Visitors-Volume/dp/0615788106/ref=sr_1_1?ie=UTF8&amp;qid=1376246587&amp;sr=8-1&amp;keywords=299+Days+Book+5" target="_blank">299 Days:  The Visitor Volume 5</a></p>
<p>Upcoming Giveaways</p>
<p><a href="http://www.amazon.com/The-Pocket-Guide-Wild-Mushrooms/dp/1620877317/ref=sr_1_2?ie=UTF8&amp;qid=1376245713&amp;sr=8-2&amp;keywords=The+Pocket+Guide+to+Wild+Mushrooms" target="_blank">The Pocket Guide to Wild Mushrooms by Pelle Holmberg and Hans Marklund</a></p>
<p><a href="http://www.amazon.com/The-Darkness-After-A-Novel/dp/1612431844/ref=sr_1_1?ie=UTF8&amp;qid=1376246116&amp;sr=8-1&amp;keywords=The+Darkness+After" target="_blank">The Darkness After by Scott B Williams</a></p>
<p>Product Reviews</p>
<p><a href="http://www.crashcooksystems.com/crash_stoves/the_original_crash_stove" target="_blank">The Original Crash Stove</a></p>
<p><a href="https://vitalitysci.com/shop/survivamino-1-bottle/#tab-description" target="_blank">SurvivAmino</a></p>
<p><a href="http://theprepperproject.com/tactical-training/" target="_blank">DVD:  Own the Night-Tactical Training for Preppers</a></p>
<p>Some of the books I review are <a href="http://apartmentprepper.com/?p=10458" target="_blank">ones I pick up</a> myself and some are from interested authors or publishers.   I am not compensated for doing book or product reviews.   I receive a lot of requests; but the one thing I stress when I agree to review is I always give a fair and honest evaluation regardless of the result.  After mentioning this, I sometimes I never hear back from them or they may agree to it, but never send me the  item.</p>
<p><em><strong>Prepper Exhibits and Shows</strong></em>.  I&#8217;ve visited gun shows that carry prepper items, but I haven&#8217;t been to an actual &#8220;Prepper Show&#8221;.      See if you have one coming to your town, (not an endorsement, just passing the word)    check out <a href="http://www.preppershowsusa.com/" target="_blank">PrepperShowsUSA                   </a></p>
<p><em><strong>Haven&#8217;t Heard Much on this Lately </strong></em><strong> </strong>For a while Cyprus savers were in front of the news; now we don&#8217;t hear much about what befell their accounts. <a href="http://ca.news.yahoo.com/cyprus-lenders-set-bank-cyprus-104408907.html" target="_blank">Cyprus, lenders set Bank of Cyprus bail-in at 47.5 percent, sources say</a></p>
<p><em><strong>This Sounds Dangerous  </strong></em>These scientists may have some compelling reasons for wanting to try this, but sure sounds like playing with fire.  <a href="http://xfinity.comcast.net/articles/news-politics/20130807/US-MED--Bird.Flu/" target="_blank">Scientists plan controversial lab-made bird flu         </a>What&#8217;s that they say about good intentions?</p>
<p><em><strong>Do it Yourself!</strong></em>    <a href="http://www.thereadystore.com/diy/8215/make-a-food-dehydrator-with-household-items/?utm_source=rne_thursday_20130801a--%3C%3CSource\Referral%20Source%3E%3E&amp;utm_medium=email&amp;utm_campaign=thursday--content--homemade_dehydrator&amp;utm_content=3post_content_title-homemade_dehydrator&amp;trk_msg=6PMG0CD854VKNA1O2JOSM3RUQO&amp;trk_contact=GU3R0B9FNK9EPT5NNBMO8QDEH0" target="_blank">Make a Food Dehydrator with Household Items</a></p>
<p><em><strong>Lifesavers for I-Phone Users</strong></em>   <a href="http://www.longhornleads.com/blog/2013/10-iphone-apps-that-could-save-your-life/" target="_blank">I-phone Apps that Could Save Your Life   </a>Just have backups for when there&#8217;s no cell service!</p>
<p><em><strong>More Storage Help</strong></em>    <a href="http://www.housekeeping.org/blog/24-blogs-that-will-help-you-find-hidden-storage-solutions-in-your-home/" target="_blank">Articles to help you find hidden storage ideas</a></p>
<p>I haven&#8217;t posted an infographic in a while so here&#8217;s one:</p>
<p><a href="http://www.terrysfabrics.co.uk/infographic/conquer-clutter-in-a-month/"><img alt="Conquer Clutter in a Month by Terrys Fabrics" src="http://www.terrysfabrics.co.uk/skin1/images/terrys-guide-to-clearing-clutter-infographic.jpg" width="450" /></a><br />
<a href="http://www.terrysfabrics.co.uk/infographic/conquer-clutter-in-a-month/">Conquer Clutter in a Month</a> by <a href="http://www.terrysfabrics.co.uk">Terrys Fabrics</a>.</p>
<p>&nbsp;</p>
<p>Take care and have a great week everyone!</p>
<p>&nbsp;</p>
<address><em>Get the real deal. Whether bugging out or sheltering in place, you can never have enough clean water for survival:</em> <em>For your water purifier needs, please visit</em>:</address>
<p><a href="http://www.directive21.com/" target="_blank"><img title="Berkey" alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/04/Berkey3-e1334599273439.jpg" width="200" height="166" /></a></p>
<p><em> For beginning preppers</em></p>
<p><a href="http://www.amazon.com/Prepare-Emergencies-Month-Budget-ebook/dp/B00ACRD1H0/ref=sr_1_2?ie=UTF8&amp;qid=1354066043&amp;sr=8-2&amp;keywords=How+to+Prepare+for+Most+Emergencies"><img title="aptprepper-1 - Copy (2)" alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/11/aptprepper-1-Copy-22-150x150.png" width="150" height="150" /></a></p>
<p><em>Good ideas for building a food storage plan can be found here:</em><a href="http://www.amazon.com/The-Preppers-Pantry-Building-Thriving/dp/0985478306/ref=sr_1_1?ie=UTF8&amp;qid=1338525074&amp;sr=8-1" target="_blank"><img alt="" src="http://apartmentprepper.com/wp-content/uploads/2012/06/the-preppers-pantry-2.jpg" width="200" height="200" /></a></p>
<p>DebtProof Living</p>
<p><a href="http://www.dplassociates.com/idevaffiliate/idevaffiliate.php?id=135_0_1_5" target="_blank"><img alt="" src="http://www.dplassociates.com/idevaffiliate/banners/debtproofliving-125x125.gif" width="125" height="125" border="0" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://apartmentprepper.com/monday-musings-8122013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Why you Still Need Food Storage Even Though You have a Garden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://apartmentprepper.com/why-you-need-food-storage-even-with-a-garden/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://apartmentprepper.com/why-you-need-food-storage-even-with-a-garden/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Aug 2013 15:00:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:16:"Apartment Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Balcony Garden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Beginner prepping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:22:"Emergency Preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"Apartment living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"Emergency preparedness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Food Storage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:25:"gardening in small spaces";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"Self Sufficiency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://apartmentprepper.com/?p=10508";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"A few weeks ago, I wrote about the apartment garden &#8220;hanging in there&#8221; in spite of the summer heat.  Well, just a few short weeks later, it&#8217;s not doing so well. The plants have been attacked by these black caterpillars &#8230; <a href="http://apartmentprepper.com/why-you-need-food-storage-even-with-a-garden/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"aptprepper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4047:"<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124011.jpg"><img class="aligncenter size-medium wp-image-10511" alt="20130729_124011" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124011-168x300.jpg" width="168" height="300" /></a><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123958.jpg"><img class="aligncenter size-medium wp-image-10512" alt="20130729_123958" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123958-300x168.jpg" width="300" height="168" /></a>A few weeks ago, I wrote about the<a href="http://apartmentprepper.com/?p=10207" target="_blank"> apartment garden &#8220;hanging in there&#8221;</a> in spite of the summer heat.  Well, just a few short weeks later, it&#8217;s not doing so well.</p>
<p>The plants have been attacked by these black caterpillars that eat through all the leaves and even soft branches.  They grow big and fat then turn into these ugly moths.  Ugggh!!  Between the 106 heat and the caterpillars, my poor garden is now looking scraggly: the chocolate mint is gone, and the peppermint has had it.</p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124316.jpg"><img class="aligncenter size-medium wp-image-10513" alt="20130729_124316" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124316-300x168.jpg" width="300" height="168" /></a>The tomato plants&#8217; leaves are yellowing.</p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124343.jpg"><img class="aligncenter size-medium wp-image-10514" alt="20130729_124343" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124343-300x168.jpg" width="300" height="168" /></a></p>
<p>If I was relying on this garden for food, I&#8217;d be in trouble.  That&#8217;s why I believe even if you have a garden, even a more successful one, you still need a backup food storage plan.   Any number of things can wreck a garden:  insects, animals such as rabbits and deer, bad weather, lack of water,  etc.  That&#8217;s why families in the old days preserved part of their crops by drying or canning.</p>
<p>I haven&#8217;t given up on the<a href="http://apartmentprepper.com/?p=9346" target="_blank"> garden </a>yet.  Some of the plants survived, such as the lavender, basil and green onion.</p>
<p>To combat the worms I filled a spray bottle with water and added a teaspoon of Dawn dish-washing liquid.  I sprayed the soap spray to every caterpillar that I found.</p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124922.jpg"><img class="aligncenter size-medium wp-image-10515" alt="20130729_124922" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124922-300x168.jpg" width="300" height="168" /></a>They fall off and die.</p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124304.jpg"><img class="aligncenter size-medium wp-image-10516" alt="20130729_124304" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_124304-300x168.jpg" width="300" height="168" /></a>Lastly, I collected cuttings of the bigger branches to see if they can sprout roots when left soaking in water for a few days.</p>
<p><a href="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123823.jpg"><img class="aligncenter size-medium wp-image-10517" alt="20130729_123823" src="http://apartmentprepper.com/wp-content/uploads/2013/08/20130729_123823-168x300.jpg" width="168" height="300" /></a>I&#8217;ll let you know which plants manage to sprout in a week or so.<br />
<a href="http://click.linksynergy.com/fs-bin/click?id=tsrjB3MIUQ0&amp;offerid=206969.10001224&amp;type=4&amp;subid=0"><img alt="Emergency Essentials/BePrepared" src="http://beprepared.com/media/wysiwyg/Banners/LS72890August2013Sales.gif" border="0" /></a><img alt="" src="http://ad.linksynergy.com/fs-bin/show?id=tsrjB3MIUQ0&amp;bids=206969.10001224&amp;type=4&amp;subid=0" width="1" height="1" border="0" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://apartmentprepper.com/why-you-need-food-storage-even-with-a-garden/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:49:"http://feeds.feedburner.com/apartmentprepper/JBZB";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:21:"apartmentprepper/jbzb";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"IRvd0NXfTihGISAnLv1kmzrSraA";s:13:"last-modified";s:29:"Tue, 27 Aug 2013 02:27:19 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Tue, 27 Aug 2013 04:26:39 GMT";s:7:"expires";s:29:"Tue, 27 Aug 2013 04:26:39 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20130226173810";}