a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Secrets of the Fed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.secretsofthefed.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:22:"Secrets of the Fed.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:30:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"‘POLICE SAID I WASN’T RAPED BECAUSE HE DIDN’T ORGASM’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.secretsofthefed.com/police-said-i-wasnt-raped-because-he-didnt-orgasm/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.secretsofthefed.com/police-said-i-wasnt-raped-because-he-didnt-orgasm/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:29:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"THE ABSURD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"college";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"feminism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"gender";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"orgasm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"rape";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"USC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"women";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=89008";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"&#160; The University of Southern California is facing a federal civil rights investigation after students filed a complaint alleging that the school ignored rapes on campus and even failed to prosecute attackers after they confessed. On USC student, remaining anonymous, involved in the complaint stated that campus police decided the young woman wasn’t raped because [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Angel Clark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6347:"<p><a href="http://www.secretsofthefed.com/police-said-i-wasnt-raped-because-he-didnt-orgasm/images-136/" rel="attachment wp-att-89009"><img class="alignnone size-medium wp-image-89009" alt="images" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/images11-203x300.jpg" width="203" height="300" /></a></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">The University of Southern California is facing a<a href="http://livewire.talkingpointsmemo.com/entry/usc-student-says-campus-police-decided-she-wasnt" target="_blank"> federal civil rights investigation</a> after students filed a complaint alleging that the school ignored rapes on campus and even failed to prosecute attackers after they confessed. On USC student, remaining anonymous, involved in the complaint stated that campus police decided the young woman wasn’t raped because her attack did not orgasm.</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">&#8220;Because he stopped, it was not rape,&#8221; she was told, according to the complaint. &#8220;Even though his penis penetrated your vagina, because he stopped, it was not a crime.&#8221; Because her attacker did not orgasm, campus police decided not to refer the case to Los Angeles Police. Another student cited a similar occurrence.</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">The USC Department of Public Safety told another student that women should not, “go out, get drunk and expect not to get raped&#8221; when her and a friend attempted to report she was raped at a fraternity event. The complaint claims that when students were found guilty of sexual assault, many are given light punishments, including a “formal letter to stay away from the victim”.</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">Reed, the lead complainant, said USC dismissed her claim that her ex-boyfriend had raped her, even though she provided audio recordings of him admitting to it. At one point, Reed said, a USC official told her the goal was to offer an &#8220;educative&#8221; process, not to &#8220;punish&#8221; the assailant. &#8220;The problems are rampant within every department, pretty much every service on campus,&#8221; <a href="http://www.huffingtonpost.com/2013/07/22/usc-rape-investigation_n_3607954.html" target="_blank">Reed said, adding</a>, &#8220;There is an overwhelming disregard for women and students going through obvious trauma, and they traumatized them further.&#8221;</p>
<p> The U.S. Department of Education&#8217;s Office for Civil Rights is investigating potential violations of Title IX, the federal law that criminalizes a failure to respond to claims of sexual violence.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">Find out more about Angel Clark! Listen to her radio show, </span><a href="http://www.radiofreedom.us/" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Monday through Friday, from 5-7 pm EST</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, or catch the </span><a href="http://www.spreaker.com/show/the_angel_clark_show_1" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">podcast here</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">! Follow Angel on </span><a href="https://twitter.com/SussexAngelC" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Twitter</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, </span><a href="https://www.facebook.com/AngelClarkShow?ref=stream" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Facebook</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, </span><a href="http://angelclark.tumblr.com/" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Tumblr</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, and </span><a href="http://www.youtube.com/user/sussexcountyangel" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">YouTube</span></a></em><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;"><em>!</em> </span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.secretsofthefed.com/police-said-i-wasnt-raped-because-he-didnt-orgasm/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Millions of vacant foreclosures could be used by Hud to force diversity in American neighborhoods";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.secretsofthefed.com/millions-of-vacant-foreclosures-could-be-used-by-hud-to-force-diversity-in-american-neighborhoods/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.secretsofthefed.com/millions-of-vacant-foreclosures-could-be-used-by-hud-to-force-diversity-in-american-neighborhoods/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:28:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"ILLEGAL SEARCH/SEIZURE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"diversity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"eminent domain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"hud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"neighborhoods";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:20:"obama administration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"race division";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88999";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5689:"<p><img width="510" height="287" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Equal_Housing.jpg" class="attachment-post-thumbnail wp-post-image" alt="Neighborhood Diversity Results" /></p>On July 22, the Department of Housing and Urban Development (HUD) issued a new policy where they would use census data, along with a newly created 'Fair Housing Rule', to promote and perhaps even accentuate diversity into neighborhoods around the country.  Using local and Federal programs such as Section 8, HUD may turn towards the millions of foreclosed houses, or houses underwater in their mortgages or values, to facilitate moving poor minority families into good neighborhoods that previously escaped the ethnic blight that comes when the urban poor move into middle class areas.
<blockquote>To ensure that "every American is able to choose to live in a community they feel proud of," HUD has published a new fair-housing regulation intended to give people access to better neighborhoods than the ones they currently live in.

The goal is to help communities understand "fair housing barriers" and "establish clear goals" for "improving integrated living patterns and overcoming historic patterns of segregation."

“This proposed rule represents a 21st century approach to fair housing, a step forward to ensuring that every American is able to choose to live in a community they feel proud of – where they have a fair shot at reaching their full potential in life,” said HUD Secretary Shaun Donovan.

"For the first time ever," Donovan added, "HUD will provide data for every neighborhood in the country, detailing the access African American, Latino, Asian, and other communities have to local assets, including schools, jobs, transportation, and other important neighborhood resources that can play a role in helping people move into the middle class." - <a href="http://www.cnsnews.com/news/article/huds-new-fair-housing-rule-establishes-diversity-data-every-neighborhood-us" target="_blank">CNS News</a></blockquote>
In no uncertain terms, this program would mean the forcing of two opposing cultures into an area where they are not socially compatible to live.  During the 1970's, the NAACP instituted a similar program by buying homes in good white neighborhoods, and then moving black families from the inner city into them.  The result was disastrous, as within a very short amount of time, these neighborhoods began to resemble the same ghettos where the minority families came from, with parks and schools being degraded by vandalism and drug cultures.

[caption id="attachment_89004" align="aligncenter" width="300"]<a href="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Detroit-Blight.jpg"><img class="size-medium wp-image-89004" alt="Neighborhood Blight" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Detroit-Blight-300x168.jpg" width="300" height="168" /></a> Neighborhood Blight[/caption]

The term <a href="http://www.livescience.com/20663-black-white-segregated-neighborhoods.html" target="_blank">White Flight</a> came from this era, as the forced desegregation and shock of violence and race riots solidified the belief that neighborhoods did better with those primarily of the same race and culture.  In fact, this forced desegregation may be one of the major factors in the 40 year decline of Detroit, leading to its bankruptcy filings last week.

Yet, as evidenced by the recent racial divides still taking place in black communities over the past decade in cases such as the Duke Lacrosse rape trial, and the more recent Trayvon Martin incident, the forcing of blacks or other minorities into white communities, especially with the current disparity in education and income levels, is a recipe for disaster.  In fact, a 2012 <a href="http://www.livescience.com/20663-black-white-segregated-neighborhoods.html" target="_blank">survey</a> by Life Science shows that both blacks and whites agree that self segregation, and living within communities of their own culture, is much better than mixing two diverse peoples in everyday living conditions.

Unfortunately for America, the first black President appears also to be one of the most race dividing black man possible to lead the country.  From the racial bias he exhibited early on in his tenure over what became known as the beer summit, to the more recent events of his administration when his Justice Department pursues a meaningless investigation of the acquitted George Zimmerman, any program or policy by this President to enact diversity must be looked at for a more sinister motive.

And perhaps this is also why the President recently suggested using <a href="http://www.theblaze.com/stories/2013/06/12/the-new-proposal-in-a-fed-report-that-involves-eminent-domain-and-the-government-seizing-mortgages/" target="_blank">eminent domain</a> to seize foreclosed or underwater houses in neighborhoods across the country as a pre-cursor to turning the Federal government into the world's largest landlord, and facilitating moving poor minority families into neighborhoods not conducive to their culture, or for the betterment of a neighborhood.

Kenneth Schortgen Jr is a writer for <a href="http://www.secretsofthefed.com/">Secretsofthefed.com</a>, <a href="http://www.examiner.com/finance-examiner-in-national/kenneth-schortgen-jr">Examiner.com</a>, and hosts the popular web blog, <a href="http://www.thedailyeconomist.com/">The Daily Economist</a>. Ken can also be heard Friday evenings giving an weekly economic report on the <a href="http://www.radiofreedom.us/category/the-angel-clark-show/">Angel Clark radio show</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Kenneth Schortgen Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5689:"<p><img width="510" height="287" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Equal_Housing.jpg" class="attachment-post-thumbnail wp-post-image" alt="Neighborhood Diversity Results" /></p>On July 22, the Department of Housing and Urban Development (HUD) issued a new policy where they would use census data, along with a newly created 'Fair Housing Rule', to promote and perhaps even accentuate diversity into neighborhoods around the country.  Using local and Federal programs such as Section 8, HUD may turn towards the millions of foreclosed houses, or houses underwater in their mortgages or values, to facilitate moving poor minority families into good neighborhoods that previously escaped the ethnic blight that comes when the urban poor move into middle class areas.
<blockquote>To ensure that "every American is able to choose to live in a community they feel proud of," HUD has published a new fair-housing regulation intended to give people access to better neighborhoods than the ones they currently live in.

The goal is to help communities understand "fair housing barriers" and "establish clear goals" for "improving integrated living patterns and overcoming historic patterns of segregation."

“This proposed rule represents a 21st century approach to fair housing, a step forward to ensuring that every American is able to choose to live in a community they feel proud of – where they have a fair shot at reaching their full potential in life,” said HUD Secretary Shaun Donovan.

"For the first time ever," Donovan added, "HUD will provide data for every neighborhood in the country, detailing the access African American, Latino, Asian, and other communities have to local assets, including schools, jobs, transportation, and other important neighborhood resources that can play a role in helping people move into the middle class." - <a href="http://www.cnsnews.com/news/article/huds-new-fair-housing-rule-establishes-diversity-data-every-neighborhood-us" target="_blank">CNS News</a></blockquote>
In no uncertain terms, this program would mean the forcing of two opposing cultures into an area where they are not socially compatible to live.  During the 1970's, the NAACP instituted a similar program by buying homes in good white neighborhoods, and then moving black families from the inner city into them.  The result was disastrous, as within a very short amount of time, these neighborhoods began to resemble the same ghettos where the minority families came from, with parks and schools being degraded by vandalism and drug cultures.

[caption id="attachment_89004" align="aligncenter" width="300"]<a href="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Detroit-Blight.jpg"><img class="size-medium wp-image-89004" alt="Neighborhood Blight" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Detroit-Blight-300x168.jpg" width="300" height="168" /></a> Neighborhood Blight[/caption]

The term <a href="http://www.livescience.com/20663-black-white-segregated-neighborhoods.html" target="_blank">White Flight</a> came from this era, as the forced desegregation and shock of violence and race riots solidified the belief that neighborhoods did better with those primarily of the same race and culture.  In fact, this forced desegregation may be one of the major factors in the 40 year decline of Detroit, leading to its bankruptcy filings last week.

Yet, as evidenced by the recent racial divides still taking place in black communities over the past decade in cases such as the Duke Lacrosse rape trial, and the more recent Trayvon Martin incident, the forcing of blacks or other minorities into white communities, especially with the current disparity in education and income levels, is a recipe for disaster.  In fact, a 2012 <a href="http://www.livescience.com/20663-black-white-segregated-neighborhoods.html" target="_blank">survey</a> by Life Science shows that both blacks and whites agree that self segregation, and living within communities of their own culture, is much better than mixing two diverse peoples in everyday living conditions.

Unfortunately for America, the first black President appears also to be one of the most race dividing black man possible to lead the country.  From the racial bias he exhibited early on in his tenure over what became known as the beer summit, to the more recent events of his administration when his Justice Department pursues a meaningless investigation of the acquitted George Zimmerman, any program or policy by this President to enact diversity must be looked at for a more sinister motive.

And perhaps this is also why the President recently suggested using <a href="http://www.theblaze.com/stories/2013/06/12/the-new-proposal-in-a-fed-report-that-involves-eminent-domain-and-the-government-seizing-mortgages/" target="_blank">eminent domain</a> to seize foreclosed or underwater houses in neighborhoods across the country as a pre-cursor to turning the Federal government into the world's largest landlord, and facilitating moving poor minority families into neighborhoods not conducive to their culture, or for the betterment of a neighborhood.

Kenneth Schortgen Jr is a writer for <a href="http://www.secretsofthefed.com/">Secretsofthefed.com</a>, <a href="http://www.examiner.com/finance-examiner-in-national/kenneth-schortgen-jr">Examiner.com</a>, and hosts the popular web blog, <a href="http://www.thedailyeconomist.com/">The Daily Economist</a>. Ken can also be heard Friday evenings giving an weekly economic report on the <a href="http://www.radiofreedom.us/category/the-angel-clark-show/">Angel Clark radio show</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.secretsofthefed.com/millions-of-vacant-foreclosures-could-be-used-by-hud-to-force-diversity-in-american-neighborhoods/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"BREAKING: Attempted Set-Up of Stewart Rhodes &amp; Dan Johnson With Child Porn [Video]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.secretsofthefed.com/breaking-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.secretsofthefed.com/breaking-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 20:13:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"1st Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Corporatism/Fascism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"CRIMINALIZATION OF SPEECH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Dehumanization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Disinformation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"FALSE FLAG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=89005";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mikael Thalen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:402:"<p><img class="decoded" alt="http://v029o.popscreen.com/Q2Z4d2c2cjU5Z28x_o_stewart-rhodes-oathkeepersorg-2-of-3--alex-jones-.jpg" src="http://v029o.popscreen.com/Q2Z4d2c2cjU5Z28x_o_stewart-rhodes-oathkeepersorg-2-of-3--alex-jones-.jpg" /></p>
<p><iframe src="https://www.youtube.com/embed/XYVvuDRstDw?feature=player_detailpage" height="360" width="640" allowfullscreen="" frameborder="0"></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.secretsofthefed.com/breaking-attempted-set-up-of-stewart-rhodes-dan-johnson-with-child-porn-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"NEW HAMPSHIRE LEGALIZED MEDICAL MARIJUANA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.secretsofthefed.com/new-hampshire-legalized-medical-marijuana/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.secretsofthefed.com/new-hampshire-legalized-medical-marijuana/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 19:58:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:15:"Civil Liberties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"HEALTH";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"cannabis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"FEDERAL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"laws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"marijuana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"medical";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"new hampshire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"STATE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=89000";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"&#160; New Hampshire became the 19th state to legalize medical marijuana on Tuesday when Governor Maggie Hassan signed HB 573, which passed the legislation with bipartisan support. The law takes effect immediately, although it may be over a year before the program is up and running. Patients must obtain a registry ID card from the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Angel Clark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6564:"<p><a href="http://www.secretsofthefed.com/new-hampshire-legalized-medical-marijuana/file-photo-of-a-marijuana-leaf-at-canna-pi-medical-marijuana-dispensary-in-seattle/" rel="attachment wp-att-89001"><img class="alignnone size-medium wp-image-89001" alt="File photo of a marijuana leaf at Canna Pi medical marijuana dispensary in Seattle" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/REU-USA-MARIJUANA_POLL_001-300x204.jpg" width="300" height="204" /></a></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">New Hampshire became the 19<sup>th</sup> state to legalize medical marijuana on Tuesday <a href="http://www.concordmonitor.com/home/7744863-95/nh-becomes-19th-state-to-legalize-medical-marijuana-as-hassan-signs-bipartisan-bill" target="_blank">when Governor Maggie Hassan</a> signed HB 573, which passed the legislation with bipartisan support. The law takes effect immediately, although it may be over a year before the program is up and running. Patients must obtain a registry ID card from the state and buy their marijuana at special dispensaries. These dispensaries could take up to 18 months to finalize.</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">“Allowing doctors to provide relief to patients through the use of appropriately regulated and dispensed medical marijuana is the compassionate and right policy for the state of New Hampshire, and this legislation ensures that we approach this policy in the right way with measures to prevent abuse,” Hassan said. “By providing strong regulatory oversight and clear dispensing guidelines, this bill addresses many of the concerns that were expressed throughout the legislative process.”</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">HB 573 initially contained a homegrown option, and passed the House in March. That provision was removed, at Hassan’s request, and the House passed the bill again in May. Both the House and Senate passed the final version last month.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">Under New Hampshire’s new program, seriously ill or terminal patients can use marijuana to ease their pain and other symptoms. Cancer, glaucoma, HIV, AIDS, hepatitis C, Lou Gehrig’s disease, muscular dystrophy, Crohn’s disease, Alzheimer’s disease, multiple sclerosis, chronic pancreatitis, a spinal cord injury or disease and traumatic brain injury are all qualifying conditions, <a href="http://www.concordmonitor.com/home/7744863-95/nh-becomes-19th-state-to-legalize-medical-marijuana-as-hassan-signs-bipartisan-bill" target="_blank">as well as any injury</a> “that significantly interferes with daily activities as documented by the patient’s provider.”</p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">
<p class="MsoNormal"><em><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">Find out more about Angel Clark! Listen to her radio show, </span><a href="http://www.radiofreedom.us/" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Monday through Friday, from 5-7 pm EST</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, or catch the </span><a href="http://www.spreaker.com/show/the_angel_clark_show_1" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">podcast here</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">! Follow Angel on </span><a href="https://twitter.com/SussexAngelC" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Twitter</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, </span><a href="https://www.facebook.com/AngelClarkShow?ref=stream" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Facebook</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, </span><a href="http://angelclark.tumblr.com/" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">Tumblr</span></a><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;">, and </span><a href="http://www.youtube.com/user/sussexcountyangel" target="_blank"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; mso-bidi-font-family: Helvetica; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in; text-decoration: none; text-underline: none;">YouTube</span></a></em><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Georgia','serif'; color: black; border: none windowtext 1.0pt; mso-border-alt: none windowtext 0in; padding: 0in;"><em>!</em> </span></p>
<p class="MsoNormal" style="margin-bottom: 12.0pt; line-height: 15.75pt; background: white;">
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.secretsofthefed.com/new-hampshire-legalized-medical-marijuana/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Beware the Walgreens Travel Vaccination Scam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.secretsofthefed.com/beware-the-walgreens-travel-vaccination-scam/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.secretsofthefed.com/beware-the-walgreens-travel-vaccination-scam/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:35:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"Dehumanization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88993";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"It is practically assumed nowadays that if you plan to travel overseas, you must first receive a barrage of vaccines in order to stay healthy and safe, especially if you intend to visit any third-world countries. But as you might imagine, this general sentiment is based largely on pharmaceutical industry propaganda, which presents itself as [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4553:"<p><a href="http://www.secretsofthefed.com/beware-the-walgreens-travel-vaccination-scam/walgreens/" rel="attachment wp-att-88994"><img class="aligncenter size-full wp-image-88994" alt="walgreens" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/walgreens.jpg" width="259" height="194" /></a></p>
<p>It is practically assumed nowadays that if you plan to travel overseas, you must first receive a barrage of vaccines in order to stay healthy and safe, especially if you intend to visit any third-world countries. But as you might imagine, this general sentiment is based largely on pharmaceutical industry propaganda, which presents itself as reputable-sounding immunization programs like “Travel Health Services” available from Walgreens.</p>
<p>This popular drug store chain actually offers its traveling customers one-on-one consultations with “specially trained” pharmacists who are more than eager to jab you for conditions like yellow fever, meningitis, encephalitis, typhoid, rabies, polio, and Hepatitis A and B. These same pharmacists will also urge you to purchase a slew of prescription and over-the-counter drugs as part of your travel itinerary.</p>
<p>“During your travel health consultation, our specially trained pharmacists will review your travel itinerary to identify which vaccines, prescription medications and over-the-counter (OTC) products are recommended for a safe and healthy travel experience,” explains the Walgreens “Travel Health Services” website.</p>
<p>“Our pharmacists can also advise on vaccine-preventable diseases, dangers of sunburn, high altitude sickness and tips on food and water safety, plus provide you with additional information related to your trip.”</p>
<p>If this is not enticing enough, Walgreens also offers “Balance Rewards” points to its members for each immunization and prescription they opt to receive or fill as part of their trip — the more you spend on pharmaceuticals, the more you save! As you may recall, rival drug chain CVS Caremark launched a similar rewards program back in 2011 that offered its customers $5 gift cards for opting to receive flu shot.</p>
<p><strong>Walgreens ‘Travel Health Services’ unlikely to warn customers about vaccine side effects</strong></p>
<p>On the surface, the Walgreens “Travel Health Services” program might appear to be a benevolent resource that only wants to help travelers get the most out of their trips by avoiding the pitfalls of illness. But does the program adequately warn customers about the potential side effects associated with vaccination? Does it offer any nutritional advice besides simply throwing drugs at customers?</p>
<p>Based on the available information provided by Walgreens about the program, “Travel Health Services” appears to be just another sneaky tactic to drive more customers to its Immunization Centers, which are all about vaccinating as many people as possible for all sorts of conditions. Even though “food and water safety” is included as part of the travel consultation portion of the program, food and water advice is seemingly absent.<br />
<strong><br />
‘Superfoods,’ herbs and healthy eating can improve your travel experience, but you won’t hear this from Walgreens</strong></p>
<p>Travelers who visit Walgreens stores will likely not be informed about any of the simple, nutrition-based ways to boost immunity and stay healthy while traveling. This includes things like supplementing with a potent, bioavailable form of detoxifying iodine, for instance, and taking high-quality, vitamin C-rich “superfoods” like camu camu berry and acerola cherry. Avoiding excess refined sugars and processed carbohydrates while traveling is another great way to ease the toxic load on your immune system.</p>
<p>Taking a potent probiotic regularly, and especially during the few weeks prior to traveling, is also beneficial as it will help build up your digestive tract. Since most of what constitutes the immune system resides in the gut, maintaining a healthy flora balance will help deter bacteria, viruses, and other infections from taking hold, and also protect you from many of the common “stomach bugs” that people encounter while traveling internationally.</p>
<p>The same is true for the essential oils lavender, lemon, peppermint, and Thieves and Purification, which Susan P. from PureHomeAndBody.com also says are an effective replacement for many OTC drugs and other chemical-based solutions.</p>
<p><a href="Natural News">READ MORE</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.secretsofthefed.com/beware-the-walgreens-travel-vaccination-scam/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"A U.S. city looks to penalize Bible believers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.secretsofthefed.com/a-u-s-city-looks-to-penalize-bible-believers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.secretsofthefed.com/a-u-s-city-looks-to-penalize-bible-believers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:31:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"1st Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88988";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Think it’s hot in Texas these days? Just wait a few weeks, until the San Antonio City Council ends its summer hiatus and resumes work on a proposed change to its nondiscrimination ordinances that apparently will discriminate against all who take the Bible at its word and follow it. That’s because the change creates a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1338:"<p><a href="http://www.secretsofthefed.com/a-u-s-city-looks-to-penalize-bible-believers/bible-believer/" rel="attachment wp-att-88989"><img class="aligncenter size-full wp-image-88989" alt="bible believer" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/bible-believer.jpg" width="291" height="173" /></a></p>
<p>Think it’s hot in Texas these days? Just wait a few weeks, until the San Antonio City Council ends its summer hiatus and resumes work on a proposed change to its nondiscrimination ordinances that apparently will discriminate against all who take the Bible at its word and follow it.</p>
<p>That’s because the change creates a penalty for those who ever exhibit a “bias,” which clearly could include adopting the Bible’s condemnation of homosexuality, with a permanent ban on participation in city government, business or employment.</p>
<p>Opponents of the plan, which would add “sexual orientation” and “gender identity” to the nondiscrimination ordinances, charge it is a violation of constitutional Article VI, paragraph 3, which states, “[N]o religious test shall ever be required as a qualification to any office or public trust under the United States.”<br />
<a href="http://www.wnd.com/2013/07/u-s-city-looks-to-penalize-bible-believers/" target="_blank"><br />
Read More</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.secretsofthefed.com/a-u-s-city-looks-to-penalize-bible-believers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Los Angeles Man Receives Life Sentence For Skinning And Dismembering Mother In Satanic Ritual Killing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.secretsofthefed.com/los-angeles-man-receives-life-sentence-for-skinning-and-dismembering-mother-in-satanic-ritual-killing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.secretsofthefed.com/los-angeles-man-receives-life-sentence-for-skinning-and-dismembering-mother-in-satanic-ritual-killing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:29:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Dehumanization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"THE ABSURD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"This incredibly disturbing saga harkens back to the heyday of heavy metal moral panic. Via the Los Angeles Times: Prosecutors say that Moises Meraz-Espinoza strangled his mother and then skinned, filleted and dismembered her body as part of a satanic ritual. The woman’s internal organs were never recovered. A Norwalk jury convicted him of first-degree [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2109:"<p><a href="http://www.secretsofthefed.com/los-angeles-man-receives-life-sentence-for-skinning-and-dismembering-mother-in-satanic-ritual-killing/moises_espinoza/" rel="attachment wp-att-88985"><img class="aligncenter size-full wp-image-88985" alt="moises_espinoza" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/moises_espinoza.jpg" width="225" height="244" /></a></p>
<p>This incredibly disturbing saga harkens back to the heyday of heavy metal moral panic. Via the <a title="Los Angeles Times" href="http://www.latimes.com/news/local/la-me-satanic-killer-sentencing-20130718,0,5115380.story" target="_blank">Los Angeles Times</a>:</p>
<blockquote><p>Prosecutors say that Moises Meraz-Espinoza strangled his mother and then skinned, filleted and dismembered her body as part of a satanic ritual. The woman’s internal organs were never recovered. A Norwalk jury convicted him of first-degree murder in June.</p>
<p>Deputy Dist. Atty. Heba Matta, said Meraz-Espinoza was motivated by satanic beliefs, which he was “heavily entrenched in.” His mother disapproved of his listening to death metal music and he regularly disobeyed her, Matta said.</p>
<p>“This crime was not in the heat of passion or rash and impulsive,” Matta said. “It was done for the purpose of devotion. That’s pretty much the ultimate sacrifice.”</p>
<p>Meraz-Espinoza has numerous tattoos that draw on satanic imagery, such as upside-down crosses and a 666 behind his right ear. Authorities recovered his copy of a satanic bible near the crime scene. The date he chose to strangle and dismember his mother, Feb. 2, 2011, also fell on a day in the satanic calendar that calls for ritual human or animal sacrifice.</p>
<p>Officers found an electrical circular saw with pieces of bone, blood and flesh stuck to the blade. Nearby, in a freezer, police found skin and muscles stored in plastic bags. The woman’s skull, with all her teeth plucked out, her eyes removed and two upside-down crosses carved into the bone, was stashed in a backpack.</p>
<p><a href="Los Angeles Times">READ MORE</a></p></blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.secretsofthefed.com/los-angeles-man-receives-life-sentence-for-skinning-and-dismembering-mother-in-satanic-ritual-killing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"HORRIFIC FIND at This Man’s Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.secretsofthefed.com/horrific-find-at-this-mans-home/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.secretsofthefed.com/horrific-find-at-this-mans-home/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:25:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"Dehumanization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88979";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:276:"Maybe he can pull a Randi and claim he didn’t know it was wrong at the time? via The Guardian An Austrian man is to be charged with disturbing the peace of the dead after police found 56 human skulls and 55 other bones at a museum he had created in his home. Police in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1449:"<p><a href="http://www.secretsofthefed.com/horrific-find-at-this-mans-home/screen-shot-2013-07-24-at-11-24-45-am/" rel="attachment wp-att-88980"><img class="aligncenter size-full wp-image-88980" alt="Screen Shot 2013-07-24 at 11.24.45 AM" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/Screen-Shot-2013-07-24-at-11.24.45-AM.png" width="296" height="288" /></a></p>
<p>Maybe he can pull a Randi and claim he didn’t know it was wrong at the time?</p>
<p>via <a href="http://www.guardian.co.uk/world/2013/jul/17/austrian-man-arrested-skulls-found?CMP=twt_gu">The Guardian</a></p>
<blockquote>
<div id="article-body-blocks">
<p>An Austrian man is to be charged with disturbing the peace of the dead after police found 56 human skulls and 55 other bones at a museum he had created in his home.</p>
<p>Police in the province of Burgenland said the relics were taken without authorisation from a church cemetery and had now been returned.</p>
<p>The 47-year-old man, whose name was not immediately released, came to the attention of police when he tried to sell three skulls and two thigh bones at a flea market.</p>
<p>A police spokesman said he had never encountered such a case in his 37 years in the force and knew neither why the man had collected the bones nor why he had tried to sell some of them.</p>
<p>“But there’s nothing new under the sun,” he said.</p>
<p><a href="The Guardian">READ MORE</a></p>
</div>
</blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.secretsofthefed.com/horrific-find-at-this-mans-home/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Goldman Sachs and the OVER 4000 COMPANIES THEY CONTROL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.secretsofthefed.com/goldman-sachs-and-the-over-4000-companies-they-control/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.secretsofthefed.com/goldman-sachs-and-the-over-4000-companies-they-control/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:22:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Banking Cartel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Corporatism/Fascism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88974";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Including more than 739 companies based in the Cayman Islands alone. Common Dreams on the staggering webs woven by multinationals as they split and grow, bringing to mind primitive, blob-like life forms expanding and engulfing their surroundings: The London-based Open Data Institute has collected and mapped ccorporate data, much of it made public for the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1447:"<p><a href="http://www.secretsofthefed.com/goldman-sachs-and-the-over-4000-companies-they-control/goldman-evil/" rel="attachment wp-att-88975"><img class="aligncenter size-full wp-image-88975" alt="goldman evil" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/goldman-evil.jpg" width="278" height="181" /></a></p>
<p>Including more than 739 companies based in the Cayman Islands alone. <a title="Common Dreams" href="http://www.commondreams.org/further/2013/07/19-1" target="_blank">Common Dreams</a> on the staggering webs woven by multinationals as they split and grow, bringing to mind primitive, blob-like life forms expanding and engulfing their surroundings:</p>
<blockquote><p>The London-based Open Data Institute has collected and mapped c<a title="corporate data" href="http://opencorporates.com/" target="_blank">corporate data</a>, much of it made public for the first time, showing the complex relationships between multinational companies and their global subsidiaries. Stunning visuals on the corporate networks of the six biggest banks in the U.S. – Goldman Sachs, Bank of America, Morgan Stanley, Wells Fargo, Citigroup and JP Morgan – show the tangled webs they weave.</p>
<p><img alt="corporate entities" src="http://disinfo.s3.amazonaws.com/wp-content/uploads/2013/07/goldman.jpg" width="600" height="305" /></p></blockquote>
<div id="spark_static_widget_103694"> <a href="Common Dreams">READ MORE</a></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.secretsofthefed.com/goldman-sachs-and-the-over-4000-companies-they-control/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"All Gun Laws Passed Since 1902 are Invalid and Illegal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.secretsofthefed.com/all-gun-laws-passed-since-1902-are-invalid-and-illegal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.secretsofthefed.com/all-gun-laws-passed-since-1902-are-invalid-and-illegal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 15:17:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"2nd Amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.secretsofthefed.com/?p=88969";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"The so-called “Wars on Drugs and Terror” notwithstanding, the “Efficiency Of Militia Bill H.R. 11654M” June 28, 1902 Invalidates All So-Called Gun-Control Laws ‘Passed’ Since that Date. This shot will  hopefully be heard around the world. Everyone who is even partially aware of what is going on around them is aware that if only the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"warriors mindset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8956:"<p><a href="http://www.secretsofthefed.com/all-gun-laws-passed-since-1902-are-invalid-and-illegal/liberty-bell1/" rel="attachment wp-att-88970"><img class="aligncenter size-full wp-image-88970" alt="LIBERTY BELL(1)" src="http://www.secretsofthefed.com/wp-content/uploads/2013/07/LIBERTY-BELL1.jpg" width="362" height="356" /></a></p>
<p>The so-called “Wars on Drugs and Terror” notwithstanding, the “Efficiency Of Militia Bill H.R. 11654M” June 28, 1902 Invalidates All So-Called Gun-Control Laws ‘Passed’ Since that Date.</p>
<p>This shot will  hopefully be heard around the world.</p>
<p>Everyone who is even partially aware of what is going on around them is aware that if only the “Bad Guys” have guns, you and I are F*cked if we are confronted by them.</p>
<p>The new “Only Legal to Run” (you can shoot them in the back) Bill only serves to confirm my absolute conviction that this, and other governments around the world are disarming their citizens for the simple reason that when they say “ENOUGH!” they will mean it… Tom Dennen</p>
<p>H.R. 11654M also divides the militia into three distinct and separate entities.</p>
<p>The three classes H.R. 11654 provides for are the organized militia, henceforth known as the National Guard of the State, Territory and Di strict of Columbia ;the unorganized militia; and the regular army.</p>
<p>The militia encompasses every able-bodied male between the ages of 18 and 45. All members of the unorganized militia have the absolute personal right and 2nd Amendment right to keep and bear arms of any type, and as many as they can afford to buy.</p>
<p>The Dick Act of 1902 cannot be repealed; to do so would violate bills of attainder and ex post facto laws which would be yet another gross violation of the U.S. Constitution and the Bill of Rights.</p>
<p>The President of the United States has zero authority without violating the Constitution to call the National Guard to serve outside of their State borders.</p>
<p>The National Guard Militia can only be required by the National Government for limited purposes specified in the Constitution (to uphold the laws of the Union ; to suppress insurrection and repel invasion). These are the only purposes for which the <a href="http://beforeitsnews.com/r2/?url=http://www.civilrightstaskforce.info/gun_control_forbidden.htm" target="_blank">Federal Government can call upon the National Guard.</a></p>
<p>But also listen to some real American Patriots, the men on the side of We, The People…</p>
<p>Rep. Kucinich (D-Ohio)  Questions The ‘Patriot Act’ 2-25-2002</p>
<p>How Can We Justify This?<br />
Let us pray that our nation will remember that the unfolding of the promise of democracy in our nation paralleled the striving for civil rights. That is why we must challenge the rationale of the Patriot Act. We must ask why should America put aside guarantees of constitutional justice?</p>
<p>How can we justify in effect canceling the First Amendment and the right of free speech, the right to peaceably assemble?</p>
<p>How can we justify in effect canceling the Fourth Amendment, probable cause, the prohibitions against unreasonable search and seizure?</p>
<p>How can we justify in effect canceling the Fifth Amendment, nullifying due process, and allowing for indefinite incarceration without a trial?</p>
<p>How can we justify in effect canceling the Sixth Amendment, the right to prompt and public trial?</p>
<p>How can we justify in effect canceling the Eighth Amendment which protects against cruel and unusual punishment?</p>
<p>We cannot justify widespread wiretaps and internet surveillance without judicial supervision, let alone with it. We cannot justify secret searches without a warrant. We cannot justify giving the Attorney general the ability to designate domestic terror groups. We cannot justify giving the FBI total access to any type of data which may exist in any system anywhere such as medical records and financial records.</p>
<p>We cannot justify giving the CIA the ability to target people in this country for intelligence surveillance. We cannot justify a government which takes from the people our right to privacy and then assumes for its own operations a right to total secrecy. The Attorney General recently covered up a statue of Lady Justice showing her bosom as if to underscore there is no danger of justice exposing herself at this time, before this administration.</p>
<p>Let us pray that our nation’s leaders will not be overcome with fear. Because today there is great fear in our great Capitol. And this must be understood before we can ask about the shortcomings of congress in the current environment. The great fear began when we had to evacuate the Capitol on September 11. It continued when we had to leave the Capitol again when a bomb scare occurred as members were pressing the CIA during a secret briefing. It continued when we abandoned Washington when anthrax, possibly from a government lab, arrived in the mail. It continued when the Attorney General declared a nationwide terror alert and then the Administration brought the destructive Patriot Bill to the floor of the House. It continued in the release of the Bin Laden tapes at the same time the President was announcing the withdrawal from the ABM treaty. It remains present in the cordoning off of the Capitol. It is present in the camouflaged armed national guardsmen who greet members of Congress each day we enter the Capitol campus. It is present in the labyrinth of concrete barriers through which we must pass each time we go to vote. The trappings of a state of siege trap us in a state of fear, ill equipped to deal with the Patriot Games, the Mind Games, the War Games of an unelected President and his unelected Vice President.</p>
<p>Let us pray that our country will stop this war. “To promote the common defense” is one of the formational principles of America. Our Congress gave the President the ability to respond to the tragedy of September the Eleventh. We licensed a response to those who helped bring the terror of September the Eleventh. But we the people and our elected representatives must reserve the right to measure the response, to proportion the response, to challenge the response, and to correct the response.</p>
<p>♠ Because we did not authorize the invasion of Iraq.</p>
<p>♠ We did not authorize the invasion of Iran.</p>
<p>♠ We did not authorize the invasion of North Korea.</p>
<p>♠ We did not authorize the bombing of civilians in Afghanistan.</p>
<p>♠ We did not authorize permanent detainees in Guantanamo Bay.</p>
<p>♠ We did not authorize the withdrawal from the Geneva Convention.</p>
<p>♠ We did not authorize military tribunals suspending due process and habeas corpus.</p>
<p>♠ We did not authorize assassination squads.</p>
<p>♠ We did not authorize the resurrection of COINTELPRO.</p>
<p>♠ We did not authorize the repeal of the Bill of Rights.</p>
<p>♠ We did not authorize the revocation of the constitution.</p>
<p>♠ We did not authorize national identity cards.</p>
<p>♠ We did not authorize the eye of Big Brother to peer from cameras throughout our cities.</p>
<p>♠ We did not authorize an eye for an eye.</p>
<p>♠ Nor did we ask that the blood of innocent people, who perished on September 11, be avenged with the blood of innocent villagers in Afghanistan.</p>
<p>♠ We did not authorize the administration to wage war anytime, anywhere, anyhow it pleases.</p>
<p>♠ We did not authorize war without end.</p>
<p>♠ We did not authorize a permanent war economy.</p>
<p>Yet we are upon the threshold of a permanent war economy. The President has requested a $45.6 billion increase in military spending. All defense-related programs will cost close to $400 billion. Consider that the Department of Defense has never passed an independent audit. Consider that the Inspector General has notified Congress that the Pentagon cannot properly account for $1.2 trillion in transactions. Consider that in recent years the Dept. of Defense could not match $22 billion worth of expenditures to the items it purchased, wrote off, as lost, billions of dollars worth of in-transit inventory and stored nearly $30 billion worth of spare parts it did not need.</p>
<p>Yet the defense budget grows with more money for weapons systems to fight a cold war which ended, weapon systems in search of new enemies to create new wars. This has nothing to do with fighting terror. This has everything to do with fueling a military industrial machine with the treasure of our nation, risking the future of our nation, risking democracy itself with the militarization of thought which follows the militarization of the budget.</p>
<p>United States Congressman Dennis J. Kucinich (D-Ohio)</p>
<p><a href="http://beforeitsnews.com/war-on-terror/2013/07/all-gun-laws-passed-since-1902-are-invalid-and-illegal-2444088.html">READ MORE</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.secretsofthefed.com/all-gun-laws-passed-since-1902-are-invalid-and-illegal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:36:"http://www.secretsofthefed.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Wed, 24 Jul 2013 21:14:34 GMT";s:6:"server";s:22:"Apache/2.2.15 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.3.3";s:7:"expires";s:29:"Wed, 17 Jul 2013 20:37:40 GMT";s:13:"last-modified";s:29:"Wed, 24 Jul 2013 21:14:34 GMT";s:13:"cache-control";s:36:"no-cache, must-revalidate, max-age=0";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:54:"PHPSESSID=ogdsjsc2acsv2qjsfqm42m6g86; path=/; HttpOnly";s:10:"x-pingback";s:41:"http://www.secretsofthefed.com/xmlrpc.php";s:4:"etag";s:34:""ba5f0e10f522cdd211c65fe69c31fc3c"";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130226173810";}