a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"The Daily Sheeple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.thedailysheeple.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 14:09:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Obama DOJ Memo: A National Gun Registration &amp; Mandatory Confiscation Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.thedailysheeple.com/obama-doj-memo-a-national-gun-registration-mandatory-confiscation-agenda_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.thedailysheeple.com/obama-doj-memo-a-national-gun-registration-mandatory-confiscation-agenda_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 12:56:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Resistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Videos and Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"doj";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"gun control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"Memo:  “Since assault weapons are not a major contributor to US gun homicide... an assault weapon ban is unlikely to have an impact on gun violence. If coupled with a gun buyback and no exemptions then it could be effective.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Freedom Outpost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6955:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/obama-doj-memo-a-national-gun-registration-mandatory-confiscation-agenda_022013/gun-registration-220x220" rel="attachment wp-att-25193"><img class="aligncenter size-full wp-image-25193" alt="gun-registration-220x220" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/gun-registration-220x220.jpg" width="220" height="220" /></a></p>
<p style="text-align: center;">by Tim Brown</p>
<p style="text-align: left;">Many in America think that we are so heavily armed as a population that we could never be disarmed. But consider Russia. They were free under the <a href="http://english.pravda.ru/opinion/columnists/28-12-2012/123335-americans_guns-0/" target="_blank">Tsar and one of the most heavily armed societies</a>. That <a href="http://english.pravda.ru/opinion/columnists/28-12-2012/123335-americans_guns-0/" target="_blank">all changed </a>when Stalin and the communists took control. Stalin was able to control, starve, punish and imprison a defenseless people… after he took their guns. Now an internal <a href="http://freedomoutpost.wpengine.netdna-cdn.com/wp-content/uploads/2013/02/nij-gun-policy-memo.pdf" target="_blank">Department of Justice memo</a> is out which indicates that Barack Obama and company are talking gun confiscation with a forerunner of federal gun registration.</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/jHmxY7zE5uc" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p>According to the January 4, 2013 internal memo, Deputy Director of the National Institute for Justice Greg Ridgeway wrote, “Assault weapons are not a major contributor to gun crime. The existing stock of assault weapons is large, undercutting the effectiveness of bans with exemptions.” Then proceeded to state a goal of “Limit access to assault weapons.” The memo then went on to state that their program is to “Ban the manufacture, sale, transfer, or possession of assault weapons.” This is a camel’s nose sniffing around the edge of the tent.</p>
<p>With all of this, including the study data provided, Ridgeway states, “a complete elimination of assault weapons would not have a large impact on gun homicides.”</p>
<p>However, there is more. The memo goes on to put forth something else that can be added that would make it far more effective and that is mandatory gun buybacks, which are nothing more than government confiscation of firearms. “Since <strong>assault weapons are not a major contributor to US gun homicide</strong> and the existing stock of guns is large, an <strong>assault weapon ban is unlikely to have an impact on gun violence</strong>. <strong>If coupled with a gun buyback and no exemptions then it could be effective,</strong>” it reads.</p>
<p>We can conclude there is another reason that the Obama administration wants to deprive Americans of semi-automatic weapons. While most in this audience already know what that is, for those new here, it is a step towards disarming the American people.</p>
<p>The memo went on to deal with universal background checks. “<strong>Effectiveness (of universal background checks) depends</strong> on the ability to reduce straw purchasing, <strong>requiring gun registration</strong> and an easy gun transfer process.” This is the camel’s nose nudging at the edge of the tent.</p>
<p>I don’t recall having to register my First, Third, Fourth, Fifth or Sixth Amendment rights. Why is there a need to register my Second?</p>
<p>Director Ridgeway also stated, “In order to have an impact, large capacity magazine regulation needs to sharply curtail their availability to include restrictions on importation, manufacture, sale, and possession. An exemption for previously owned magazines would nearly eliminate any impact. The program would need to be coupled with an extensive buyback of existing large capacity magazines. With an exemption the impact of the restrictions would only be felt when the magazines degrade or when they no longer are compatible with guns in circulation. This would take decades to realize.”</p>
<p>The short story in all of this is whether it takes days or decades is irrelevant. The goal of the Obama administration is utter disarmament of the American people. This is clear by the obvious abuse of power the people wrongly assume the Federal government has. The Federal government is not allowed to mandate a national registration of firearms. They are not allowed to push forth a mandatory gun confiscation either. Apparently these people do not understand a single word of “shall not be infringed.”</p>
<p>This is nothing new for Obama or those he surrounds himself with. He has said he doesn’t believe people should own firearms. His Attorney General, Eric Holder, Mr. Fast and Furious gunrunner himself, believes<a href="http://freedomoutpost.com/2012/11/attorney-general-eric-holder-we-must-brainwash-people-on-guns/" target="_blank"> people in America need to be brainwashed</a> in order to disarm them. There is documentation a mile long that indicates that when Obama tells you he <a href="http://freedomoutpost.com/2013/01/obama-claims-to-respect-second-amendment-while-undermining-it/" target="_blank">“respects the Second Amendment” it really means he is out to undermine it</a>.</p>
<p>The challenge to us is to oppose them on every front in which they seek to allow their camel’s nose into the tent. We must demand all gun control legislation be voted down and all previous Federal gun laws repealed. We must be vigilant about this and must elect representatives to office who are unequivocally pro-gun and anti-gun control in any form.</p>
<p>We must also use all peaceful methods we can to bring down and remove from office all those who would seek to undermine the ability of Americans to possess any and all firearms which they desire to preserve a free state.</p>
<p><strong>About Tim Brown</strong></p>
<div id="author-avatar"><img class="alignleft" alt="" src="http://1.gravatar.com/avatar/362dce758c238130fd752b626522ac21?s=68&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=G" width="68" height="68" /></div>
<div id="author-description"><em>Husband to my wife. Father of 10. Jack of All Trades. Christian and lover of liberty. Residing in the U.S. occupied Great State of South Carolina. Follow Tim on <a href="https://twitter.com/FPPTim">Twitter</a>.</em></div>
<div id="author-link"><em><a href="http://freedomoutpost.com/author/tim/" rel="author">View all posts by Tim Brown →</a></em></div>
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Freedom Outpost of <a href="http://freedomoutpost.com/" target="_blank">www.FreedomOutpost.com</a>.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.thedailysheeple.com/obama-doj-memo-a-national-gun-registration-mandatory-confiscation-agenda_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Former Secret Service Agent Speaks Out Against Gun Control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.thedailysheeple.com/former-secret-service-agent-speaks-out-against-gun-control_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.thedailysheeple.com/former-secret-service-agent-speaks-out-against-gun-control_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 12:46:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Resistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Videos and Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"2nd amendment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"gun control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"Secret Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25178";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:193:"Dan Bongino, a former Secret Service agent for the Obama Administration, comes out in defense of the 2nd Amendment and admonishes Obama for attempts to disarm and subjugate the American people.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1790:"<p>Dan Bongino, a former Secret Service agent for the Obama Administration, comes out in defense of the 2nd Amendment and admonishes Obama for attempts to disarm and subjugate the American people.  The only point I would add to his excellent observations on this vital issue is that the Obama White House is only a PART of a greater threat.   The buildup to tyranny has been aided by numerous administrations from both parties over the past several decades.  That said, Obama has carried the torch of totalitarianism farther than any other political puppet before him, which leads me to believe he may be the one designated to send this country over the edge…</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/TUB6zdgSzio" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Brandon Smith of <a href="http://www.alt-market.com" target="_blank">Alt Market</a>.</em></p>
<p style="font-weight: normal;"><em>You can contact Brandon Smith at:  brandon@alt-market.com</p>
<p><a href="http://www.alt-market.com">Alt-Market</a> is an organization designed to help you find like-minded activists and preppers in your local area so that you can network and construct communities for mutual aid and defense.  Join Alt-Market.com today and learn what it means to step away from the system and build something better.</p>
<p>To contribute to the growth of the Safe Haven Project, and to help us help others in relocating, or to support the creation of barter networks across the country, <a href="http://www.alt-market.com/donate">visit our donate page.</a></em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.thedailysheeple.com/former-secret-service-agent-speaks-out-against-gun-control_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Howard Stern Interviews Alex Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.thedailysheeple.com/howard-stern-interviews-alex-jones_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.thedailysheeple.com/howard-stern-interviews-alex-jones_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 12:39:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Interviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Videos and Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"alex jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"howard stern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"piers morgan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25168";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Alex Jones' appearance on the Howard Stern Show goes surprisingly well.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Daily Sheeple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:649:"<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/iRdI6JJheOk" height="315" width="420" allowfullscreen="" frameborder="0"></iframe></p>
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by The Daily Sheeple of <a href="http://www.thedailysheeple.com" target="_blank">www.TheDailySheeple.com</a>.</em></p>
<p style="font-weight: normal;"><em>This content may be freely reproduced in full or in part in digital form with full attribution to the author and a link to www.TheDailySheeple.com.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.thedailysheeple.com/howard-stern-interviews-alex-jones_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Tyranny of Convenience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.thedailysheeple.com/the-tyranny-of-convenience_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.thedailysheeple.com/the-tyranny-of-convenience_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 12:30:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Resistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"consumerism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"convenience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"simplicity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25162";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"The pursuit of convenience is big business and over the last 60-75 years we have experienced a profound cultural shift towards disposable consumerism.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Activist Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6453:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/the-tyranny-of-convenience_022013/flickr-convenience-keoni-cabral-300x179" rel="attachment wp-att-25163"><img class="aligncenter size-full wp-image-25163" alt="Flickr-Convenience-Keoni-Cabral-300x179" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/Flickr-Convenience-Keoni-Cabral-300x179.jpg" width="200" height="119" /></a></p>
<p style="text-align: center;">by Sigmund Fraud</p>
<p>Our lives are ridiculously convenient in this day and age, and much of the consumer economy seems to be directed at making life ‘easier’ still. It seems that the more convenient life becomes, the more need there is for more convenience. Anything is possible in this <a href="http://www.wakingtimes.com/2011/12/30/the-world-of-free-energy/" target="_blank">technological age</a>, and if it can’t be afforded, then convenient credit can make it happen. There is no reason to wait for anything.</p>
<p>Just like an addict, the modern convenience seeker is rarely aware of the damage that the need to feed the need is causing.</p>
<p>The pursuit of convenience is big business and over the last 60-75 years we have experienced a profound cultural shift towards disposable consumerism. We’ve been sold the idea that life must be easy, and that the <a href="http://www.wakingtimes.com/2012/11/28/finding-purpose-in-life/">mundane things in life</a> are to be rushed or delegated so that more time is available for enjoying ourselves. For several generations now our culture has been programmed to place an overly high value on convenience, and the flip side of this is that we have grown to loathe inconvenience to such a degree that we now perceive even slight delays in the delivery of convenience as inconveniences.</p>
<p>Who has time for anything to go wrong in our world today?</p>
<p>Our addiction to this complex lifestyle, requiring ever-compounded convenience, is one of the subtlest and most addictive tyrannies of the modern age.</p>
<p>The word tyranny conjures up images of Uncle Joe Stalin, Chairman Mao and the Berlin Wall; however, taking a closer look at human behavior reveals that our lives are regimented more so by our own habits and preferences than by any outside entity. The limitations we place on ourselves, that prevent us from living proper and powerful lives, do as much to tyrannize our hearts and minds than any dictatorial edict, and the human race has never been more easily controlled.</p>
<blockquote><p>Those who would trade freedom for convenience, deserve neither freedom, nor security, and will end up with inconvenience. – Sigmund Fraud</p></blockquote>
<p>It is in the routinely carried out behaviors of our daily lives, in our rigid habits, in the patterns bubbling just under the surface of our psyches, that we give up our freedom. This is where we are most taken advantage of and most held captive. This is where our true identity is hijacked and where we are programmed to live in pursuit of phony consumeristic ideals such as convenience.</p>
<p>Are we just robots running programs? Are we merely slaves programmed to perform certain duties in exchange for a comfortable system of punishment and reward?</p>
<p>In interesting times as these, with such complex and dangerous problems facing all of us, and when the bulk of society seems content to live behind the iron curtain of <a href="http://www.wakingtimes.com/2012/03/02/cognitive-dissonance/">cognitive dissonance</a>, freeing ourselves from the habits and cultural conventions that keep us enslaved is imperative.</p>
<p>The freedom to purchase a service and do business with someone without having to automatically also comply with physical molestation by a third party is a simple, obvious right that we are trading away for the convenience of flying. Yet so many people consent to being groped and to watching their children being groped by strangers in TSA uniforms just to travel recreationally.</p>
<p>We also wish to avoid the inconvenience of being hassled, sequestered, detained, interrogated, fined, arrested, tazed, or shot by an increasingly authoritarian government. Yet, no one is forcing us to fly under these conditions, and the fact that so many people show up without protest is a broad public statement of consent to being molested. A mandate, if you will.</p>
<p>In many ways, convenience is a more insidious and practical tool for tyranny than the barrel of a gun. Our modern banking system is perhaps the most dastardly and subtle form of tyranny know to man, as it is so large in scope that it affects almost everyone on the planet.</p>
<p>Even a rudimentary understanding of central banking reveals how it capitalizes on our desire for convenience in order to ensnare the planet in a <a href="http://www.amazon.com/gp/product/0983330859/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0983330859&amp;linkCode=as2&amp;tag=wakitime09-20" target="_blank">web of debt</a>. They conveniently print up as much money as the world needs and we consent to owing exponentially increasing, mathematically un-payable sums of money to a private corporation for the rest of eternity. It is convenient now, but rather costly in the long run.</p>
<p>We do this not out of fear for our lives, but for want of convenience and for fear of inconvenience. We have been programmed to ignore our own best interests in order to remain un-hassled by our complex lives.</p>
<p>It turns out that the problem is not that they are selling us tyranny, but that we have already bought into what they sold us. We are too far hooked on the promising idea of convenience to turn back now. We are slaves to our own habits and desires. We are tyrannized by convenience.</p>
<p><i>Sigmund Fraud is a survivor of modern psychiatry and a dedicated mental activist. He is a staff writer for <a href="http://www.wakingtimes.com/">WakingTimes.com</a> where he pursues the possibility of a massive shift towards a more psychologically aware future for mankind.</i> - See more at: http://www.activistpost.com/2013/02/the-tyranny-of-convenience.html#sthash.IIDZDfQg.dpuf
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Activist Post of <a href="http://www.activistpost.com" target="_blank">Activist Post</a>.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.thedailysheeple.com/the-tyranny-of-convenience_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"BPA Can Lead to Brain Impairment, Neuro-disorders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.thedailysheeple.com/bpa-can-lead-to-brain-impairment-neuro-disorders_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.thedailysheeple.com/bpa-can-lead-to-brain-impairment-neuro-disorders_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 12:20:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"BPA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"brain disruption";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25152";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:"BPA, a chemical found in most plastics, cans, and other types of food and drink packaging is linked to obesity, infertility  in both genders, breast cancer, behavioral problems, and now, brain disfunction.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Activist Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5423:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/bpa-can-lead-to-brain-impairment-neuro-disorders_022013/bpa-econundrums_300x200" rel="attachment wp-att-25153"><img class="aligncenter size-full wp-image-25153" alt="bpa-econundrums_300x200" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/bpa-econundrums_300x200.png" width="200" height="150" /></a></p>
<p style="text-align: center;">by Heather Callaghan</p>
<p style="text-align: left;">Bisphenol-A (BPA), a chemical found in most plastics, cans, and other types of food and drink packaging is already linked to <a href="http://naturalsociety.com/bpa-making-you-fat-fueling-obesity/" target="_blank">obesity</a>, <a href="http://www.activistpost.com/2013/01/bisphenol-bpa-harms-human-fertility.html" target="_blank">infertility and reproductive disorders</a> in both genders, <a href="http://www.ewg.org/enviroblog/2012/05/bpa-and-wait-it-breast-cancer" target="_blank">breast cancer</a>, behavioral problems, and more.</p>
<p>Add disrupted brain function and development to the list. A telling new study explains how. Find ways to counteract BPA below.</p>
<p>The journal of <i>Proceedings of the National Academy of Sciences</i> published the study led by Dr. Wolfgang Leidtke finding that <a href="http://healthland.time.com/2013/02/26/how-bpa-may-disrupt-brain-development/" target="_blank">BPA could</a> &#8221;suppress genes that are critical to early development of the central nervous system, which may predispose both animals and humans to neurodevelopmental disorders.&#8221;</p>
<p>Liedtke, a Duke University associate professor of medicine and neurobiology explains:</p>
<blockquote><p>Chloride going from high to low around the time of birth, in a very choreographed manner, is an absolute prerequisite for the nerve cell to find its right place. That is perturbed by BPA. If chloride is high, things go wrong. Nerve cells in the central nervous system are protecting themselves by pumping out chloride all the time.</p></blockquote>
<p>BPA chemical prohibits a chloride transporter in the brain (KCC2) from getting chloride out of the cells. When the chloride levels remain high, neural circuits don&#8217;t connect or form the normal way.</p>
<p>This study showed a more pronounced effect on the female brain and subsequent brain development issues for unborn babies. &#8220;The process of emptying out chloride from the neuron is faster and more dynamic in females.&#8221; Exposure to BPA could lead to neuro-developmental problems later in life or triggered during trauma and stress, the researchers said. Previous studies point to reproductive and sex hormone problems for women, and this study goes into the neurological problems associated with BPA. For men, the fake estrogen effect of BPA led to <a href="http://healthland.time.com/2011/06/28/bpa-makes-male-mice-less-masculine-and-less-appealing-to-mates/" target="_blank">gender-bending hormone</a> issues when studied in mice.</p>
<p>The researchers found that the effects could be resolved or reversed if the damage to neuro-development was caught early on. Unfortunately, it required a drug that would correct the methylation to compensate for the high levels of chloride in the cells. Intervention like that brought hope for the team, but means that concerned parents would need to subject themselves and their children to expensive testing after a doctor&#8217;s referral and then to a drug that focuses on that particular function.</p>
<p>Liedtke&#8217;s main desire was to convince the EU to take the evidence more seriously and do more than just finally ban BPA in baby bottles and cups in the US; yet the chemical still remains in all food packaging and cans (including infant formulas). And paper money, receipts, and white dental fillings.</p>
<p>While it&#8217;s clearly difficult, it is possible to alleviate the effects of BPA by avoiding plastics and canned foods. In a 2001 <a href="http://www.time.com/time/magazine/article/0,9171,2101022,00.html" target="_blank">study</a>, BPA was found in urine immediately after ingesting canned foods, especially soup. Although BPA is said to be expelled in urine, the ill health effects happen during and after contact, and higher urine levels indicate higher damaging levels. Some brands to look for appear <a href="http://www.ewg.org/enviroblog/2013/01/bpa-why-i-became-best-friends-my-slow-cooker" target="_blank">here</a>. If that isn&#8217;t possible, then try this way to <a href="http://www.activistpost.com/2011/10/bpa-solution-how-to-naturally-reverse.html" target="_blank">naturally reverse the damaging effects</a> of Bisphenol-A.</p>
<p><b>Source:</b><br />
<a href="http://healthland.time.com/2013/02/26/how-bpa-may-disrupt-brain-development/" target="_blank">http://healthland.time.com/2013/02/26/how-bpa-may-disrupt-brain-development/</a></p>
<p>Read other articles by <a href="http://www.activistpost.com/search/label/Heather%20Callaghan" target="_blank">Heather Callaghan</a> - See more at: http://www.activistpost.com/2013/02/bpa-can-lead-to-brain-impairment-neuro.html#sthash.k9Z6c4XS.dpuf
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Activist Post of <a href="http://www.activistpost.com" target="_blank">Activist Post</a>.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.thedailysheeple.com/bpa-can-lead-to-brain-impairment-neuro-disorders_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"A Very Odd Set Of Coincidences In Downtown LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.thedailysheeple.com/the-very-odd-set-of-coincidences_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.thedailysheeple.com/the-very-odd-set-of-coincidences_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 11:06:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"People";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Perspectives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Cecil Hotel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Elisa Lam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Goldie Osgood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"Jack Unterweger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Pauline Otten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"richard Ramirez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:2:"TB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:16:"The Black Dahlia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25124";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"I have to say this is the strangest thing I have ever written";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Chris Carrington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3950:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/the-very-odd-set-of-coincidences_022013/unknown-2-7" rel="attachment wp-att-25126"><img class=" wp-image-25126 aligncenter" alt="Unknown-2" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/Unknown-26.jpeg" width="240" height="134" /></a></p>
<p>I have to say this is the strangest thing I have ever written. It&#8217;s like a piece of cotton candy, it all kind of sticks together but there is nothing at its core&#8230;</p>
<p>The <a href="http://www.cdc.gov" target="_blank">CDC</a> (Center for Disease Control) has sent scientists to Los Angeles to try and find out where the current outbreak of tuberculosis started, and to try an isolate those affected by it before the outbreak becomes widespread. They have so far identified some 4650 people who have been exposed.</p>
<p>The outbreak is believed to have started in Skid Row and shelters are urging the homeless to get tested. TB is not limited to the homeless and the hard up however, and with downtown LA attracting visitors to its cheap hotels there are fears that the outbreak will spread.</p>
<p>The <a href="http://www.thececilhotel.com" target="_blank">Cecil Hote</a>l is one such place where the cheap rates and no reservation needed policy makes it attractive to visitors.  The Cecil though has a few secrets it may not want to tell its guests about.</p>
<p>Serial killer Jack <a href="http://www.murderpedia.org/male.U/u/unterweger-jack.htm" target="_blank">Unterweger </a>lived at the hotel while he went about his business of murdering prostitutes and in 1985 <a href="http://crime.about.com/od/serial/p/nightstaker.htm" target="_blank">Richard Ramirez</a>, the &#8216;Nightstalker&#8217; stayed at the hotel while he continued on his killing spree that resulted in 14 deaths.</p>
<p>Even before this the hotel was not new to tragedy. In 1962 <a href="http://www.flyertalk.com/the-lobby/the-worst-hotel-in-los-angeles" target="_blank">Pauline Otten</a>, who was 27, jumped from the window of her room.  She landed on a passerby killing them both.</p>
<p>Two years later in 1964 <a href="http://www.onbunkerhill.org/pershingsquare" target="_blank">Goldie Osgood</a> was found raped and strangled at the hotel and Elizabeth Short, &#8216;<a href="http://www.bethshort.com" target="_blank">The Black Dahlia&#8221;</a> patronized both the hotel and the bar next door.</p>
<p>Moving forward to this month, the decomposing body of <a href="http://www.dailymail.co.uk/news/article-2282629/Elisa-Lam-Canadian-tourists-autopsy-inconclusive.html" target="_blank">Elisa Lam</a> was found in a water tank at the Cecil. Guests staying at the hotel had complained about dark colored tainted water coming out of their faucets.</p>
<p>The 2005  movie &#8220;<a href="http://movies.about.com/od/darkwater/a/darkwater070705.htm" target="_blank">Dark Water&#8221;</a> centers  around a hotel where a decomposing body is found in the water tank. The name of the main character is Dahlia and her daughters name is Cecilia.</p>
<p>As for the TB cases, where do they fit into all this? Well, the test being used to check for the disease is the <a href="http://www.mmrp.org/projects/clinical-trials/diagnostics-medical-devices/rapid-antigen-detection.html" target="_blank">Lam Elisa test.</a></p>
<p>They say fact is often stranger than fiction&#8230;.
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Chris Carrington of <a href="http://www.TheDailySheeple.com" target="_blank">The Daily Sheeple</a>.</em></p>
<p style="font-weight: normal;"><em>Chris Carrington is a writer, researcher and lecturer with a background in science, technology and environmental studies. Chris is an editor for <a href="http://www.thedailysheeple.com">The Daily Sheeple</a>. Wake the flock up!</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.thedailysheeple.com/the-very-odd-set-of-coincidences_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Syria conflict: John Kerry set to up US aid to rebels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thedailysheeple.com/syria-conflict-john-kerry-set-to-up-us-aid-to-rebels_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thedailysheeple.com/syria-conflict-john-kerry-set-to-up-us-aid-to-rebels_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 11:00:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Resistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"John Kerry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"rebels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25151";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"New US Secretary of State John Kerry is meeting Syrian opposition leaders in Rome, as the US prepares to increase its support for rebels fighting to topple President Bashar al-Assad.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Chris Carrington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1517:"<p style="text-align: center;"><img class=" wp-image-25154 aligncenter" alt="images-1" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/images-113.jpeg" width="222" height="146" /></p>
<p>The <a href="http://www.bbc.co.uk/news/" target="_blank">BBC </a>is reporting that newly appointed Secretary of State John Kerry is prepared to increase support to Syrian rebels trying to overthrow the President Bashir al-Assad.</p>
<p>He said during a press conference in Paris on Wednesday that he wanted advice from the rebels on how best to end the bloodshed.</p>
<blockquote><p>&#8220;We want their advice on how we can accelerate the prospects of a political solution because that is what we believe is the best path to peace, the best way to protect the interests of the Syrian people, the best way to end the killing,&#8221;</p></blockquote>
<p><a href="http://www.bbc.co.uk/news/world-middle-east-21612130" target="_blank">Read more&#8230;</a>
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Chris Carrington of <a href="http://www.TheDailySheeple.com" target="_blank">The Daily Sheeple</a>.</em></p>
<p style="font-weight: normal;"><em>Chris Carrington is a writer, researcher and lecturer with a background in science, technology and environmental studies. Chris is an editor for <a href="http://www.thedailysheeple.com">The Daily Sheeple</a>. Wake the flock up!</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.thedailysheeple.com/syria-conflict-john-kerry-set-to-up-us-aid-to-rebels_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Would You Like Hormones With Your Steak Sir?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.thedailysheeple.com/would-you-like-hormones-with-your-steak-sir_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thedailysheeple.com/would-you-like-hormones-with-your-steak-sir_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 11:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"beef cattle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"hormones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"regulations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25145";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"Eating beef, juicy, tender and tasty is a joy for carnivores the world over but sadly there is a two out of three chance you are getting far more than meat and micronutrients.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Lizzie Bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3945:"<div>
<p style="text-align: center;"><a href="http://www.thedailysheeple.com/would-you-like-hormones-with-your-steak-sir_022013/images-25" rel="attachment wp-att-25146"><img class=" wp-image-25146 aligncenter" alt="images" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/images18.jpeg" width="233" height="175" /></a></p>
<p>Eating beef, juicy, tender and tasty is a joy for carnivores the world over but sadly there is a two out of three chance you are getting far more than meat and micronutrients.</p>
</div>
<p>In 1998 the European Union banned the use of hormones in beef cattle production. The Scientific Committee on Veterinary Measures Related to Public Health identified six hormones, three natural and three synthetic that pose a threat to human health.</p>
<p><strong>The natural hormones are:</strong></p>
<div>
<p>* Oestrodial</p>
</div>
<div>
<p>* Progesterone</p>
</div>
<div>
<p>* Testosterone</p>
</div>
<div>
<p><strong>The synthetic hormones are:</strong></p>
</div>
<div>
<p>* Zeranol</p>
</div>
<div>
<p>* Trenbolone</p>
</div>
<div>
<p>* Meglengesterol</p>
</div>
<div>
<p>Although concern has arisen over the use of these hormones in beef cattle the USA and Canada has continued to use them.</p>
</div>
<div>
<p>The scientists have issues regarding the residual amount of hormones left in the meat at the point of consumption. These hormones have been implicated in not only the early onset of puberty, particularly in girls, but an increase in levels of breast, prostrate and colon cancers, and in disruption of the reproductive cycle in women of all ages.</p>
</div>
<div>
<p>Manure produced by growth enhanced cattle contaminates the ground surface and groundwater and this can lead into runoff into, streams, rivers and ultimately the ocean.</p>
</div>
<div>
<p>Aquatic ecosystems have proved very vulnerable to hormone exposure and such exposure has been shown to affect the gender of fish produced and their reproductive capacity.</p>
</div>
<div>
<p>It is estimated that of the 35,000,000 beef cattle slaughtered in the United States each year 2/3 of them have been injected with growth hormones to make them grow faster.</p>
</div>
<div>
<p>In addition, rBGH &#8211; recombinant Bovine Growth Hormone is used by many dairy farmers to increase milk production. This hormone is also called Somatatrophin, and it varies from the natural Somatatrophin present in the cow by one amino acid. It is this that has an affect on another hormone within the cow IGF1 and it is the raised IGF1 that stimulates the cow to produce more milk. Although no human issues have been found from rBGH increased IGH1 levels have been linked to prostrate, breast and colo-rectal cancers.</p>
</div>
<div>
<p>A major issue of giving cows artificial Somatatrophin is that they develope more udder infections, which are treated with antibiotics. Antibiotic resistant bacteria could become a problem, and in turn the worry is that these bacteria may survive pasteurisation and be passed to humans in the milk they drink.</p>
</div>
<div>
<p>It&#8217;s no wonder that organic farming, particularly that of animals produced for food, is the fastest growing sector of US agriculture.</p>
</div>
<div>
<p>Take care</p>
</div>
<div>
<p>Lizzie</p>
</div>
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Lizzie Bennett of <a href="http://lizziexbennett.blogspot.co.uk/" target="_blank">Medically Speaking</a>.</em></p>
<p style="font-weight: normal;"><em>Lizzie Bennett retired from her job as a senior operating department practitioner in the UK earlier this year. Her field was trauma and accident and emergency and she has served on major catastrophe teams around the UK.  Lizzie publishes <a href="http://lizziexbennett.blogspot.co.uk/">Medically Speaking</a> on the topic of preparedness.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.thedailysheeple.com/would-you-like-hormones-with-your-steak-sir_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Todays Space Weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.thedailysheeple.com/todays-space-weather-6_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.thedailysheeple.com/todays-space-weather-6_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 10:18:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"geo-effective";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"space weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"sunspot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25117";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Sunspot count today is 61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Chris Carrington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1172:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/todays-space-weather-4_022013/unknown-2-6" rel="attachment wp-att-24788"><img class=" wp-image-24788 aligncenter" alt="Unknown-2" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/Unknown-25.jpeg" width="203" height="202" /></a></p>
<p style="text-align: left;">The sunspot count today 2/28/13 is 61.</p>
<p>Sunspot AR1682 is now fully facing the Earth and any flare given off would most likely be geo-effective.</p>
<p>NOAA forecasts a 10% chance of M class flares and a 0.1% chance of X class flares over the next 24 hours.
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Chris Carrington of <a href="http://www.TheDailySheeple.com" target="_blank">The Daily Sheeple</a>.</em></p>
<p style="font-weight: normal;"><em>Chris Carrington is a writer, researcher and lecturer with a background in science, technology and environmental studies. Chris is an editor for <a href="http://www.thedailysheeple.com">The Daily Sheeple</a>. Wake the flock up!</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.thedailysheeple.com/todays-space-weather-6_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Priest Offers Spiritual Survival Guide for Recession";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thedailysheeple.com/priest-offers-spiritual-survival-guide-for-recession_022013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thedailysheeple.com/priest-offers-spiritual-survival-guide-for-recession_022013#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 10:12:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Editor's Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"People";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Perspectives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"priest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"recession";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"survival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.thedailysheeple.com/?p=25109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"“There always will be at least one situation in our lives that we cannot fix, control, explain, change or even understand,” the Franciscan priest said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Contributing Author";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10516:"<p style="text-align: center;"><a href="http://www.thedailysheeple.com/priest-offers-spiritual-survival-guide-for-recession_022013/images-3-12" rel="attachment wp-att-25111"><img class=" wp-image-25111 aligncenter" alt="images-3" src="http://www.thedailysheeple.com/wp-content/uploads/2013/02/images-310.jpeg" width="178" height="181" /></a></p>
<p style="text-align: center;">By John Blake CNN</p>
<p>(CNN) – Sooner or later, it happens to each of us, Richard Rohr says.</p>
<p>“There always will be at least one situation in our lives that we cannot fix, control, explain, change or even understand,” the Franciscan priest said.</p>
<p>Maybe you’ve been laid off from a job you held for years. Perhaps you’ve experienced a nasty divorce. Or maybe the crisis is more subtle: You suddenly realized that you’ll never have the life you dreamed of living.</p>
<p>Any life-changing moment can knock a person down. But it can also open doors if, as Rohr puts it, a person learns how to “fall upward.”</p>
<p>Rohr, a 68-year-old Roman Catholic author and internationally known speaker, says older Americans face a problem: Religious leaders aren’t paying much attention to them.</p>
<p>Much of contemporary religion is geared toward teaching people how to navigate the first half of their lives, when they’re building careers and families. Rohr calls it a “goal-oriented” spirituality.</p>
<p>Yet there’s less help for people dealing with the challenges of aging: the loss of health, the death of friends, and coming to terms with mistakes that cannot be undone, he says.</p>
<p>Rohr’s new book, “<a href="http://www.amazon.com/dp/0470907754/?tag=googhydr-20&amp;hvadid=12144795444&amp;hvpos=1t1&amp;hvexid=&amp;hvnetw=s&amp;hvrand=1225134897576074339&amp;hvpone=&amp;hvptwo=&amp;hvqmt=b&amp;ref=pd_sl_7ee1bqh4fw_b" target="_blank">Falling Upward: A Spirituality for the Two Halves of Life</a>,” is his attempt to fill that void. It also functions as a spiritual survival guide for hard times as millions of Americans young and old struggle to cope with “falling”: losing their homes, careers and status.</p>
<p>Rohr says he coined the phrase “falling upward” to describe a paradox. Nearly everyone will fall in life because they’ll confront some type of loss, he says. Yet failure can lead to growth if a person makes the right decisions.</p>
<p>“I’ve met people who because of the loss of things and security have been able to find grace, freedom and new horizons,” he said.</p>
<p>If you’re falling in any area of your life, Rohr says, one of the first skills to learn is accepting surprises.</p>
<p>He says it’s easy for people to turn bitter when things don’t go as planned. He sees such people all the time, whether throwing tantrums at the airport because of long lines or flocking to angry rallies in opposition to some form of social change.</p>
<p>“You start attacking anybody else who is not like you,” Rohr said. “If you don’t know how to deal with exceptions, surprise and spontaneity by the time you’re my age, you become a predictable series of responses of paranoia, blame and defensiveness.”</p>
<p>Why suffering is necessary</p>
<p>Rohr’s book may address contemporary issues, but the wisdom is old. He extracts insights from sources as varied as Greek mythology, Catholic mysticism and fairy tales like Cinderella.</p>
<p>Such stories often teach similar lessons about hard times: Suffering is necessary, the “false self” must be abandoned, and “everything belongs, even the sad, absurd and futile parts.” Rohr, who has also written “<a href="http://www.amazon.com/Quest-Grail-Richard-Rohr/dp/0824516540/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1361555707&amp;sr=1-1&amp;keywords=quest+for+the+grail" target="_blank">Quest for the Grail</a>,” a book on mythology, says people have learned these hard lessons for centuries through myth.</p>
<p>The heroes in mythological stories follow the same pattern. They must first experience humiliation, loss and suffering before finding enlightenment. They are often forced on their journey by a crisis.</p>
<p>No contemporary American is going to be asked to fight a monster, but an event like the evaporation of a retirement fund or the death of a spouse can force you to summon strength you didn’t know you had, Rohr says.</p>
<p>The key is not resisting the crisis.</p>
<p>“You have to allow the circumstances of God and life to break you out of your egocentric responses to everything,” he said. “If you allow ‘the other’ – other people, other events, other religions – to influence you, you just keep growing.”</p>
<p>That growth, though, is accompanied by death – the death of the “false self,” Rohr said. The false self is the part of your self tied to your achievements and possessions.</p>
<p>When your false self dies, you start learning how to base your happiness on more eternal sources, he says.</p>
<p>“You start drawing from your life within,” Rohr said. “You learn to distinguish from the essential self and the self that’s window dressing.”</p>
<p>Those who break through the crisis and lose their false selves become different people: less judgmental, more generous and better able to ignore “evil or stupid things,” he says.</p>
<p>It may sound esoteric, Rohr says, but many of us have met older people like this. They possess a “bright sadness”: they’ve suffered but they still smile and give.</p>
<p>“I’ve seen that in the wonderful older people in my life,” Rohr says. “There’s a kind of gravitas they have. … There’s an easy smile on their faces. These are the people who laugh, who heal, who build bridges, who don’t turn bitter.”</p>
<p>Rohr says this bright sadness isn’t confined to older people.</p>
<p>“I’ve met 11-year-old children in cancer wards who are in the second half of life,” he said in a recent interview with Amazon.com, “and I have met 68-year-old men like me who are still in the first half of life.”</p>
<p>Learning the ‘grace of failure’</p>
<p>Rohr’s book has found some fans in high places who were touched by his insights.</p>
<p>Father Gerry Blaszczak, a chaplain at Fairfield University in Connecticut, says Rohr’s book challenges the notion that success is a natural result of being religious.</p>
<p>“Our culture is prone to imagine that growth takes place in a sort of constant, upward movement,” he says. “Even our religious culture tends to focus on success and stability as ideals for religious growth.”</p>
<p>Rohr’s book reminds people about the “grace of failure,” Blaszczak says.</p>
<p>“In the Christian tradition, loss, collapse and failure have always been seen as not only unavoidable, but even necessary on the path to wisdom, freedom and personal maturity,” Blaszczak said.</p>
<p>He says he knows older people who struggled to rebuild their identities after they poured much of their earlier lives’ energies into professional and personal success.</p>
<p>“It is not that these professional or personal ideas were necessarily bad in themselves,” he said. “It is more that they proved inadequate. We invested way too much in them. We thought our identities could be formed by them.”</p>
<p>Jim Finley, a retreat leader and Catholic scholar, says Rohr is reminding people about the value of elders.</p>
<p>“Our culture tends to be youth-oriented, and a lot of spirituality is youth oriented,” says Finley, author “The Contemplative Heart.” “But our elders are the embodiment of the wisdom that life matters at a much deeper level than what we can achieve and produce.”</p>
<p>Brian McLaren, author of “<a href="http://www.amazon.com/Naked-Spirituality-Life-Simple-Words/dp/0061854026/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1361555500&amp;sr=1-1&amp;keywords=The+Naked+Spirituality" target="_blank">The Naked Spirituality</a>,” says Rohr’s book touches on an important paradox that you probably won’t hear in a Sunday morning sermon: “Imperfect people” are sometimes more equipped than “perfect people” to help those who are struggling.</p>
<p>“The person who never makes a mistake and always manages to obey the rules is often a compassionless person, because he sees people for whom the wheels have fallen off and he wonders what’s wrong with them,” he said. “But the person who feels that he has ruined his life often has more capacity for humility and compassion.”</p>
<p>McLaren says Rohr’s book helped reveal to him how much of his youthful spiritual energy was driven by narrow concerns.</p>
<p>“I’m embarrassed as I’m getting older about how much of my energy and vitality as a younger man was driven by ego and a win-lose mentality.”</p>
<p>Today Rohr seems driven by something else: The need for rest.</p>
<p>For years, his life has been a whirlwind. He’s traveled the globe speaking at retreats on everything from men’s spirituality to Catholic mysticism.</p>
<p>He also founded the Center for Action and Contemplation in Albuquerque, New Mexico, an organization that encourages acts of justice rooted in prayer and respect for other religious traditions.</p>
<p>Yet after almost seven decades of living, Rohr said, “I am still a mystery to myself.”</p>
<p>Rohr plans on solving some of that mystery. He says he’s going to retire in two years to spend more time at his home in New Mexico. He says he needs more time for contemplation.</p>
<p>“The first half of life, you write the text,” he said. “The second half of your life is when you write the commentary. You have to process what it all meant.”</p>
<p>As Rohr withdraws from speaking and writing, he will be challenged to follow his own advice. He’ll spend less energy on his “false self” as his old identity dissolves.</p>
<p>He says he’s ready, though, to fall upward. If he lost his position as a priest, author and respected speaker, he says he would still feel secure.</p>
<p>“Most of us don’t learn this until it is taken away, like losing the security of your 401(k). Then the learning either starts or you circle the wagons,” he said. “I know who I am beyond my roles.”
<p><em><strong>Delivered by <a href='http://www.TheDailySheeple.com/' target='_blank'>The Daily Sheeple</a></strong></em></p>
<hr />
<p style="font-size: 11pt;"><em>Contributed by Tess Pennington of <a href="http://readynutrition.com" target="_blank">Ready Nutrition</a>.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.thedailysheeple.com/priest-offers-spiritual-survival-guide-for-recession_022013/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://www.thedailysheeple.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Thu, 28 Feb 2013 15:15:58 GMT";s:6:"server";s:129:"Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.17";s:12:"x-powered-by";s:10:"PHP/5.2.17";s:7:"expires";s:29:"Thu, 21 Feb 2013 15:15:58 GMT";s:13:"last-modified";s:29:"Thu, 28 Feb 2013 14:09:10 GMT";s:13:"cache-control";s:36:"no-cache, must-revalidate, max-age=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:41:"http://www.thedailysheeple.com/xmlrpc.php";s:4:"etag";s:34:""1de8e6a58170f7e9b62ac0d3174961ec"";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130226173810";}